####################################
# CoreMedia Application Properties #
####################################
# fix the corba port
cap.server.ORBServerPort=40183

solr.collection.content=studio
solr.url=http://localhost:40080/solr
solr.username=
solr.password=
solr.requestHandler=/editor

####################################
# Spring Boot Properties           #
####################################
spring.main.banner-mode=console
spring.application.name=content-management-server

# Tomcat Properties
server.port=40180
server.context-path=/coremedia

# the xmpcore jar has no manifest and tomcat then gets confused which jar it should scan leading to an NPE warning
server.tomcat.additional-tld-skip-patterns=xmpcore*.jar

# Logging Properties
logging.level.root = warn
logging.level.com.coremedia = info
logging.level.cap = info
logging.level.hox = info
