/**
 * Properties class for ResourceBundle "Publisher" and Locale "de".
 */
Ext.define("com.coremedia.cms.editor.sdk.publication.Publisher_properties_de", {
  override: "com.coremedia.cms.editor.sdk.publication.Publisher_properties",
  "publicationNotification_publish_succeeded_title": "Die Publikation war erfolgreich:",
  "publicationNotification_approvePublish_succeeded_title": "Die Publikation war erfolgreich:",
  "publicationNotification_withdraw_succeeded_title": "Das Zurückziehen war erfolgreich:",
  "publicationResult_publish_failed_title": "Fehler bei der Publikation",
  "publicationResult_publish_failed_changeSet_sg_message": "Sie wollten den folgenden Inhalt publizieren:",
  "publicationResult_publish_failed_changeSet_pl_message": "Sie wollten die folgenden Inhalte publizieren:",
  "publicationResult_publish_conflicts_text": "Konflikte ({0})",
  "publicationResult_publish_conflicts_emptyMessage": "Die Publikation war erfolgreich. Es sind keine Konflikte aufgetreten.",
  "publicationResult_publish_information_text": "Über diese Publikation ({0})",
  "publicationResult_publish_information_emptyMessage": "Kein Inhalt und kein Ordner konnte ohne Konflikt publiziert werden.",
  "publicationResult_approvePublish_failed_title": "Fehler bei der Publikation",
  "publicationResult_approvePublish_failed_changeSet_sg_message": "Sie wollten den folgenden Inhalt freigeben und publizieren:",
  "publicationResult_approvePublish_failed_changeSet_pl_message": "Sie wollten die folgenden Inhalte freigeben und publizieren:",
  "publicationResult_approvePublish_conflicts_text": "Konflikte ({0})",
  "publicationResult_approvePublish_conflicts_emptyMessage": "Die Publikation war erfolgreich. Es sind keine Konflikte aufgetreten.",
  "publicationResult_approvePublish_information_text": "Über diese Publikation ({0})",
  "publicationResult_approvePublish_information_emptyMessage": "Kein Inhalt und kein Ordner konnte ohne Konflikt publiziert werden.",
  "publicationResult_withdraw_failed_title": "Fehler beim Zurückziehen",
  "publicationResult_withdraw_failed_changeSet_sg_message": "Sie wollten den folgenden Inhalt zurückziehen:",
  "publicationResult_withdraw_failed_changeSet_pl_message": "Sie wollten die folgenden Inhalte zurückziehen:",
  "publicationResult_withdraw_conflicts_text": "Konflikte ({0})",
  "publicationResult_withdraw_conflicts_emptyMessage": "Das Zurückziehen war erfolgreich. Es sind keine Konflikte aufgetreten.",
  "publicationResult_withdraw_information_text": "Über diesen Vorgang ({0})",
  "publicationResult_withdraw_information_emptyMessage": "Kein Inhalt und kein Ordner konnte ohne Konflikt zurückgezogen werden.",
  "publicationResult_error_documentDoesNotExist_sg_text": "Der folgende Inhalt wurde zwischenzeitlich unwiderruflich gelöscht.",
  "publicationResult_error_documentDoesNotExist_pl_text": "Die folgenden {0} Inhalte wurden zwischenzeitlich unwiderruflich gelöscht.",
  "publicationResult_error_folderDoesNotExist_sg_text": "Der folgende Ordner wurde zwischenzeitlich unwiderruflich gelöscht.",
  "publicationResult_error_folderDoesNotExist_pl_text": "Die folgenden {0} Ordner wurden zwischenzeitlich unwiderruflich gelöscht.",
  "publicationResult_error_documentNotApproved_sg_text": "Der folgende Inhalt muss noch freigegeben werden.",
  "publicationResult_error_documentNotApproved_pl_text": "Die folgenden {0} Inhalte müssen noch freigegeben werden.",
  "publicationResult_error_folderNotApproved_sg_text": "Der folgende Ordner muss noch freigegeben werden.",
  "publicationResult_error_folderNotApproved_pl_text": "Die folgenden {0} Ordner müssen noch freigegeben werden.",
  "publicationResult_error_documentConcurrentlyWithdrawn_sg_text": "Der folgende Inhalt wurde zwischenzeitlich zurückgezogen.",
  "publicationResult_error_documentConcurrentlyWithdrawn_pl_text": "Die folgenden {0} Inhalt wurden zwischenzeitlich zurückgezogen.",
  "publicationResult_error_linkedDocumentNotApproved_sg_text": "Folgender verwendeter Inhalt muss noch freigegeben werden.",
  "publicationResult_error_linkedDocumentNotApproved_pl_text": "Die folgenden {0} verwendeten Inhalte müssen noch freigegeben werden.",
  "publicationResult_error_documentConcurrentlyDeleted_sg_text": "Der folgende Inhalt wurde zwischenzeitlich in den Papierkorb verschoben, sodass er nicht publiziert werden kann.",
  "publicationResult_error_documentConcurrentlyDeleted_pl_text": "Die folgenden {0} Inhalte wurden zwischenzeitlich in den Papierkorb verschoben, sodass sie nicht publiziert werden können.",
  "publicationResult_error_documentAlreadyDeleted_sg_text": "Der folgende Inhalt wurde zwischenzeitlich in den Papierkorb verschoben.",
  "publicationResult_error_documentAlreadyDeleted_pl_text": "Die folgenden {0} Inhalte wurden zwischenzeitlich in den Papierkorb verschoben.",
  "publicationResult_error_folderAlreadyDeleted_sg_text": "Der folgende Ordner wurde zwischenzeitlich in den Papierkorb verschoben.",
  "publicationResult_error_folderAlreadyDeleted_pl_text": "Die folgenden {0} Ordner wurden zwischenzeitlich in den Papierkorb verschoben.",
  "publicationResult_error_documentLinkFailed_sg_text": "Der folgende Inhalt kann nicht publiziert werden, weil ein Verweis zu einem abhängigen Inhalt nicht publiziert werden kann.",
  "publicationResult_error_documentLinkFailed_pl_text": "Einige Inhalte können nicht publiziert werden, weil {0} Verweise zu abhängigen Inhalten nicht publiziert werden können.",
  "publicationResult_error_documentParentFailed_sg_text": "Der Ordner muss ebenfalls publiziert werden, um den Inhalt zu publizieren.",
  "publicationResult_error_documentParentFailed_pl_text": "Diese Ordner müssen ebenfalls publiziert werden, um {0} Inhalte zu publizieren.",
  "publicationResult_error_folderParentFailed_sg_text": "Der Ordner muss ebenfalls publiziert werden, um den Ordner zu publizieren.",
  "publicationResult_error_folderParentFailed_pl_text": "Diese Ordner müssen ebenfalls publiziert werden, um {0} Ordner zu publizieren.",
  "publicationResult_error_documentTargetNameConflict_sg_text": "Der Inhalt kann nicht an der Stelle publiziert werden, an der auf dem Live-System noch ein anderer Inhalt liegt.",
  "publicationResult_error_documentTargetNameConflict_pl_text": "Diese {0} Inhalte können nicht an Stellen publiziert werden, an denen auf dem Live-System noch andere Objekte liegen.",
  "publicationResult_error_folderTargetNameConflict_sg_text": "Der Ordner kann nicht an der Stelle publiziert werden, an der auf dem Live-System noch ein anderer Inhalt liegt.",
  "publicationResult_error_folderTargetNameConflict_pl_text": "Diese {0} Ordner können nicht an Stellen publiziert werden, an denen auf dem Live-System noch andere Objekte liegen.",
  "publicationResult_error_documentConcurrentlyRenamed_sg_text": "Der Name des folgenden Inhalts wurde während der Publikation verändert. Bitte versuchen Sie die Publikation erneut.",
  "publicationResult_error_documentConcurrentlyRenamed_pl_text": "Die Namen der folgenden {0} Inhalte wurden während der Publikation verändert. Bitte versuchen Sie die Publikation erneut.",
  "publicationResult_error_folderConcurrentlyRenamed_sg_text": "Der Name des folgenden Ordners wurde während der Publikation verändert. Bitte versuchen Sie die Publikation erneut.",
  "publicationResult_error_folderConcurrentlyRenamed_pl_text": "Die Namen der folgenden {0} Ordner wurden während der Publikation verändert. Bitte versuchen Sie die Publikation erneut.",
  "publicationResult_error_documentNoApproveRights_sg_text": "Sie haben nicht die nötige Berechtigung, um folgenden Inhalt freizugeben.",
  "publicationResult_error_documentNoApproveRights_pl_text": "Sie haben nicht die nötige Berechtigung, um die folgenden {0} Inhalte freizugeben.",
  "publicationResult_error_folderNoApproveRights_sg_text": "Sie haben nicht die nötige Berechtigung, um folgenden Ordner freizugeben.",
  "publicationResult_error_folderNoApproveRights_pl_text": "Sie haben nicht die nötige Berechtigung, um die folgenden {0} Ordner freizugeben.",
  "publicationResult_error_documentNoRights_sg_text": "Sie haben nicht die nötige Berechtigung, um folgenden Inhalt zu publizieren.",
  "publicationResult_error_documentNoRights_pl_text": "Sie haben nicht die nötige Berechtigung, um die folgenden {0} Inhalte zu publizieren.",
  "publicationResult_error_folderNoRights_sg_text": "Sie haben nicht die nötige Berechtigung, um folgenden Ordner zu publizieren.",
  "publicationResult_error_folderNoRights_pl_text": "Sie haben nicht die nötige Berechtigung, um die folgenden {0} Ordner zu publizieren.",
  "publicationResult_error_documentNoWithdrawRights_sg_text": "Sie haben nicht die nötige Berechtigung, um folgenden Inhalt zurückzuziehen.",
  "publicationResult_error_documentNoWithdrawRights_pl_text": "Sie haben nicht die nötige Berechtigung, um die folgenden {0} Inhalte zurückzuziehen.",
  "publicationResult_error_folderNoWithdrawRights_sg_text": "Sie haben nicht die nötige Berechtigung, um folgenden Ordner zurückzuziehen.",
  "publicationResult_error_folderNoWithdrawRights_pl_text": "Sie haben nicht die nötige Berechtigung, um die folgenden {0} Ordner zurückzuziehen.",
  "publicationResult_error_documentUnremovableWithdrawal_sg_text": "Der folgende Inhalt ist zum Zurückziehen markiert, aber Sie haben nicht die nötige Berechtigung, um die Markierung zu entfernen.",
  "publicationResult_error_documentUnremovableWithdrawal_pl_text": "Die folgenden {0} Inhalte sind zum Zurückziehen markiert, aber Sie haben nicht die nötige Berechtigung, um die Markierungen zu entfernen.",
  "publicationResult_error_folderUnremovableWithdrawal_sg_text": "Der folgende Ordner ist zum Zurückziehen markiert, aber Sie haben nicht die nötige Berechtigung, um die Markierung zu entfernen.",
  "publicationResult_error_folderUnremovableWithdrawal_pl_text": "Die folgenden {0} Ordner sind zum Zurückziehen markiert, aber Sie haben nicht die nötige Berechtigung, um die Markierungen zu entfernen.",
  "publicationResult_error_documentKeepsLiveLink_sg_text": "Der folgende Inhalt kann nicht zurückgezogen werden, da noch ein anderer Inhalt darauf verweist. Bitte entfernen Sie den Verweis und versuchen Sie es erneut.",
  "publicationResult_error_documentKeepsLiveLink_pl_text": "Die folgenden Inhalte können nicht zurückgezogen werden, da noch {0} Verweise von anderen Inhalten existieren. Bitte entfernen Sie die Verweise und versuchen Sie es erneut.",
  "publicationResult_error_documentCheckedOutByOther_sg_text": "Der folgende Inhalt wird von einem anderen Benutzer bearbeitet und kann nicht publiziert werden.",
  "publicationResult_error_documentCheckedOutByOther_pl_text": "Die folgenden {0} Inhalte werden von einem anderen Benutzer bearbeitet und können nicht publiziert werden.",
  "publicationResult_error_documentNotValid_sg_text": "Der folgende Inhalt enthält Fehler und kann nicht freigegeben werden.",
  "publicationResult_error_documentNotValid_pl_text": "Die folgenden {0} Inhalte enthalten Fehler und können nicht freigegeben werden.",
  "publicationResult_error_folderNotValid_sg_text": "Der folgende Ordner enthält Fehler und kann nicht freigegeben werden.",
  "publicationResult_error_folderNotValid_pl_text": "Die folgenden {0} Ordner enthalten Fehler und können nicht freigegeben werden.",
  "publicationResult_error_documentInTrash_sg_text": "Der folgende Inhalt befindet sich im Papierkorb und kann nicht publiziert werden.",
  "publicationResult_error_documentInTrash_pl_text": "Die folgenden {0} Inhalte befinden sich im Papierkorb und können nicht publiziert werden.",
  "publicationResult_error_folderInTrash_sg_text": "Der folgende Ordner befindet sich im Papierkorb und kann nicht publiziert werden.",
  "publicationResult_error_folderInTrash_pl_text": "Die folgenden {0} Ordner befinden sich im Papierkorb und können nicht publiziert werden.",
  "publicationResult_error_folderKeepsLiveChildren_sg_text": "Der folgende Ordner kann nicht zurückgezogen werden, weil er im Live-System noch Inhalte oder Ordner enthält.",
  "publicationResult_error_folderKeepsLiveChildren_pl_text": "Die folgenden {0} Ordner können nicht zurückgezogen werden, weil sie im Live-System noch Inhalte oder Ordner enthalten.",
  "publicationResult_error_folderKeepsChildren_sg_text": "Der folgende Ordner kann nicht gelöscht werden, weil er noch Inhalte oder Ordner enthält, die nicht gelöscht werden sollen.",
  "publicationResult_error_folderKeepsChildren_pl_text": "Die folgenden {0} Ordner können nicht gelöscht werden, weil sie noch Inhalte oder Ordner enthalten, die nicht gelöscht werden sollen.",
  "publicationResult_error_folderCannotMarkChildToBeWithdrawn_sg_text": "Der folgende Ordner kann nicht zurückgezogen werden, weil er Inhalte oder Ordner enthält, die nicht zurückgezogen werden können.",
  "publicationResult_error_folderCannotMarkChildToBeWithdrawn_pl_text": "Die folgenden {0} Ordner können nicht zurückgezogen werden, weil sie Inhalte oder Ordner enthalten, die nicht zurückgezogen werden können.",
  "publicationResult_error_linkedDocumentNotBelowBaseFolder_sg_text": "Der folgende Inhalt verweist auf einen Inhalt einer anderen Site. Nur Verweise innerhalb einer Site sind zulässig.",
  "publicationResult_error_linkedDocumentNotBelowBaseFolder_pl_text": "Die folgenden {0} Inhalte verweisen auf Inhalte einer anderen Site. Nur Verweise innerhalb einer Site sind zulässig.",
  "publicationResult_error_documentLaterVersion_sg_text": "Diese Version des folgenden Inhalts wurde nicht publiziert, weil eine spätere Version bereits publiziert ist.",
  "publicationResult_error_documentLaterVersion_pl_text": "Diese {0} Versionen der folgenden Inhalte wurden nicht publiziert, weil spätere Versionen bereits publiziert sind.",
  "publicationResult_error_documentUnchanged_sg_text": "Diese Version des folgende Inhalts ist bereits publiziert.",
  "publicationResult_error_documentUnchanged_pl_text": "Diese {0} Versionen der folgenden Inhalte sind bereits publiziert.",
  "publicationResult_error_folderUnchanged_sg_text": "Diese Version des Ordners ist bereits publiziert.",
  "publicationResult_error_folderUnchanged_pl_text": "Diese {0} Versionen der Ordner sind bereits publiziert.",
  "publicationResult_error_documentDeleted_sg_text": "Der folgende Inhalt kann in den Papierkorb verschoben werden.",
  "publicationResult_error_documentDeleted_pl_text": "Die folgenden {0} Inhalte können in den Papierkorb verschoben werden.",
  "publicationResult_error_folderDeleted_sg_text": "Der folgende Ordner kann in den Papierkorb verschoben werden.",
  "publicationResult_error_folderDeleted_pl_text": "Die folgenden {0} Ordner können in den Papierkorb verschoben werden.",
  "publicationResult_error_documentWithdrawn_sg_text": "Der folgende Inhalt kann zurückgezogen werden.",
  "publicationResult_error_documentWithdrawn_pl_text": "Die folgenden {0} Inhalte können zurückgezogen werden.",
  "publicationResult_error_folderWithdrawn_sg_text": "Der folgende Ordner kann zurückgezogen werden.",
  "publicationResult_error_folderWithdrawn_pl_text": "Die folgenden {0} Ordner können zurückgezogen werden.",
  "publicationResult_error_documentPublished_sg_text": "Der folgende Inhalt kann publiziert werden.",
  "publicationResult_error_documentPublished_pl_text": "Die folgenden {0} Inhalte können publiziert werden.",
  "publicationResult_error_folderPublished_sg_text": "Der folgende Ordner kann publiziert werden.",
  "publicationResult_error_folderPublished_pl_text": "Die folgenden {0} Ordner können publiziert werden.",
  "publicationResult_error_publicationSpansBaseFolders_sg_text": "Ein Objekt befindet sich in mehreren Basisordnern? Das sollte nicht vorkommen. Bitte setzen Sie sich mit Ihrem Administrator in Verbindung.",
  "publicationResult_error_publicationSpansBaseFolders_pl_text": "Die Publikationsmenge verteilt sich auf unterschiedliche Basisordner. Bitte schränken Sie die Publikation auf einen Basisordner ein.",
  "publicationResult_error_documentInRootFolderUnpublishable_sg_text": "Der folgende Inhalt liegt im Wurzelverzeichnis eines Multi-Site-System. Solche Inhalte können nicht publiziert werden.",
  "publicationResult_error_documentInRootFolderUnpublishable_pl_text": "Die folgenden Inhalte liegen im Wurzelverzeichnis eines Multi-Site-System. Solche Inhalte können nicht publiziert werden.",
  "publicationResult_error_unconfiguredPublicationTarget_sg_text": "Für das folgende Objekt wurde kein Publikationsziel definiert.",
  "publicationResult_error_unconfiguredPublicationTarget_pl_text": "Für die folgenden Objekte wurde kein Publikationsziel definiert.",
  "publicationResult_error_publicationCancelled_sg_text": "Die Publikation wurde abgebrochen. Wahrscheinlich wurde der folgende Inhalt nicht publiziert.",
  "publicationResult_error_publicationCancelled_pl_text": "Die Publikation wurde abgebrochen. Wahrscheinlich wurden die folgenden Inhalte nicht publiziert.",
  "publicationResult_error_internalError_sg_text": "Ein interner Fehler trat während oder nach der Publikation auf. Bitte setzen Sie sich mit Ihrem Administrator in Verbindung.",
  "publicationResult_error_internalError_pl_text": "Ein interner Fehler trat während oder nach der Publikation auf. Bitte setzen Sie sich mit Ihrem Administrator in Verbindung.",
  "publicationResult_impedimentType_documentLinkFailed_text": "verweist auf",
  "publicationResult_impedimentType_documentParentFailed_text": "liegt in",
  "publicationResult_impedimentType_folderParentFailed_text": "liegt in",
  "publicationResult_impedimentType_documentTargetNameConflict_text": "blockiert von",
  "publicationResult_impedimentType_folderTargetNameConflict_text": "blockiert von",
  "publicationResult_impedimentType_documentKeepsLiveLink_text": "verweist auf",
  "publicationResult_impedimentType_folderKeepsLiveChildren_text": "enthält",
  "publicationResult_impedimentType_folderKeepsChildren_text": "enthält"
}, function() {
});