# blueprint

./: Jenkinsfile  pom.xml
.remote-packages/com.coremedia.blueprint.base__bpbase-notification-studio-plugin__1807.1/: com.coremedia.blueprint.base__bpbase-notification-studio-plugin.js  com.coremedia.blueprint.base__bpbase-notification-studio-plugin.js.map  package.json
.remote-packages/com.coremedia.blueprint.base__bpbase-pagegrid-studio-plugin__1807.1/: com.coremedia.blueprint.base__bpbase-pagegrid-studio-plugin-overrides-de.js  com.coremedia.blueprint.base__bpbase-pagegrid-studio-plugin-overrides-de.js.map  com.coremedia.blueprint.base__bpbase-pagegrid-studio-plugin-overrides-ja.js  com.coremedia.blueprint.base__bpbase-pagegrid-studio-plugin-overrides-ja.js.map  com.coremedia.blueprint.base__bpbase-pagegrid-studio-plugin.js  com.coremedia.blueprint.base__bpbase-pagegrid-studio-plugin.js.map  package.json
.remote-packages/com.coremedia.blueprint.base__bpbase-studio-components__1807.1/: com.coremedia.blueprint.base__bpbase-studio-components-overrides-de.js  com.coremedia.blueprint.base__bpbase-studio-components-overrides-de.js.map  com.coremedia.blueprint.base__bpbase-studio-components-overrides-ja.js  com.coremedia.blueprint.base__bpbase-studio-components-overrides-ja.js.map  com.coremedia.blueprint.base__bpbase-studio-components.js  com.coremedia.blueprint.base__bpbase-studio-components.js.map  package.json
.remote-packages/com.coremedia.blueprint.base__bpbase-studio-dynamic-query-list__1807.1/: com.coremedia.blueprint.base__bpbase-studio-dynamic-query-list-overrides-de.js  com.coremedia.blueprint.base__bpbase-studio-dynamic-query-list-overrides-de.js.map  com.coremedia.blueprint.base__bpbase-studio-dynamic-query-list-overrides-ja.js  com.coremedia.blueprint.base__bpbase-studio-dynamic-query-list-overrides-ja.js.map  com.coremedia.blueprint.base__bpbase-studio-dynamic-query-list.js  com.coremedia.blueprint.base__bpbase-studio-dynamic-query-list.js.map  package.json
.remote-packages/com.coremedia.elastic.social__social-studio-plugin__1807.1/: com.coremedia.elastic.social__social-studio-plugin-overrides-de.js  com.coremedia.elastic.social__social-studio-plugin-overrides-de.js.map  (+5 more)
spring-boot/: .gitignore  CHANGELOG.md  README.md  pom.xml
spring-boot/blueprint-spring-boot-autoconfigure/: pom.xml
spring-boot/blueprint-spring-boot-autoconfigure/src/main/java/com/coremedia/blueprint/boot/autoconfigure/: DevelopmentResourcesConfiguration.java  HealthIndicatorAutoConfiguration.java  Http2ProtocolConfiguration.java  LegacyCookieProcessorConfiguration.java
spring-boot/blueprint-spring-boot-autoconfigure/src/main/resources/: logback-spring.xml
spring-boot/blueprint-spring-boot-autoconfigure/src/main/resources/com/coremedia/blueprint/boot/autoconfigure/: default.properties  dev.properties
spring-boot/services/: pom.xml
spring-boot/services/cae-live-app/: pom.xml
spring-boot/services/cae-live-app/src/main/java/com/coremedia/blueprint/boot/cae/live/: BlueprintBootApp.java
spring-boot/services/cae-live-app/src/main/resources/: application.properties
spring-boot/services/cae-preview-app/: pom.xml
spring-boot/services/cae-preview-app/src/main/java/com/coremedia/blueprint/boot/cae/preview/: BlueprintBootApp.java
spring-boot/services/cae-preview-app/src/main/resources/: application.properties
spring-boot/services/caefeeder-live-app/: pom.xml
spring-boot/services/caefeeder-live-app/src/main/java/com/coremedia/blueprint/boot/caefeeder/live/: BlueprintBootApp.java
spring-boot/services/caefeeder-live-app/src/main/resources/: application.properties
spring-boot/services/caefeeder-preview-app/: pom.xml
spring-boot/services/caefeeder-preview-app/src/main/java/com/coremedia/blueprint/boot/caefeeder/preview/: BlueprintBootApp.java
spring-boot/services/caefeeder-preview-app/src/main/resources/: application.properties
spring-boot/services/content-feeder-app/: pom.xml
spring-boot/services/content-feeder-app/src/main/java/com/coremedia/blueprint/boot/contentfeeder/: BlueprintBootApp.java
spring-boot/services/content-feeder-app/src/main/resources/: application.properties
spring-boot/services/content-management-server-app/: pom.xml
spring-boot/services/content-management-server-app/src/main/java/com/coremedia/blueprint/boot/contentmanagementserver/: BlueprintBootApp.java
spring-boot/services/content-management-server-app/src/main/resources/: application.properties
spring-boot/services/elastic-worker-app/: pom.xml
spring-boot/services/elastic-worker-app/src/main/java/com/coremedia/blueprint/boot/elasticworker/: BlueprintBootApp.java
spring-boot/services/elastic-worker-app/src/main/resources/: application.properties
spring-boot/services/master-live-server-app/: pom.xml
spring-boot/services/master-live-server-app/src/main/java/com/coremedia/blueprint/boot/masterliveserver/: BlueprintBootApp.java
spring-boot/services/master-live-server-app/src/main/resources/: application.properties
spring-boot/services/replication-live-server-app/: pom.xml
spring-boot/services/replication-live-server-app/src/main/java/com/coremedia/blueprint/boot/replicationliveserver/: BlueprintBootApp.java
spring-boot/services/replication-live-server-app/src/main/resources/: application.properties
spring-boot/services/studio-rest-service-app/: pom.xml
spring-boot/services/studio-rest-service-app/src/main/java/com/coremedia/blueprint/boot/studio/: BlueprintBootApp.java
spring-boot/services/studio-rest-service-app/src/main/resources/: application.properties
spring-boot/services/user-changes-app/: pom.xml
spring-boot/services/user-changes-app/src/main/java/com/coremedia/blueprint/boot/userchanges/: BlueprintBootApp.java
spring-boot/services/user-changes-app/src/main/resources/: application.properties
spring-boot/services/workflow-server-app/: pom.xml
spring-boot/services/workflow-server-app/src/main/java/com/coremedia/blueprint/boot/workflowserver/: BlueprintBootApp.java
spring-boot/services/workflow-server-app/src/main/resources/: application.properties
(+3475 files in other folders)
