//=from template
build.temp.dir=${app.dir}/build/temp/${build.environment}
build.dir=${app.dir}/build/${build.environment}
build.compression.yui=0
build.compression.closure=0
build.compression.ugilfy=0
app.output.resources.compress=0