#
# This file must be kept in sync with blueprint/deployment/chef/cookbooks/blueprint-tomcat/recipes/cae-live.rb
#

# this will deactivate the creation of a jsr-160 connector, which will be provided by tomcat via rmi
management.server.remote.url=

repository.url=http://localhost:40280/coremedia/ior

# Solr configuration
solr.collection.cae=live
solr.url=http://localhost:40080/solr

# True when this is a "standalone" CAE in a servlet container serving requests directly
# or false when behind some URL rewriting reverse proxy (e.g. Apache)
cae.is.standalone=true

# Set this to false to turn off code resources merging (JS and CSS) on the live site (not recommended):
#cae.mergeCodeResources=false

# The time in seconds that freemarker caches freemarker templates.
freemarker.template.update.delay.in.seconds=60

# Hostnames and Ports
blueprint.host.calista=localhost
blueprint.host.helios=localhost
blueprint.host.corporate=localhost
blueprint.port=49080

# The live webapp builds live URLs
link.urlPrefixType=live

# The initial default URL prefixes for our example sites
blueprint.site.mapping.calista=${blueprint.sitemap.protocol}://${blueprint.host.calista}:${blueprint.port}
blueprint.site.mapping.helios=${blueprint.sitemap.protocol}://${blueprint.host.helios}:${blueprint.port}
blueprint.site.mapping.corporate=${blueprint.sitemap.protocol}://${blueprint.host.corporate}:${blueprint.port}

# root dir where the sitemap controller writes its files
blueprint.sitemap.target.root=${user.home}/cms/sitemap

# The time when to run the first sitemap generation.
# Supported formats:
# "23:45": time of day, 24h, timezone of the host (recommended for production)
# "+10": minutes after CAE start (useful for testsystems)
# "-": disable periodic sitemap generation (useful for development)
blueprint.sitemap.starttime=+200

# Period in minutes, default: daily
# blueprint.sitemap.period=1440

#port of the cae which generates the sitemap
blueprint.sitemap.cae.port=${blueprint.port}

# Set the Cache-Control#max-age response header for code resources (css and js)
# to three minutes. Reasonable tradeoff between up-to-dateness and webserver load.
cae.coderesources.maxAge=180

###############################################################################
# CoreMedia Studio Blob Transformer Configuration
###############################################################################

# Base path for the persistent blob cache
# If not set, transformed blobs are not cached persistently.
#com.coremedia.transform.blobCache.basePath=

# Max allowed disk space usage
#com.coremedia.transform.blobCache.size=1000000000

# Capacity of the throttlingBlobTransformer, in megabytes (conforming to ImageSizePermitStrategy).
# Default is 1/2 of the total JVM heap space.
#com.coremedia.transform.throttle.permits=

# Specifies whether the configured permits (com.coremedia.transform.throttle.permits) should be considered a hard limit for transformations.
# Setting this to false allows transformations needing more permits (serialized, one at a time).
# This would allow larger images to be transformed, but would make OOM exceptions during transformations more likely.
# Default is true.
#com.coremedia.transform.throttle.hardLimit=true

# Specifies a safety factor for the ImageSizePermitStrategy to multiply the memory size of an image with. Default is 3.
# A number of 3 takes into account that some image operations need to make a copy of the image, plus one copy for the LoadedImageCache:
#com.coremedia.transform.throttle.safetyFactor=3.0

# a factor to multiply the blob size with if the in-memory size of the blob cannot be determined. Default is 1.
#com.coremedia.transform.throttle.fallbackFactor=1

# Specifies the safety factor of the MemoryGuard configured for the imageTransformer. Default is 1.2.
#com.coremedia.transform.memoryGuard.safetyFactor=1.2

# Capacity of the loaded image cache, in bytes. Default is 100 MB.
#com.coremedia.transform.loadedImageCacheCapacity=
