####################################
# CoreMedia Application Properties #
####################################

# spring context manager
workflow.server.managers.springcontext.class=com.coremedia.workflow.common.util.SpringContextManager
workflow.server.managers.springcontext.configurations=classpath:/framework/spring/workflowserver-springcontextmanager.xml

# Configure storage for Studio Control Room functionality, either MongoDB or IBM DB2
# For MongoDB configure:
mongoDb.clientURI=mongodb://localhost:27017/
mongoDb.prefix=blueprint

# fix the corba port
workflow.server.ORBServerPort=40383

####################################
# Spring Boot Properties           #
####################################
spring.main.banner-mode=console
spring.application.name=workflow-server

# Tomcat Properties
server.port=40380
server.context-path=/workflow
# the xmpcore jar has no manifest and tomcat then gets confused which jar it should scan leading to an NPE warning
server.tomcat.additional-tld-skip-patterns=xmpcore*.jar

# Logging Properties
logging.level.root = warn
logging.level.com.coremedia = info
logging.level.cap = info
logging.level.hox = info
