/**
 * Properties class for ResourceBundle "Actions" and Locale "de".
 */
Ext.define("com.coremedia.cms.editor.sdk.actions.Actions_properties_de", {
  override: "com.coremedia.cms.editor.sdk.actions.Actions_properties",
      /**
       * Localization properties for CheckInAction
 * @see com.coremedia.cms.editor.sdk.actions.CheckInAction
      */
  "Action_checkIn_text": "Übernehmen",
  "Action_checkIn_all_text": "Alle Änderungen übernehmen",
  "Action_checkIn_tooltip": "Bearbeitung beenden und alle<br>Änderungen übernehmen",
  "Action_revert_text": "Verwerfen",
  "Action_revert_all_text": "Alle Änderungen verwerfen",
  "Action_revert_tooltip": "Änderungen verwerfen",
  "Action_revert_buttonText": "Verwerfen",
  "Action_revert_verifyMessage_singleOld_title": "Änderungen verwerfen",
  "Action_revert_verifyMessage_singleOld_text": "Alle Änderungen am Inhalt '{0}' werden verworfen.<br>Dies kann nicht rückgängig gemacht werden.",
  "Action_revert_verifyMessage_singleNew_title": "Änderungen verwerfen und Inhalt löschen",
  "Action_revert_verifyMessage_singleNew_text": "Alle Änderungen am Inhalt '{0}' werden verworfen<br>und der Inhalt wird gelöscht.<br>Dies kann nicht rückgängig gemacht werden.",
  "Action_revert_verifyMessage_manyOld_title": "Änderungen verwerfen",
  "Action_revert_verifyMessage_manyOld_text": "Alle Änderungen an {0} Inhalten werden verworfen.<br>Dies kann nicht rückgängig gemacht werden.",
  "Action_revert_verifyMessage_manyOldOneNew_title": "Änderungen verwerfen und Inhalt löschen",
  "Action_revert_verifyMessage_manyOldOneNew_text": "Alle Änderungen an {0} Inhalten werden verworfen<br>und der Inhalt '{1}' wird gelöscht.<br>Dies kann nicht rückgängig gemacht werden.",
  "Action_revert_verifyMessage_manyNew_title": "Änderungen verwerfen und Inhalte löschen",
  "Action_revert_verifyMessage_manyNew_text": "Alle Änderungen an {0} Inhalten werden verworfen<br>und {1} Inhalte davon werden gelöscht.<br>Dies kann nicht rückgängig gemacht werden.",
  "Action_revert_verifyMessage_allNew_title": "Änderungen verwerfen und Inhalte löschen",
  "Action_revert_verifyMessage_allNew_text": "Alle Änderungen an {0} Inhalten werden verworfen<br>und die Inhalte werden gelöscht.<br>Dies kann nicht rückgängig gemacht werden.",
  "Action_approve_text": "Freigeben",
  "Action_approve_tooltip": "Freigeben",
  "Action_disapprove_text": "Freigeben Rückgängig",
  "Action_disapprove_tooltip": "Freigeben Rückgängig",
  "Action_publish_text": "Publizieren",
  "Action_publish_tooltip": "Publizieren",
  "Action_approvePublish_text": "Freigeben und Publizieren",
  "Action_approvePublish_tooltip": "Freigeben und publizieren",
  "Action_deleteSelectedLinks_text": "Entfernen",
  "Action_deleteSelectedLinks_tooltip": "Elemente aus der Linkliste entfernen.",
  "Action_deleteImageLink_text": "Entfernen",
  "Action_deleteImageLink_tooltip": "Bild entfernen",
  "Action_copyToClipboard_text": "Kopieren",
  "Action_copyToClipboard_tooltip": "Kopieren",
  "Action_pasteFromClipboard_text": "Einfügen",
  "Action_pasteFromClipboard_tooltip": "Einfügen",
  "Action_cutToClipboard_text": "Ausschneiden",
  "Action_cutToClipboard_tooltip": "Ausschneiden",
  "Action_openInTab_text": "Im Tab öffnen",
  "Action_openInTab_tooltip": "Im Tab öffnen",
  "Action_openInBackgroundTab_text": "Im Hintergrund öffnen",
  "Action_openInBackgroundTab_tooltip": "Im Hintergrund öffnen",
  "Action_openInTree_text": "Öffnen",
  "Action_openInTree_tooltip": "In den Ordner wechseln",
  "Action_openInBrowserTab_text": "Im Browser öffnen",
  "Action_openInBrowserTab_tooltip": "Inhalt im Browser öffnen",
  "Action_openSiteHomepageInTab_text": "Home Page im Tab öffnen",
  "Action_openSiteHomepageInTab_tooltip": "Ausgewählte Home Page im Tab öffnen (STRG+ALT+H)",
  "Action_setPreferredSite_text": "Präferierte Site setzen",
  "Action_rename_text": "Umbenennen",
  "Action_rename_tooltip": "Inhalt umbenennen",
  "Action_restoreVersion_text": "Version wiederherstellen",
  "Action_restoreVersion_tooltip": "Die ausgewählte Version wiederherstellen.",
  "Action_restoreVersion_buttonText": "Wiederherstellen",
  "Action_restoreVersion_verifyMessage_title": "Die ausgewählte Version wiederherstellen",
  "Action_restoreVersion_verifyMessage_text": "Sie überschreiben damit Ihre aktuellen Änderungen. Sind Sie sicher?",
  "Action_withdraw_text": "Zurückziehen",
  "Action_withdraw_tooltip": "Zurückziehen",
  "Action_withdraw_buttonText": "Zurückziehen",
  "Action_withdraw_folder_verifyMessage_title": "Ordner zurückziehen",
  "Action_withdraw_folder_verifyMessage_text": "Möchten Sie den Ordner '{0}' wirklich zurückziehen?",
  "Action_withdraw_contents_verifyMessage_title": "Inhalte zurückziehen",
  "Action_withdraw_contents_verifyMessage_text": "Möchten Sie wirklich {0} Inhalte zurückziehen?",
  "Action_delete_text": "Löschen",
  "Action_delete_tooltip": "Löschen",
  "Action_delete_buttonText": "Löschen",
  "Action_delete_document_verifyMessage_title": "Inhalt löschen",
  "Action_delete_document_verifyMessage_text": "Möchten Sie den Inhalt '{0}' wirklich löschen?",
  "Action_delete_folder_verifyMessage_title": "Ordner löschen",
  "Action_delete_folder_verifyMessage_text": "Möchten Sie den Ordner '{0}' wirklich löschen?",
  "Action_delete_contents_verifyMessage_title": "Inhalte löschen",
  "Action_delete_contents_verifyMessage_text": "Möchten Sie wirklich {0} Inhalte löschen?",
  "Action_undelete_text": "Wiederherstellen",
  "Action_undelete_tooltip": "Inhalt aus dem Papierkorb wiederherstellen.",
  "Action_workflow_text": "Workflow",
  "Action_deleteBlob_text": "Entfernen",
  "Action_deleteBlob_tooltip": "Entfernen",
  "Action_openBlob_text": "Herunterladen",
  "Action_openBlob_tooltip": "Datei herunterladen",
  "Action_newContent_newDocumentName_text": "Neuer Inhalt",
  "Action_showInTree_text": "In Bibliothek anzeigen",
  "Action_showInTree_tooltip": "In Bibliothek anzeigen",
  "Action_showInFolder_text": "In Ordner anzeigen",
  "Action_showInFolder_tooltip": "In Ordner anzeigen",
  "Action_saveSearch_text": "Suche speichern",
  "Action_saveSearch_tooltip": "Suchordner auf der Favoritenleiste speichern.",
  "Action_saveSearch_notification_added": "Der Suchordner wurde gespeichert.",
  "Action_saveSearch_notification_replaced": "Der Suchordner wurde ersetzt.",
  "Action_deleteSearch_text": "Suchordner entfernen",
  "Action_deleteSearch_tooltip": "Suchordner aus Favoritenleiste entfernen.",
  "Action_addSearch_text": "Neuen Suchordner anlegen",
  "Action_addSearch_tooltip": "Einen neuen Suchordner zur Favoritenleiste hinzufügen.",
  "Action_addSearch_hint_text": "Konfigurieren Sie die Suchparameter und <\/br> speichern Sie einen neuen Suchordner hier",
  "Action_moveUserItemtoTop_text": "An den Anfang bewegen",
  "Action_moveUserItemtoTop_tooltip": "Suchordner an den Anfang der Liste bewegen.",
  "Action_moveUserItemup_text": "Nach oben bewegen",
  "Action_moveUserItemup_tooltip": "Suchordner eine Position nach oben bewegen.",
  "Action_moveUserItemdown_text": "Nach unten bewegen",
  "Action_moveUserItemdown_tooltip": "Suchordner eine Position nach unten bewegen.",
  "Action_moveUserItemtoBottom_text": "Ans Ende bewegen",
  "Action_moveUserItemtoBottom_tooltip": "Surchordner an das Ende der Liste bewegen.",
  "Action_showSearch_text": "Öffnen",
  "Action_fullWidth_text": "Ganze Seite im Überblick anzeigen",
  "Action_fullWidth_tooltip": "Ganze Seite im Überblick anzeigen",
  "Action_responsiveMode_text": "Responsive-Modus anzeigen",
  "Action_responsiveMode_tooltip": "Responsive-Modus anzeigen",
  "Action_closeTabsAction_closeTabText": "Tab schließen",
  "Action_closeTabsAction_closeOtherTabsText": "Andere Tabs schließen",
  "Action_closeTabsAction_closeAllTabsText": "Alle Tabs schließen",
  "Action_revert_verifyMessage_allContentTabs_text": "Alle Änderungen in geöffneten Inhalten werden verworfen.<br>Dies kann nicht rückgängig gemacht werden.",
  "Action_renameTabContentAction_menu_text": "Umbenennen",
  "Action_renameTabContentAction_title_text": "Inhalt umbenennen",
  "Action_renameTabContentAction_message_text": "Geben Sie einen neuen Namen für den Inhalt an",
  "Action_addStructListItem_text": "Element hinzufügen",
  "Action_addStructListItem_tooltip": "Element in ListProperty hinzufügen.",
  "Action_deleteStructNode_text": "Element entfernen",
  "Action_deleteStructNode_tooltip": "Element entfernen",
  "Action_cutStructNode_text": "Ausschneiden",
  "Action_cutStructNode_tooltip": "Ausschneiden",
  "Action_copyStructNode_text": "Kopiere",
  "Action_copyStructNode_tooltip": "Kopiere",
  "Action_pasteToStructNode_text": "Einfügen",
  "Action_pasteToStructNode_tooltip": "Einfügen",
  "Action_duplicateStructNode_text": "Duplizieren",
  "Action_duplicateStructNode_tooltip": "Duplizieren",
  "Action_moveStructListItemUp_text": "Nach oben verschieben",
  "Action_moveStructListItemUp_tooltip": "Nach oben verschieben",
  "Action_moveStructListItemDown_text": "Nach unten verschieben",
  "Action_moveStructListItemDown_tooltip": "Nach unten verschieben",
  "Action_translate_text": "Automatisch nach {0} übersetzen",
  "Action_translate_tooltip": "Content automatisch übersetzen.",
  "Action_translate_inProgress": "Übersetzung läuft…",
  "Action_translate_complete": "Übersetzung abgeschlossen ({0} erfolgreich, {1} fehlerhaft)",
      /**
       * Localization properties for DownloadXliffAction
 * @see com.coremedia.cms.editor.sdk.actions.DownloadXliffAction
      */
  "Action_downloadXliff_text": "XLIFF herunterladen",
  "Action_downloadXliff_tooltip": "XLIFF-Datei herunterladen",
  "Action_openVersionComparison_text": "Version mit aktuellem Inhalt vergleichen",
  "Action_openVersionComparison_tooltip": "Version mit aktuellem Inhalt vergleichen",
  "CHECKIN": "Änderungen übernehmen",
  "APPROVE": "Freigeben",
  "APPROVE_PUBLISH": "Freigeben und Publizieren"
}, function() {
});