<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.coremedia.blueprint.boot</groupId>
    <artifactId>services</artifactId>
    <version>1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>studio-rest-service-app</artifactId>

  <properties>
    <propertieslocations>classpath:/studio.properties</propertieslocations>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>blueprint-spring-boot-autoconfigure</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>${blueprint.groupId}</groupId>
      <artifactId>studio-blueprint-component</artifactId>
      <version>${blueprint.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-actuator</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.hateoas</groupId>
      <artifactId>spring-hateoas</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-jasper</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>studio-rest</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.coremedia.blueprint.boot.studio.BlueprintBootApp</mainClass>
          <requiresUnpack>
            <!--
             | Due to https://java.net/jira/browse/JERSEY-2085 libraries that contain packages that are scanned for root resource
             | and provider classes must be configured here.
             |
             | see http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#howto-extract-specific-libraries-when-an-executable-jar-runs
             | see https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-1.4-Release-Notes#jersey-classpath-scanning-limitations
            -->
            <dependency>
              <groupId>${blueprint.groupId}</groupId>
              <artifactId>ec-studio-lib</artifactId>
            </dependency>
            <dependency>
              <groupId>com.coremedia.cms</groupId>
              <artifactId>coremedia-transform</artifactId>
            </dependency>
            <dependency>
              <groupId>com.coremedia.elastic</groupId>
              <artifactId>core-rest-impl-component</artifactId>
            </dependency>
            <dependency>
              <groupId>com.coremedia.ui</groupId>
              <artifactId>coremedia-rest-core</artifactId>
            </dependency>
            <dependency>
              <groupId>com.coremedia.ui</groupId>
              <artifactId>cap-rest-service</artifactId>
            </dependency>
            <dependency>
              <groupId>com.sun.jersey</groupId>
              <artifactId>jersey-server</artifactId>
            </dependency>
            <dependency>
              <groupId>com.sun.jersey</groupId>
              <artifactId>jersey-core</artifactId>
            </dependency>
            <dependency>
              <groupId>com.sun.jersey</groupId>
              <artifactId>jersey-servlet</artifactId>
            </dependency>
          </requiresUnpack>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>dev</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>set-spring-boot-run-properties</id>
                <goals>
                  <goal>set-system-properties</goal>
                </goals>
                <phase>initialize</phase>
                <configuration>
                  <properties>
                    <corem.home>${project.build.directory}/themeImporter/apiKeyStore</corem.home>
                  </properties>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
