/**
 * Properties class for ResourceBundle "Upload" and Locale "de".
 */
Ext.define("com.coremedia.cms.editor.sdk.upload.Upload_properties_de", {
  override: "com.coremedia.cms.editor.sdk.upload.Upload_properties",
  "UploadFileAction_menu_item_text": "Dateien hochladen",
  "UploadFileAction_folder_text": "Hochladen",
  "UploadFileAction_failed_text": "Das Hochladen der Datei {0} schlug fehl.",
  "UploadFileAction_tooltip": "Dateien in den gewählten Ordner hochladen",
  "UploadFileAction_tooltip_disabled": "Der Browser unterstätzt keine HTML 5 Uploads",
  "UploadFileAction_drop_text": "Ziehen Sie Dateien auf dieses Feld",
  "UploadFileAction_status_uploading": "Inhalt erzeugt, lade Datei…",
  "UploadFileAction_status_finished": "Ladevorgang erfolgreich.",
  "UploadFileAction_status_queued": "Wartet…",
  "UploadFileAction_status_post_processing": "Führe nachträgliche Bearbeitungen durch…",
  "Upload_folder_error": "Fehler beim Erzeugen des Zielordners '{0}': {1}",
  "Upload_error": "Fehler",
  "Upload_error_tooltip": "Fehler beim Hochladen der Datei: <br/>{0}",
  "Upload_folder_combo_emptyText": "Zielordner auswählen.",
  "Upload_drop_text": "Ziehen Sie Dateien aus Ihrem Dateisystem hierher.",
  "Upload_drop_button_text": "Datei hochladen...",
  "Upload_folder_combo_title": "Ordner",
  "Upload_open_in_tab": "Inhalte im Tab öffnen",
  "Upload_document_name": "Inhaltsname",
  "Upload_remove_document": "Inhalt entfernen",
  "Upload_button_label": "Hochladen",
  "Upload_progress_title": "Generiere Vorschau",
  "Upload_progress_msg": "Generiere Vorschaubilder, bitte warten…",
  "Upload_mimetype_text": "Keine Vorschau möglich",
  "Upload_content_type_text": "Typ:",
  "UploadProgressDialog_header_msg": "Die folgenden Dateien werden in den gewählten Ordner hochgeladen:",
  "UploadProgressDialog_title": "Upload läuft…",
  "UploadProgressDialog_upload_running": "Upload läuft…",
  "UploadProgressDialog_upload_processing": "Nachbearbeitung läuft…",
  "UploadProgressDialog_upload_successful": "Erfolgreich hochgeladen",
  "UploadProgressDialog_upload_failed": "Upload fehlgeschlagen",
  "UploadProgressDialog_upload_waiting": "Upload ausstehend",
  "bulkResult_error_window_title": "XLIFF konnte nicht importiert werden",
  "bulkResult_success_window_title": "XLIFF wurde erfolgreich importiert",
  "bulkResult_error_btn_OK": "OK",
  "bulkResult_error_FAILED_sg_text": "Das folgende Dokument konnte nicht importiert werden.",
  "bulkResult_error_FAILED_pl_text": "Die folgenden {0} Dokumente konnten nicht importiert werden.",
  "bulkResult_error_DOES_NOT_EXIST_sg_text": "Das folgende Dokument existiert nicht.",
  "bulkResult_error_DOES_NOT_EXIST_pl_text": "Die folgenden {0} Dokument existieren nicht.",
  "bulkResult_error_MASTER_CHANGED_sg_text": "Für das folgende Dokument wurde ein neuer Master-Inhalt gewählt, nachdem die Übersetzung angestoßen wurde.",
  "bulkResult_error_MASTER_CHANGED_pl_text": "Für die folgenden Dokumente wurden neue Master-Inhalte gewählt, nachdem die Übersetzung angestoßen wurde.",
  "bulkResult_error_MASTER_VERSION_OUTDATED_sg_text": "Eine neuere Version des folgenden Dokuments wurde bereits übersetzt.",
  "bulkResult_error_MASTER_VERSION_OUTDATED_pl_text": "Eine neuere Version der folgenden {0} Dokumente wurde bereits übersetzt.",
  "bulkResult_error_INVALID_CONTENT_ID_sg_text": "Ein Dokument konnte nicht importiert werden, weil eine Dokumentreferenz ungültig war.",
  "bulkResult_error_INVALID_CONTENT_ID_pl_text": "{0} Dokumente konnten nicht importiert werden, weil die Dokumentreferenzen ungültig waren.",
  "bulkResult_error_ALREADY_CHECKED_OUT_sg_text": "Das folgende Dokument konnte nicht importiert werden, weil es noch ausgeliehen ist.",
  "bulkResult_error_ALREADY_CHECKED_OUT_pl_text": "Die folgenden {0} Dokumente konnten nicht importiert werden, weil sie noch ausgeliehen sind.",
  "bulkResult_error_STRING_TOO_LONG_sg_text": "Das folgende Dokument konnte nicht importiert werden, weil eine Zeichenkette zu lang ist.",
  "bulkResult_error_STRING_TOO_LONG_pl_text": "Die folgenden {0} Dokumente konnten nicht importiert werden, weil einige Zeichenketten zu lang sind.",
  "bulkResult_error_NO_SUCH_PROPERTY_sg_text": "Das folgende Dokument konnte nicht importiert werden, weil eine zu importierende Property nicht existiert.",
  "bulkResult_error_NO_SUCH_PROPERTY_pl_text": "Die folgenden {0} Dokumente konnten nicht importiert werden, weil einige zu importierende Propertys nicht existieren.",
  "bulkResult_error_STRING_LIST_TOO_LONG_sg_text": "Das folgende Dokument konnte nicht importiert werden, weil eine Liste von Zeichenketten zu lang geworden wäre.",
  "bulkResult_error_STRING_LIST_TOO_LONG_pl_text": "Die folgenden {0} Dokumente konnten nicht importiert werden, weil einige Listen von Zeichenketten zu lang geworden wären.",
  "bulkResult_error_INVALID_MARKUP_sg_text": "Das folgende Dokument konnte nicht importiert werden, weil eine Textauszeichnung ungültig war.",
  "bulkResult_error_INVALID_MARKUP_pl_text": "Die folgenden {0} Dokumente konnten nicht importiert werden, weil einige Textauszeichnungen ungültig waren.",
  "bulkResult_error_INVALID_XLIFF_sg_text": "Ein Dokument konnte nicht importiert werden, weil die zu importierenden Datei ungültig ist.",
  "bulkResult_error_INVALID_XLIFF_pl_text": "{0} Dokumente konnten nicht importiert werden, weil die zu importierenden Datei ungültig ist.",
  "bulkResult_error_INVALID_LOCALE_sg_text": "Die Ziellocale stimmt nicht mit der erwarteten Locale überein.",
  "bulkResult_error_INVALID_LOCALE_pl_text": "Die Ziellocales stimmen nicht mit den erwarteten Locales überein.",
  "bulkResult_error_DUPLICATE_NAME_sg_text": "Ein Dokument wurde umbenannt weil der gewünschten Name schon vergeben ist.",
  "bulkResult_error_DUPLICATE_NAME_pl_text": "Die folgenden {0} Dokumente wurden umbenannt weil die gewünschten Namen schon vergeben sind.",
  "bulkResult_error_INVALID_INTERNAL_LINK_sg_text": "Ein Dokument enthält Verweise, die nicht korrekt aufgelöst bzw. lokalisiert werden konnten.",
  "bulkResult_error_INVALID_INTERNAL_LINK_pl_text": "Die folgenden {0} Dokumente enthalten Verweise, die nicht korrekt aufgelöst bzw. lokalisiert werden konnten.",
  "bulkResult_error_EMPTY_TRANSUNIT_TARGET_sg_text": "Das folgende Dokument enthält leere Übersetzungen.",
  "bulkResult_error_EMPTY_TRANSUNIT_TARGET_pl_text": "Die folgenden {0} Dokumente enthalten leere Übersetzungen.",
  "bulkResult_error_EMPTY_TRANSUNIT_TARGET_FOR_WHITESPACE_SOURCE_sg_text": "Das folgende Dokument enthält leere Übersetzungen für Quellen, die nur Leerzeichen enthalten.",
  "bulkResult_error_EMPTY_TRANSUNIT_TARGET_FOR_WHITESPACE_SOURCE_pl_text": "Die folgenden {0} Dokumente enthalten leere Übersetzungen für Quellen, die nur Leerzeichen enthalten."
}, function() {
});