####################################
# CoreMedia Application Properties #
####################################

#
# Default configuration for UAPI services
#

repository.url=http://localhost:40180/coremedia/ior

taskQueues.workerNode=true
models.createIndexes=true
tenant.recomputation.interval=30000

####################################
# Spring Boot Properties           #
####################################
spring.main.banner-mode=console
spring.application.name=elastic-worker
# Tomcat Properties
server.port=40680
server.context-path=/elastic-worker

# Logging Properties
logging.level.root = warn
logging.level.com.coremedia = info
logging.level.cap = info
