/**
 * Localization properties for project errors

 */
Ext.define("com.coremedia.cms.editor.controlroom.actions.ContentSetErrors_properties", {

  "contentSet_generalError_title": "Error",
  "contentSet_generalError_message": "An error has occurred: {0}",
  "contentSet_cannotCreateContentSet_title": "Error",
  "contentSet_cannotCreateContentSet_message": "Cannot create a project.",
  "contentSet_cannotCreateContentSetDuplicateId_title": "Error",
  "contentSet_cannotCreateContentSetDuplicateId_message": "Cannot create a project with a duplicate ID.",
  "contentSet_cannotRenameContentSet_title": "Error",
  "contentSet_cannotRenameContentSet_message": "Cannot rename a project.",
  "contentSet_cannotEditContentSet_title": "Error",
  "contentSet_cannotEditContentSet_message": "Cannot edit the selected content in a project.",
  "contentSet_cannotDeleteContentSet_title": "Error",
  "contentSet_cannotDeleteContentSet_message": "Cannot delete a project.",
  "contentSet_cannotOpenContentSet_title": "Error",
  "contentSet_cannotOpenContentSet_message": "Cannot open a project.",
  "contentSet_cannotOpenContentSets_title": "Error",
  "contentSet_cannotOpenContentSets_message": "Cannot open projects of a certain type.",
  "contentSet_cannotReadContentSetTimestamp_title": "Error",
  "contentSet_cannotReadContentSetTimestamp_message": "Cannot read the timestamp of projects.",
  "contentSet_cannotReadContentSetReferrers_title": "Error",
  "contentSet_cannotReadContentSetReferrers_message": "Cannot read the referrers of a project.",
  "contentSet_cannotAccessContentSetNotAuthorized_title": "Error",
  "contentSet_cannotAccessContentSetNotAuthorized_message": "No rights to read a project.",
  "contentSet_cannotSetContentSetPermissions_title": "Error",
  "contentSet_cannotSetContentSetPermissions_message": "Cannot assign permissions to a project.",
  "workflow_cannotStartWorkflow_title": "Error",
  "workflow_cannotStartWorkflow_text": "Cannot start the selected workflow.",
  "workflow_workflowServerNotAvailable_title": "Error",
  "workflow_workflowServerNotAvailable_text": "Workflow server is not available.",
  "workflow_workflowsNotAvailable_title": "Not Authorized",
  "workflow_workflowsNotAvailable_text": "You do not have the permission to start the desired workflow.",
  "workflow_contentSetIssue_extendedWorkflow_sg_text": "Dependent content item was added and will be part of the workflow.",
  "workflow_contentSetIssue_extendedWorkflow_pl_text": "Dependent content items were added and will be part of the workflow.",
  "workflow_contentSetIssue_limitforExtendedWorkflowExceeded_sg_text": "The preview of dependent content is limited to {0} item. The workflow will contain more items after start.",
  "workflow_contentSetIssue_limitforExtendedWorkflowExceeded_pl_text": "The preview of dependent content is limited to {0} items. The workflow will contain more items after start.",
  "workflow_contentSetIssue_contentInvalid_sg_text": "The following content item contains fields which should be reviewed.",
  "workflow_contentSetIssue_contentInvalid_pl_text": "The following content items contain fields which should be reviewed.",
  "workflow_contentSetIssue_noContents_sg_text": "There is no content item to publish.",
  "workflow_contentSetIssue_missingReadRightsForContents_sg_text": "Validation was aborted due to missing read rights for one or more content items.",
  "workflow_contentSetIssue_internalError_sg_text": "Validation was aborted due to an internal error.",
  "workflow_contentSetIssue_contentWithoutSite_sg_text": "The following content item does not belong to a site.",
  "workflow_contentSetIssue_contentWithoutSite_pl_text": "The following content items do not belong to a site.",
  "workflow_contentSetIssue_alreadyInTranslation_sg_text": "The following content item is already in translation.",
  "workflow_contentSetIssue_alreadyInTranslation_pl_text": "The following content items are already in translation.",
  "workflow_contentSetIssue_inMultipleTranslations_sg_text": "The following content item is in multiple translation workflows at the same time.",
  "workflow_contentSetIssue_inMultipleTranslations_pl_text": "The following content items are in multiple translation workflows at the same time.",
  "workflow_contentSetIssue_notReadable_sg_text": "The following content item is not readable.",
  "workflow_contentSetIssue_notReadable_pl_text": "The following content items are not readable.",
  "workflow_contentSetIssue_mergeConflict_sg_text": "Some non-textual fields in the following content item could not be updated automatically.",
  "workflow_contentSetIssue_mergeConflict_pl_text": "Some non-textual fields in the following content items could not be updated automatically.",
  "workflow_contentSetIssue_differentSites_sg_text": "The following content item belongs to a different site.",
  "workflow_contentSetIssue_differentSites_pl_text": "The following content items belong to different sites.",
  "workflow_contentSetIssue_noSiteSelected_sg_text": "No target locale selected.",
  "workflow_contentSetIssue_noSiteAvailable_sg_text": "No target locales available to localize content to.",
  "workflow_contentSetIssue_noContent_sg_text": "No content to translate.",
  "workflow_contentSetIssue_noSyncSiteAvailable_sg_text": "No target locales available to synchronize content to.",
  "workflow_contentSetIssue_notSiteManager_sg_text": "Missing privileges to start a workflow for this site.",
  "workflow_contentSetIssue_notSiteManager_pl_text": "Missing privileges to start a workflow for these sites.",
  "workflow_contentSetIssue_noMasterProperty_sg_text": "The following content item has no master property.",
  "workflow_contentSetIssue_noMasterProperty_pl_text": "The following content items have no master property.",
  "workflow_contentSetIssue_noMasterVersionProperty_sg_text": "The following content item has no master version property.",
  "workflow_contentSetIssue_noMasterVersionProperty_pl_text": "The following content items have no master version property.",
  "workflow_contentSetIssue_noLocaleProperty_sg_text": "The following content item has no locale property.",
  "workflow_contentSetIssue_noLocaleProperty_pl_text": "The following content items have no locale property.",
  "workflow_contentSetIssue_contentsCheckedOutByOthers_sg_text": "The following content item is still checked out by another user.",
  "workflow_contentSetIssue_contentsCheckedOutByOthers_pl_text": "The following content items are still checked out by another user.",
  "workflow_contentSetIssue_contentHasErrors_sg_text": "The following content item has errors.",
  "workflow_contentSetIssue_contentHasErrors_pl_text": "The following content items have errors.",
  "workflow_contentSetIssue_contentHasWarnings_sg_text": "The following content item has warnings.",
  "workflow_contentSetIssue_contentHasWarnings_pl_text": "The following content items have warnings.",
  "workflow_contentSetIssue_contentCheckedOutHasErrors_sg_text": "The following content item has errors and cannot be checked in automatically.",
  "workflow_contentSetIssue_contentCheckedOutHasErrors_pl_text": "The following content items have errors and cannot be checked in automatically.",
  "workflow_contentSetIssue_contentCheckedOutHasWarnings_sg_text": "The following content item has warnings and cannot be checked in automatically.",
  "workflow_contentSetIssue_contentCheckedOutHasWarnings_pl_text": "The following content items have warnings and cannot be checked in automatically.",
  "workflow_contentSetIssue_assigneeNotAuthorized_sg_text": "The person assigned in this workflow is not allowed to publish the publication set.",
  "workflow_contentSetIssue_assigneesNotAuthorized_sg_text": "The people who are assigned in this workflow are not allowed to publish the publication set.",
  "workflow_contentSetIssue_someAssigneesNotAuthorized_sg_text": "Some of the people who are assigned in this workflow are not allowed to publish the publication set.",
  "workflow_contentSetIssue_noAssignees_sg_text": "The workflow has no assignees."
}, function() {

  com.coremedia.cms.editor.controlroom.actions.ContentSetErrors_properties.INSTANCE = new com.coremedia.cms.editor.controlroom.actions.ContentSetErrors_properties();
});