/**
 * Properties class for ResourceBundle "CKEditor" and Locale "de".
 */
Ext.define("com.coremedia.ui.ckeditor.CKEditor_properties_de", {
  override: "com.coremedia.ui.ckeditor.CKEditor_properties",
  "bold_text": "Fett",
  "bold_tooltip": "Text fett formatieren",
  "italic_text": "Kursiv",
  "italic_tooltip": "Text kursiv formatieren",
  "blockquote_text": "Zitat",
  "blockquote_tooltip": "Text als Zitat formatieren",
  "bulletedlist_text": "Aufzählungszeichen",
  "bulletedlist_tooltip": "Aufzählung",
  "numberedlist_text": "Nummerierung",
  "numberedlist_tooltip": "Nummerierte Liste",
  "outdent_text": "Einzug verkleinern",
  "outdent_tooltip": "Einzugsebene des Absatzes verringern",
  "indent_text": "Einzug vergrößern",
  "indent_tooltip": "Einzugsebene des Absatzes vergrößern",
  "find_text": "Suchen",
  "find_tooltip": "Im Text suchen",
  "replace_text": "Ersetzen",
  "replace_tooltip": "Im Text ersetzen",
  "cminternallink_text": "Interner Link",
  "cminternallink_tooltip": "Internen Link auf einen Inhalt einfügen oder bearbeiten",
  "cmimage_text": "Bild einfügen",
  "cmimage_tooltip": "Bilder in der Bibliothek anzeigen. Ziehen Sie ein Bild aus der Bibliothek hierher, um es einzufügen.",
  "cmlink_text": "Link",
  "cmlink_tooltip": "Externen Link einfügen oder bearbeiten",
  "cmlink_dialogTitle": "Externen Link einfügen oder bearbeiten",
  "link_text": "Link",
  "link_tooltip": "Externen Link einfügen oder bearbeiten",
  "link_dialogTitle": "Externen Link einfügen oder bearbeiten",
  "cmproperties_text": "Bildeigenschaften",
  "cmproperties_tooltip": "Bildeigenschaften bearbeiten",
  "cmproperties_dialogTitle": "Bildeigenschaften",
  "cmproperties_image_text": "Bildausrichtung",
  "cmproperties_boxLabel_left": "Linksbündig",
  "cmproperties_boxLabel_right": "Rechtsbündig",
  "cmproperties_boxLabel_center": "Im Text",
  "cmproperties_boxLabel_default": "Standardeinstellung",
  "unlink_text": "Link entfernen",
  "unlink_tooltip": "Verlinkung entfernen",
  "pastetext_text": "Text unformatiert einfügen",
  "pastetext_tooltip": "Text unformatiert einfügen",
  "pastetext_default": "Fügen Sie hier mit Strg + V oder über das Kontextmenü den Inhalt der Zwischenablage ein",
  "pastetext_height": "100% -48",
  "pastefromword_text": "Text aus Word einfügen",
  "pastefromword_tooltip": "Text aus Word einfügen",
  "pastecontent_text": "Inhalte einfügen",
  "pastecontent_tooltip": "Inhalte einfügen",
  "undo_text": "Rückgängig",
  "undo_tooltip": "Rückgängig",
  "redo_text": "Wiederholen",
  "redo_tooltip": "Wiederholen",
  "cmtable_group_text": "Tabelle",
  "cmtable_text": "Tabelle einfügen",
  "cmtable_group_tooltip": "Tabelle einfügen oder bearbeiten",
  "cmtable_tooltip": "Tabelle einfügen",
  "cmtable_title_text": "Tabelle einfügen",
  "tableDelete_text": "Tabelle löschen",
  "tableDelete_tooltip": "Tabelle löschen",
  "rowInsertBefore_text": "Zeile oberhalb einfügen",
  "rowInsertBefore_tooltip": "Zeile oberhalb einfügen",
  "rowInsertAfter_text": "Zeile unterhalb einfügen",
  "rowInsertAfter_tooltip": "Zeile unterhalb einfügen",
  "rowDelete_text": "Zeile löschen",
  "rowDelete_tooltip": "Zeile löschen",
  "columnInsertBefore_text": "Spalte links davor einfügen",
  "columnInsertBefore_tooltip": "Spalte links davor einfügen",
  "columnInsertAfter_text": "Spalte rechts danach einfügen",
  "columnInsertAfter_tooltip": "Spalte rechts danach einfügen",
  "columnDelete_text": "Spalte löschen",
  "columnDelete_tooltip": "Spalte löschen",
  "cellMerge_text": "Zellen verbinden",
  "cellMerge_tooltip": "Zellen verbinden",
  "cellMergeRight_text": "Zellen nach rechts verbinden",
  "cellMergeRight_tooltip": "Zellen nach rechts verbinden",
  "cellMergeDown_text": "Zellen nach unten verbinden",
  "cellMergeDown_tooltip": "Zellen nach unten verbinden",
  "cellHorizontalSplit_text": "Zellen horizontal teilen",
  "cellHorizontalSplit_tooltip": "Zellen horizontal teilen",
  "cellVerticalSplit_text": "Zellen vertikal teilen",
  "cellVerticalSplit_tooltip": "Zellen vertikal teilen",
  "format_group_text": "Absatzformat",
  "format_group_tooltip": "Textformat zum normalen Text hinzufügen oder entfernen",
  "style__p__p_45_45heading_451_text": "Überschrift 1",
  "style__p__p_45_45heading_452_text": "Überschrift 2",
  "style__p__p_45_45heading_453_text": "Überschrift 3",
  "style__p__p_45_45heading_454_text": "Überschrift 4",
  "style__p__p_45_45heading_455_text": "Überschrift 5",
  "style__p__p_45_45heading_456_text": "Überschrift 6",
  "style__p____remove_text": "Format entfernen",
  "style__p____remove_tooltip": "Format entfernen und zum normalen Text zurückkehren",
  "color_normal_text": "Farbe entfernen",
  "color_black_text": "Schwarz",
  "color_green_text": "Grün",
  "color_silver_text": "Silber",
  "color_lime_text": "Lime",
  "color_gray_text": "Grau",
  "color_olive_text": "Olivgrün",
  "color_white_text": "Weiß",
  "color_yellow_text": "Gelb",
  "color_maroon_text": "Kastanienbraun",
  "color_navy_text": "Dunkelblau",
  "color_red_text": "Rot",
  "color_blue_text": "Blau",
  "color_purple_text": "Lila",
  "color_teal_text": "Smaragdgrün",
  "color_fuchsia_text": "Pink",
  "color_aqua_text": "Aquamarin",
  "color_format_group_text": "Schriftfarbe",
  "background_color_normal_text": "Farbe entfernen",
  "background_color_black_text": "Schwarz",
  "background_color_green_text": "Grün",
  "background_color_silver_text": "Silber",
  "background_color_lime_text": "Lime",
  "background_color_gray_text": "Grau",
  "background_color_olive_text": "Olivgrün",
  "background_color_white_text": "Weiß",
  "background_color_yellow_text": "Gelb",
  "background_color_maroon_text": "Kastanienbraun",
  "background_color_navy_text": "Dunkelblau",
  "background_color_red_text": "Rot",
  "background_color_blue_text": "Blau",
  "background_color_purple_text": "Lila",
  "background_color_teal_text": "Smaragdgrün",
  "background_color_fuchsia_text": "Pink",
  "background_color_aqua_text": "Aquamarin",
  "background_color_format_group_text": "Hintergrundfarbe",
  "inlineformat_group_text": "Zeichenformat",
  "inlineformat_group_tooltip": "Zeichenformat zum normalen Text hinzufügen oder entfernen",
  "underline_text": "Unterstrichen",
  "underline_tooltip": "Markierten Text untersteichen",
  "strike_text": "Durchgestrichen",
  "strike_tooltip": "Markierten Text durchstreichen",
  "sub_text": "Tiefgestellt",
  "sub_tooltip": "Markierten Text tiefstellen",
  "sup_text": "Hochgestellt",
  "sup_tooltip": "Markierten Text hochstellen",
  "alignment_group_text": "Text ausrichten",
  "alignment_group_tooltip": "Text ausrichten",
  "style__align__align_45_45left_text": "Linksbündig",
  "style__align__align_45_45left_tooltip": "Nach links ausgerichteter Text",
  "style__align__align_45_45right_text": "Rechtsbündig",
  "style__align__align_45_45right_tooltip": "Nach rechts ausgerichteter Text",
  "style__align__align_45_45center_text": "Zentriert",
  "style__align__align_45_45center_tooltip": "Zentriert ausgerichteter Text",
  "style__align__align_45_45justify_text": "Blocksatz",
  "style__align__align_45_45justify_tooltip": "Text im Blocksatz",
  "style__align____remove_text": "Ausrichtung enfernen",
  "style__align____remove_tooltip": "Ausrichtung entfernen und zur Standardausrichtung zurückkehren",
  "source_iconCls": "",
  "source_text": "Quellcode",
  "source_tooltip": "Zeige den CoreMedia Richtext Quellcode",
  "rows": "Zeilen",
  "columns": "Spalten",
  "protocol": "Protokoll",
  "url": "Adresse",
  "style": "Style-Klasse",
  "targetType": "Anzeige",
  "target": "Ziel",
  "target_new": "In neuem Fenster öffnen",
  "target_replace": "Im aktuellen Fenster öffnen",
  "target_embed": "Eingebettet öffnen",
  "target_other": "In einem Frame öffnen",
  "dialog_defaultSubmitButton_text": "Bestätigen",
  "dialog_defaultDiscardButton_text": "Abbrechen",
  "internalLinkMenuName": "Internes Link-Ziel",
  "internalLinkMenuSubmitBtn": "Schließen",
  "internalLinkMenuBtnTooltip": "Ziehen Sie einen Inhalt aus der Bibliothek auf das Feld Internes Link-Ziel, um einen internen Link anzulegen. Mit dem Menü Anzeige wählen Sie aus, wie die verlinkte Seite beim Anklicken angezeigt wird.",
  "internalLinkMenuDragText": "Ziehen Sie einen Inhalt aus der Bibliothek hierher.",
  "urlValidation_Error_title": "Ungültiger URL",
  "urlValidation_Error_text": "Der eingegebene URL '{0}' ist ungültig. Bitte geben Sie eine gültige URL ein.",
  "urlValidation_Error_message": "Der eingegebene URL ist ungültig."
}, function() {
});