/**
 *[PublicApi]
 */
Ext.define("com.coremedia.cms.editor.sdk.publication.Publisher_properties", {

  "publicationNotification_publish_succeeded_title": "The Publication Succeeded:",
  "publicationNotification_approvePublish_succeeded_title": "The Publication Succeeded:",
  "publicationNotification_withdraw_succeeded_title": "The Withdrawal Succeeded:",
  "publicationResult_publish_failed_title": "Publication Failed",
  "publicationResult_publish_failed_changeSet_sg_message": "You wanted to publish the following content:",
  "publicationResult_publish_failed_changeSet_pl_message": "You wanted to publish the following contents:",
  "publicationResult_publish_conflicts_text": "Conflicts ({0})",
  "publicationResult_publish_conflicts_emptyMessage": "The publication was successful. No conflicts were found.",
  "publicationResult_publish_information_text": "About This Publication ({0})",
  "publicationResult_publish_information_emptyMessage": "No content item or folder could be published without causing a conflict.",
  "publicationResult_approvePublish_failed_title": "Publication Failed",
  "publicationResult_approvePublish_failed_changeSet_sg_message": "You wanted to approve and publish the following content:",
  "publicationResult_approvePublish_failed_changeSet_pl_message": "You wanted to approve and publish the following contents:",
  "publicationResult_approvePublish_conflicts_text": "Conflicts ({0})",
  "publicationResult_approvePublish_conflicts_emptyMessage": "The publication was successful. No conflicts were found.",
  "publicationResult_approvePublish_information_text": "About This Publication ({0})",
  "publicationResult_approvePublish_information_emptyMessage": "No content item or folder could be published without causing a conflict.",
  "publicationResult_withdraw_failed_title": "Withdrawal Failed",
  "publicationResult_withdraw_failed_changeSet_sg_message": "You wanted to withdraw the following content:",
  "publicationResult_withdraw_failed_changeSet_pl_message": "You wanted to withdraw the following contents:",
  "publicationResult_withdraw_conflicts_emptyMessage": "The withdrawal was successful. No conflicts were found.",
  "publicationResult_withdraw_conflicts_text": "Conflicts ({0})",
  "publicationResult_withdraw_information_emptyMessage": "No content item or folder could be withdrawn without causing a conflict.",
  "publicationResult_withdraw_information_text": "About This Withdrawal ({0})",
  "publicationResult_error_documentDoesNotExist_sg_text": "The following content item has been irrevocably deleted in the meantime.",
  "publicationResult_error_documentDoesNotExist_pl_text": "The following {0} content items have been irrevocably deleted in the meantime.",
  "publicationResult_error_folderDoesNotExist_sg_text": "The following folder has been irrevocably deleted in the meantime.",
  "publicationResult_error_folderDoesNotExist_pl_text": "The following {0} folders have been irrevocably deleted in the meantime.",
  "publicationResult_error_documentNotApproved_sg_text": "The following content item should be approved.",
  "publicationResult_error_documentNotApproved_pl_text": "The following {0} content items should be approved.",
  "publicationResult_error_folderNotApproved_sg_text": "The following folder should be approved.",
  "publicationResult_error_folderNotApproved_pl_text": "The following {0} folders should be approved.",
  "publicationResult_error_documentConcurrentlyWithdrawn_sg_text": "The following content item has been withdrawn while being published.",
  "publicationResult_error_documentConcurrentlyWithdrawn_pl_text": "The following {0} content items have been withdrawn while being published.",
  "publicationResult_error_linkedDocumentNotApproved_sg_text": "The following linked content item should be approved.",
  "publicationResult_error_linkedDocumentNotApproved_pl_text": "The following {0} linked content items should be approved.",
  "publicationResult_error_documentConcurrentlyDeleted_sg_text": "The following content item has been moved to the trash bin in the meantime and cannot be published.",
  "publicationResult_error_documentConcurrentlyDeleted_pl_text": "The following {0} content items have been moved to the trash bin in the meantime, therefore they cannot be published.",
  "publicationResult_error_documentAlreadyDeleted_sg_text": "The following content item has been moved to the trash bin in the meantime.",
  "publicationResult_error_documentAlreadyDeleted_pl_text": "The following {0} content items have been moved to the trash bin in the meantime.",
  "publicationResult_error_folderAlreadyDeleted_sg_text": "The following folder has been moved to the trash bin in the meantime.",
  "publicationResult_error_folderAlreadyDeleted_pl_text": "The following {0} folders have been moved to the trash bin in the meantime.",
  "publicationResult_error_documentLinkFailed_sg_text": "The following content item cannot be published because a link to a dependent content item cannot be published.",
  "publicationResult_error_documentLinkFailed_pl_text": "Some content items cannot be published because {0} links to dependent content items cannot be published.",
  "publicationResult_error_documentParentFailed_sg_text": "The folder needs to be published before the content item can be published.",
  "publicationResult_error_documentParentFailed_pl_text": "These folders need to be published before {0} content item can be published.",
  "publicationResult_error_folderParentFailed_sg_text": "The parent folder needs to be published before the child folder can be published.",
  "publicationResult_error_folderParentFailed_pl_text": "These parent folders need to be published before {0} child folders can be published.",
  "publicationResult_error_documentTargetNameConflict_sg_text": "The content item cannot be published because its current location is occupied by another content item on the live system.",
  "publicationResult_error_documentTargetNameConflict_pl_text": "These {0} content items cannot be published because their current locations are occupied by other content items on the live system.",
  "publicationResult_error_folderTargetNameConflict_sg_text": "The folder cannot be published because its current location is occupied by another folder on the live system.",
  "publicationResult_error_folderTargetNameConflict_pl_text": "These {0} folders cannot be published because their current locations are occupied by other folder on the live system.",
  "publicationResult_error_documentConcurrentlyRenamed_sg_text": "The name of the following content item was changed during publication. Please retry the publication.",
  "publicationResult_error_documentConcurrentlyRenamed_pl_text": "The names of the following {0} content items were changed during publication. Please retry the publication.",
  "publicationResult_error_folderConcurrentlyRenamed_sg_text": "The name of the following folder was changed during publication. Please retry the publication.",
  "publicationResult_error_folderConcurrentlyRenamed_pl_text": "The names of the following {0} folders were changed during publication. Please retry the publication.",
  "publicationResult_error_documentNoApproveRights_sg_text": "You do not have the necessary permissions to approve the following content item.",
  "publicationResult_error_documentNoApproveRights_pl_text": "You do not have the necessary permissions to approve the following {0} content items.",
  "publicationResult_error_folderNoApproveRights_sg_text": "You do not have the necessary permissions to approve the following folder.",
  "publicationResult_error_folderNoApproveRights_pl_text": "You do not have the necessary permissions to approve the following {0} folders.",
  "publicationResult_error_documentNoRights_sg_text": "You do not have the necessary permissions to publish the following content item.",
  "publicationResult_error_documentNoRights_pl_text": "You do not have the necessary permissions to publish the following {0} content items.",
  "publicationResult_error_folderNoRights_sg_text": "You do not have the necessary permissions to publish the following folder.",
  "publicationResult_error_folderNoRights_pl_text": "You do not have the necessary permissions to publish the following {0} folders.",
  "publicationResult_error_documentNoWithdrawRights_sg_text": "You do not have the necessary permissions to withdraw the following content item.",
  "publicationResult_error_documentNoWithdrawRights_pl_text": "You do not have the necessary permissions to withdraw the following {0} content items.",
  "publicationResult_error_folderNoWithdrawRights_sg_text": "You do not have the necessary permissions to withdraw the following folder.",
  "publicationResult_error_folderNoWithdrawRights_pl_text": "You do not have the necessary permissions to withdraw the following {0} folders.",
  "publicationResult_error_documentUnremovableWithdrawal_sg_text": "The following content item is marked for withdrawal and you do not have the necessary permissions to remove the mark.",
  "publicationResult_error_documentUnremovableWithdrawal_pl_text": "The following {0} content items are marked for withdrawal and you do not have the necessary permissions to remove the marks.",
  "publicationResult_error_folderUnremovableWithdrawal_sg_text": "The following folder is marked for withdrawal and you do not have the necessary permissions to remove the mark.",
  "publicationResult_error_folderUnremovableWithdrawal_pl_text": "The following {0} folders are marked for withdrawal and you do not have the necessary permissions to remove the marks.",
  "publicationResult_error_documentKeepsLiveLink_sg_text": "The following content item cannot be withdrawn because another published content item still links to it. Please remove the link and retry the withdrawal.",
  "publicationResult_error_documentKeepsLiveLink_pl_text": "The following content items cannot be withdrawn because {0} links from other content items still exist. Please remove the links and retry the withdrawal.",
  "publicationResult_error_documentCheckedOutByOther_sg_text": "The following content item is being edited by another user and cannot be published.",
  "publicationResult_error_documentCheckedOutByOther_pl_text": "The following {0} content items are being edited by other users and cannot be published.",
  "publicationResult_error_documentNotValid_sg_text": "The following content item contains errors and cannot be approved.",
  "publicationResult_error_documentNotValid_pl_text": "The following {0} content items contain errors and cannot be approved.",
  "publicationResult_error_folderNotValid_sg_text": "The following folder contains errors and cannot be approved.",
  "publicationResult_error_folderNotValid_pl_text": "The following {0} folders contain errors and cannot be approved.",
  "publicationResult_error_documentInTrash_sg_text": "The following content item has been moved to the trash bin and cannot be published.",
  "publicationResult_error_documentInTrash_pl_text": "The following {0} content items have been moved to the trash bin and cannot be published.",
  "publicationResult_error_folderInTrash_sg_text": "The following folder has been moved to the trash bin and cannot be published.",
  "publicationResult_error_folderInTrash_pl_text": "The following {0} folders have been moved to the trash bin and cannot be published.",
  "publicationResult_error_folderKeepsLiveChildren_sg_text": "The following folder cannot be withdrawn because it still contains a child object on the live system.",
  "publicationResult_error_folderKeepsLiveChildren_pl_text": "The following {0} folders cannot be withdrawn because they still contain child objects on the live system.",
  "publicationResult_error_folderKeepsChildren_sg_text": "The following folder cannot be deleted because it still contains a child object which is not supposed to be deleted.",
  "publicationResult_error_folderKeepsChildren_pl_text": "The following {0} folders cannot be deleted because they still contain child objects which are not supposed to be deleted.",
  "publicationResult_error_folderCannotMarkChildToBeWithdrawn_sg_text": "The following folder cannot be withdrawn because it contains a child object that cannot be withdrawn.",
  "publicationResult_error_folderCannotMarkChildToBeWithdrawn_pl_text": "The following {0} folders cannot be withdrawn because they contains child objects that cannot be withdrawn.",
  "publicationResult_error_linkedDocumentNotBelowBaseFolder_sg_text": "The following content item links to a content item of another site. Only links within one site are allowed.",
  "publicationResult_error_linkedDocumentNotBelowBaseFolder_pl_text": "The following {0} content items link to content items of other sites. Only links within one site are allowed.",
  "publicationResult_error_documentLaterVersion_sg_text": "This version of the following content item could not be published because a later version is already live.",
  "publicationResult_error_documentLaterVersion_pl_text": "These versions of the following {0} content items could not be published because later versions are already live.",
  "publicationResult_error_documentUnchanged_sg_text": "This version of the following content item is already published.",
  "publicationResult_error_documentUnchanged_pl_text": "These versions of the following {0} content items are already published.",
  "publicationResult_error_folderUnchanged_sg_text": "This version of the following folder is already published.",
  "publicationResult_error_folderUnchanged_pl_text": "These versions of the following {0} folders are already published.",
  "publicationResult_error_documentDeleted_sg_text": "The following content item can be moved into the trash bin.",
  "publicationResult_error_documentDeleted_pl_text": "The following {0} content items can be moved into the trash bin.",
  "publicationResult_error_folderDeleted_sg_text": "The following folder can be moved into the trash bin.",
  "publicationResult_error_folderDeleted_pl_text": "The following {0} folders can be moved into the trash bin.",
  "publicationResult_error_documentWithdrawn_sg_text": "The following content item can be withdrawn.",
  "publicationResult_error_documentWithdrawn_pl_text": "The following {0} content items can be withdrawn.",
  "publicationResult_error_folderWithdrawn_sg_text": "The following folder can be withdrawn.",
  "publicationResult_error_folderWithdrawn_pl_text": "The following {0} folders can be withdrawn.",
  "publicationResult_error_documentPublished_sg_text": "The following content item can be published.",
  "publicationResult_error_documentPublished_pl_text": "The following {0} content items can be published.",
  "publicationResult_error_folderPublished_sg_text": "The following folder can be published.",
  "publicationResult_error_folderPublished_pl_text": "The following {0} folders can be published.",
  "publicationResult_error_publicationSpansBaseFolders_sg_text": "A single object occupies multiple base folders? This should not happen. Please contact your administrator.",
  "publicationResult_error_publicationSpansBaseFolders_pl_text": "The publication set spans multiple base folders in a multi-site repository. Please limit your publication to a single base folder.",
  "publicationResult_error_documentInRootFolderUnpublishable_sg_text": "The following content item is placed in the root folder in a multi-site repository. Such content items cannot be published.",
  "publicationResult_error_documentInRootFolderUnpublishable_pl_text": "The following content items are placed in the root folder in a multi-site repository. Such content items cannot be published.",
  "publicationResult_error_unconfiguredPublicationTarget_sg_text": "The following content item or folder is placed in a base folder for which no publication target has been defined.",
  "publicationResult_error_unconfiguredPublicationTarget_pl_text": "The elements of the publication set are placed in a base folder for which no publication target has been defined.",
  "publicationResult_error_publicationCancelled_sg_text": "The publication has been cancelled. It is likely that nothing has been published.",
  "publicationResult_error_publicationCancelled_pl_text": "The publication has been cancelled. It is likely that nothing has been published.",
  "publicationResult_error_internalError_sg_text": "An internal error occurred during or after the publication. Please contact your administrator.",
  "publicationResult_error_internalError_pl_text": "An internal error occurred during or after the publication. Please contact your administrator.",
  "publicationResult_impedimentType_documentLinkFailed_text": "links to",
  "publicationResult_impedimentType_documentParentFailed_text": "is contained in",
  "publicationResult_impedimentType_folderParentFailed_text": "is contained in",
  "publicationResult_impedimentType_documentTargetNameConflict_text": "conflicts with",
  "publicationResult_impedimentType_folderTargetNameConflict_text": "conflicts with",
  "publicationResult_impedimentType_documentKeepsLiveLink_text": "links to",
  "publicationResult_impedimentType_folderKeepsLiveChildren_text": "contains",
  "publicationResult_impedimentType_folderKeepsChildren_text": "contains"
}, function() {

  com.coremedia.cms.editor.sdk.publication.Publisher_properties.INSTANCE = new com.coremedia.cms.editor.sdk.publication.Publisher_properties();
});