####################################
# CoreMedia Application Properties #
####################################

repository.url=http://localhost:40180/coremedia/ior

# Configure storage for Studio Control Room functionality, either MongoDB or IBM DB2
# For MongoDB configure:
mongoDb.clientURI=mongodb://localhost:27017/
mongoDb.prefix=blueprint

tenant.default=internal

# connect cap list repository
repository.caplist=true
usecaplist=true

# whether to connect to the workflow server; set to false if no workflow
# support is needed
repository.workflow=true

# no need for project events
internal.elastic.event.projects=false

####################################
# Spring Boot Properties           #
####################################
spring.main.banner-mode=console
spring.application.name=user-changes
# Tomcat Properties
server.port=40580
server.context-path=/user-changes
# the xmpcore jar has no manifest and tomcat then gets confused which jar it should scan leading to an NPE warning
server.tomcat.additional-tld-skip-patterns=xmpcore*.jar

# Logging Properties
logging.level.root = warn
logging.level.com.coremedia = info
logging.level.cap = info
