####################################
# CoreMedia Application Properties #
####################################

# --- JDBC Database ---
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cm_mcaefeeder
jdbc.user=cm_mcaefeeder
jdbc.password=cm_mcaefeeder

# --- Configure connection to Solr Search Engine ---
solr.url=http://localhost:40080/solr
solr.username=
solr.password=
solr.collection.cae=preview

####################################
# Spring Boot Properties           #
####################################
spring.main.banner-mode=console
spring.application.name=caefeeder-live
# Tomcat Properties
server.port=40780
server.context-path=/caefeeder
# the xmpcore jar has no manifest and tomcat then gets confused which jar it should scan leading to an NPE warning
server.tomcat.additional-tld-skip-patterns=xmpcore*.jar


# Logging Properties
logging.level.root = warn
logging.level.com.coremedia = info
logging.level.cap = info
