####################################
# CoreMedia Application Properties #
####################################

repository.url=http://localhost:40280/coremedia/ior

# Solr configuration
solr.collection.cae=live
solr.url=http://localhost:40080/solr

# True when this is a "standalone" CAE in a servlet container serving requests directly
# or false when behind some URL rewriting reverse proxy (e.g. Apache)
cae.is.standalone=false

# The time in seconds that freemarker caches freemarker templates.
freemarker.template.update.delay.in.seconds=60

# The live webapp builds live URLs
link.urlPrefixType=live

# The initial default URL prefixes for our example sites
blueprint.site.mapping.calista=http://localhost:49080
blueprint.site.mapping.helios=http://localhost:49080
blueprint.site.mapping.corporate=http://localhost:49080

# root dir where the sitemap controller writes its files
blueprint.sitemap.target.root=${user.home}/cms/sitemap

# The time when to run the first sitemap generation.
# Supported formats:
# "23:45": time of day, 24h, timezone of the host (recommended for production)
# "+10": minutes after CAE start (useful for testsystems)
# "-": disable periodic sitemap generation (useful for development)
blueprint.sitemap.starttime=+200

# Period in minutes, default: daily
# blueprint.sitemap.period=1440

#port of the cae which generates the sitemap
blueprint.sitemap.cae.port=40980

# Set the Cache-Control#max-age response header for code resources (css and js)
# to three minutes. Reasonable tradeoff between up-to-dateness and webserver load.
cae.coderesources.maxAge=180

# Base path for the persistent blob cache
# If not set, transformed blobs are not cached persistently.
#com.coremedia.transform.blobCache.basePath=

# Max allowed disk space usage
#com.coremedia.transform.blobCache.size=1000000000

####################################
# Spring Boot Properties           #
####################################
spring.main.banner-mode=console
spring.application.name=cae-live

# Tomcat Properties
server.port=42180
# this is necessary to allow the proxy to set https for protocolrelative URLs, sets the x-forwarded-proto header
server.use-forward-headers=true
server.session.cookie.name=CM_SESSIONID
server.context-path=/blueprint
# the xmpcore jar has no manifest and tomcat then gets confused which jar it should scan leading to an NPE warning
server.tomcat.additional-tld-skip-patterns=xmpcore*.jar

# Logging Properties
logging.level.root = warn
logging.level.com.coremedia = info
