# DO NOT DEFINE COREMEDIA PROPERTIES HERE
# only show banner in console logger
spring.main.banner-mode=console
# When updating to spring-boot 2.x remove all endpoints.*.path properties as the property
# management.endpoints.web.base-path will configure it for all endpoints
management.endpoints.web.base-path=/actuator
endpoints.sensitive=false
# if not set the details on the health checks wont show
management.security.enabled=false
endpoints.actuator.path=${management.endpoints.web.base-path}/actuator
endpoints.mappings.path=${management.endpoints.web.base-path}/mappings
endpoints.health.path=${management.endpoints.web.base-path}/health
endpoints.metrics.path=${management.endpoints.web.base-path}/metrics
endpoints.loggers.path=${management.endpoints.web.base-path}/loggers
endpoints.logfile.path=${management.endpoints.web.base-path}/logfile
endpoints.dump.path=${management.endpoints.web.base-path}/dump
endpoints.heapdump.path=${management.endpoints.web.base-path}/heapdump
endpoints.beans.path=${management.endpoints.web.base-path}/beans
endpoints.configprops.path=${management.endpoints.web.base-path}/configprops
endpoints.env.path=${management.endpoints.web.base-path}/env
endpoints.info.path=${management.endpoints.web.base-path}/info
endpoints.trace.path=${management.endpoints.web.base-path}/trace
# HEALTH CHECKS CONFIGURATION
endpoints.health.enabled=true
# enpoints enabled by default, see available endpoints in application-dev.properties
management.health.defaults.enabled=false
# enable healthchecks
management.health.db.enabled=true
management.health.contentRepository.enabled=true
management.health.mongoDb.enabled=true
management.health.elasticSolr.enabled=true
management.health.contentSolr.enabled=true
management.health.blobCacheDiskSpace.enabled=true
# 20 MB threshold
management.health.blobCacheDiskspace.threshold = 20971520
management.health.transformedBlobCacheDiskSpace.enabled=true
# 50 MB threshold
management.health.transformedBlobCacheDiskspace.threshold = 52428800