# DO NOT DEFINE COREMEDIA PROPERTIES HERE

endpoints.actuator.enabled=true
endpoints.mappings.enabled=true
endpoints.metrics.enabled=true
endpoints.loggers.enabled=true
endpoints.dump.enabled=true
endpoints.heapdump.enabled=true
endpoints.beans.enabled=true
endpoints.configprops.enabled=true
endpoints.env.enabled=true
endpoints.info.enabled=true
endpoints.trace.enabled=true
