/**
 *[PublicApi]
 */
Ext.define("com.coremedia.cms.editor.EditorErrors_properties_ja", {
  override: "com.coremedia.cms.editor.EditorErrors_properties",
  "editorStart_tooManyDocuments_title": "セッションの回復に失敗しました",
  "editorStart_tooManyDocuments_message": "前回のセッションを完全に回復できませんでした。これは、大量のドキュメントを編集したためです。",
  "checkedOutByOther_title": "ドキュメントは「{0}」により編集中です",
  "checkedOutByOther_message": "このドキュメントは「{0}」により編集されています。「{0}」が編集を終えると、変更を適用できるようになります。",
  "duplicateName_title": "名前の重複",
  "duplicateName_message": "ここに同じ名前のファイルが既に存在します。\n新しい名前を選択してからもう一度お試しください。",
  "invalidName_title": "無効な名前",
  "invalidName_message": "入力した名前は無効です。長過ぎる可能性があります。別の名前を選択してください。",
  "invalidName_generic_message": "「{0}」の名前は無効です。名前を空白にしていたり、または、名前に「.」および「..」を使っていたり、あるいは「/」を含めたりしてはいけません。",
  "publish_title": "発行に失敗しました",
  "publish_message": "「{0}」の発行に失敗しました。すべての問題を解決してから、もう一度お試しください。",
  "notAuthorized_title": "許可されていません",
  "notAuthorized_message": "希望されるアクションを実行するアクセス権がありません。",
  "invalidXmlPropertyValue_title": "保存中にエラーが発生しました",
  "invalidXmlPropertyValue_message": "保存中にエラーが発生しました。入力情報は保存されていません。\nクリップボードからテキストを貼り付けていたかもしれません。その場合、［プレーンテキストとして貼り付け］の機能をお試しください。",
  "stringTooLong_title": "保存中にエラーが発生しました",
  "stringTooLong_message": "保存中に次のエラーが発生しました。文字列が長過ぎます。入力した情報は保存されていません。",
  "maxCardinalityValue_title": "ドキュメントを追加できません",
  "maxCardinalityValue_message": "既に最大ドキュメント数がリストに含まれます。別のドキュメントを追加するには、エントリを削除してからもう一度お試しください。",
  "delete_failedMessage_title": "削除中にエラーが発生しました",
  "delete_failedMessage_text": "「{0}」の削除に失敗しました。すべての問題を解決してから、もう一度お試しください。",
  "delete_failedMessage_folderNotEmpty_sg_text": "「{0}」のフォルダに削除できないドキュメントが含まれます。",
  "delete_failedMessage_documentNoRights_sg_text": "「{0}」のドキュメントを削除するアクセス権がありません。",
  "delete_failedMessage_folderNoRights_sg_text": "「{0}」のフォルダを削除するアクセス権がありません。",
  "delete_failedMessage_documentStillPublished_sg_text": "「{0}」のドキュメントはまだ発行されています。ドキュメントを取り下げてから、もう一度お試しください。",
  "delete_failedMessage_folderStillPublished_sg_text": "「{0}」のフォルダはまだ発行されています。フォルダを取り下げてから、もう一度お試しください。",
  "delete_failedMessage_documentCheckedOutByOther_sg_text": "「{0}」のドキュメントは、「{1}」により編集されているため、削除できません。",
  "generalError_title": "失敗",
  "generalError_message": "エラーが発生しました。この問題が再発した場合は、システム管理者に連絡してください。",
  "sessionClosed_title": "セッションのタイムアウト",
  "sessionClosed_message": "CoreMedia Studioからログアウトしました。アカウントを不正アクセスから保護するため、操作が一定期間ない場合、接続が切断されます。",
  "sessionClosed_button": "再ログインしてください",
  "copy_failedMessage_title": "コピー中にエラーが発生しました",
  "copy_failedMessage_text": "コピーに失敗しました。すべての問題を解決してから、もう一度お試しください。",
  "startWorkflow_failedMessage_title": "ワークフロー開始中にエラーが発生しました",
  "startWorkflow_failedMessage_text": "ワークフローの開始に失敗しました。管理者に連絡してください。",
  "startWorkflow_failedMessage_WORKFLOW_REPOSITORY_UNAVAILABLE_text": "ワークフローの開始に失敗しました。ワークフローサーバーを利用できません。管理者に連絡してください。",
  "startWorkflow_failedMessage_DOCUMENT_CHECKED_OUT_BY_OTHER_USER_text": "発行対象のドキュメントが、別のユーザーにより編集されています。",
  "startWorkflow_failedMessage_LINKED_DOCUMENT_CHECKED_OUT_BY_OTHER_USER_text": "プライマリドキュメントとともに発行する必要があるリンクされたドキュメントが、別のユーザーにより編集されています。",
  "startWorkflow_noopMessage_title": "ワークフロー不要",
  "startWorkflow_noopMessage_text": "ワークフローの開始は不要でした。ドキュメントは現在の状態で発行されました。",
  "dataTooOld_title": "ドキュメントが変更されました",
  "dataTooOld_message": "ドキュメントが別のユーザーにより変更されたため、再読み込みされます。あなたの最新の変更は保存されていません。",
  "changePassword_invalidPassword_text": "パスワードが無効です。",
  "changePassword_passwordsDontMatch_text": "新しいパスワードが一致しません。",
  "changePassword_generalError_text": "内部エラーが発生しました。",
  "checkBefore_validationErrorWindowTitle": "ドキュメントにエラーが存在します",
  "checkBefore_validationErrorWindowTextSimple": "ドキュメントにエラーが存在するため、現在その操作は行えません。エラーを修正してから、もう一度お試しください。",
  "checkBefore_validationErrorWindowText": "ドキュメントにエラーが存在するため、現在その操作は行えません。ドキュメントを開いて、エラーを修正しますか?",
  "checkBefore_validationErrorWindow_btn_OK": "OK",
  "checkBefore_validationErrorWindow_btn_openContent": "はい",
  "checkBefore_validationErrorWindow_btn_dontOpenContent": "いいえ"
}, function() {
});