/**
 *[PublicApi]
 * This class defined various localized texts used throughout CoreMedia Studio.
 */
Ext.define("com.coremedia.cms.editor.Editor_properties_ja", {
  override: "com.coremedia.cms.editor.Editor_properties",
  "studio_window_title": "CoreMedia Studio",
  "message_box_title": "CoreMedia Studio",
  "EditorMain_loading_text": "Studioの起動中...",
  "EditorMain_loadingPlugin_text": "「{0}」のプラグインを読み込み中",
  "EditorMain_loadingProgress_text": "{0}/{1}",
  "EditorMain_loadingMainView_text": "Studioの初期化中...",
  "studio_on_unload": "サイトを離れるとCoreMedia Studioは終了します。",
  "dateFormat": "Y年m月d日 G:i",
  "calendarFormat": "Y年m月d日 G:i",
  "shortDateFormat": "Y年m月d日",
  "content_type_any_txt": "すべて",
  "dialog_defaultSubmitButton_text": "確定",
  "dialog_defaultCancelButton_text": "キャンセル",
  "dialog_pasteErrorTitle_text": "貼り付けエラー",
  "dialog_pasteErrorMessage_text": "クリップボードにリンクリストのドキュメントの種類「{2}」と一致しない「{1}」の種類のコンテンツ「{0}」が含まれます。",
  "dialog_pasteErrorUnreadableMessage_text": "クリップボードに判読できないドキュメントが含まれます。",
  "FavoritesToolbar_lastEdited_btn_text": "最終編集日",
  "FavoritesToolbar_extensions_btn_text": "拡張機能",
  "FavoritesToolbar_lastEdited_btn_height": "46",
  "Content_notReadable_text": "要素名が表示されません（ID：{0}）",
  "SearchField_empty_text": "検索...",
  "SearchField_loading_text": "候補の読み込み中...",
  "SearchArea_historyBack_btn_tooltip": "戻る",
  "SearchArea_historyForward_btn_tooltip": "進む",
  "SearchArea_search_btn_tooltip": "検索開始",
  "SearchArea_breadcrump_label": "検索対象：",
  "SearchArea_newFolderName_text": "新しいフォルダ",
  "SearchArea_newFolder_btn_tooltip": "新しいフォルダの作成",
  "SearchArea_newDocument_btn_tooltip": "新しいドキュメントの作成",
  "SearchArea_listView_btn_tooltip": "リストビューに切り替え",
  "SearchArea_treeView_btn_tooltip": "ツリービューに切り替え",
  "SearchArea_thumbnailView_btn_tooltip": "サムネイルビューに切り替え",
  "SearchList_sorting_error_handling_ui_has_no_header_title": "無効な保存された検索フォルダ",
  "SearchList_sorting_error_handling_ui_has_no_header_message": "並び替えフィールドでは並べ替えできません{0}。代わりに「最終更新日時」で並び替えができます。",
  "CollectionView_title": "ライブラリ",
  "CollectionView_emptySearch_text": "検索結果がありません。",
  "CollectionView_emptySearchNotRoot_text": "<p>検索結果がありません。検索が特定のフォルダに限定されているからかもしれません。<\/p><p style=\"margin-top:12px;\"><a href=\"#\" data-command=\"clearPath\">すべてのコンテンツで再検索する<\/a><\/p>",
  "CollectionView_emptyFolder_text": "このフォルダは空です。",
  "CollectionView_contentRootFolder_title": "CMS",
  "DatePropertyField_dateFormat": "Y年m月d日 H:i",
  "DateTimePropertyField_dateFormat": "Y年m月d日",
  "DateTimePropertyField_timeFormat": "G:i",
  "DateTimePropertyField_timeSeparator": "次と等しい",
  "DateTimePropertyField_emptyDate": "日付",
  "DateTimePropertyField_emptyTime": "時刻",
  "DateTimePropertyField_emptyTimeZone": "タイムゾーン",
  "DateTimePropertyField_dateReset_text": "リセット",
  "DateTimePropertyField_timeValidator_message": "無効な時刻形式",
  "DateTimeMenu_timeZone_title": "時間帯",
      /**
       * Deprecated and empty; use GridColumns.INSTANCE.creationDate_header instead; if you change this constant, you might not affect all grid columns, only the collection view.
      */
  "ListView_columnHeader_creationDate": "",
      /**
       * Deprecated; only used by the ListViewLifecycleStatusColumn.
      */
  "ListView_columnHeader_lifecycleStatus": "ステータス",
      /**
       * Deprecated and empty; use GridColumns.INSTANCE.name_header instead; if you change this constant, you might not affect all grid columns, only the collection view.
      */
  "ListView_columnHeader_name": "",
      /**
       * Deprecated and empty; use GridColumns.INSTANCE.status_header instead; if you change this constant, you might not affect all grid columns, only the collection view.
      */
  "ListView_columnHeader_status": "",
      /**
       * Deprecated and empty; use GridColumns.INSTANCE.type_header instead; if you change this constant, you might not affect all grid columns, only the collection view.
      */
  "ListView_columnHeader_type": "",
  "TreeView_repository": "リポジトリ",
  "CollectionChooserWindow_title": "選択",
  "Filter_status_text": "ステータス",
  "Filter_inProduction_text": "制作中",
  "Filter_checkedOutByMe_text": "自分がチェックアウト",
  "Filter_checkedOutByOthers_text": "他の人がチェックアウト",
  "Filter_notCheckedOut_text": "チェックアウトされていない",
  "Filter_approved_text": "承認済",
  "Filter_published_text": "発行済",
  "Filter_deleted_text": "削除済",
  "Filter_lastEditedBy_text": "最終編集者",
  "Filter_lastEditedByAnyone_text": "全員",
  "Filter_lastEditedByMe_text": "自分",
  "Filters": "フィルター",
  "Filter_restore_btn_text": "フィルターのデフォルトを復元する",
  "Filter_TranslationStatus_text": "翻訳",
  "Filter_TranslationStatus_site_text": "ターゲットサイト",
  "Filter_TranslationStatus_preferredSite_text": "お気に入りのサイト",
  "Filter_TranslationStatus_noSite_text": "サイトを選択する",
  "Filter_TranslationStatus_locale_text": "ターゲットロケール",
  "Filter_TranslationStatus_status_text": "状態",
  "Filter_language_text": "??",
  "Filter_language_all_text": "???",
  "Filter_date_modificationdate_text": "?????",
  "Filter_date_publicationdate_text": "???",
  "Filter_date_days_any_text": "????",
  "Filter_date_days_1_text": "1??",
  "Filter_date_days_7_text": "1???",
  "Filter_date_days_14_text": "2???",
  "Filter_date_days_30_text": "1???",
  "Filter_date_days_365_text": "1??",
  "DocumentFormToolbar_state_noRights_text": "読み取り専用",
  "DocumentFormToolbar_state_noRights_info": "ドキュメントを表示できますが、編集できません。",
  "DocumentFormToolbar_state_checkedOut_text": "編集中",
  "DocumentFormToolbar_state_checkedOut_info": "このドキュメントの編集を開始しました。現在、このドキュメントは、他のユーザーに対してロックされています。",
  "DocumentFormToolbar_state_checkedOutByOther_mayWrite_text": "ドキュメントは「{0}」により編集中です",
  "DocumentFormToolbar_state_checkedOutByOther_mayWrite_info": "このドキュメントは別のユーザーにより編集されています。ユーザーが編集を終えると、変更を適用できるようになります。",
  "DocumentFormToolbar_state_checkedOutByOther_noRights_text": "読み取り専用、「{0}」により編集中です",
  "DocumentFormToolbar_state_checkedOutByOther_noRights_info": "ドキュメントを閲覧できますが、編集はできません。このドキュメントは、別のユーザーにより編集されています。",
  "MasterDocumentToolbar_title": "マスター",
  "MasterDocumentToolbar_toolTip": "マスタードキュメントが読み取り専用モードになっています",
  "VersionSelector_versionTooltip_text": "<b>バージョン{0}<\/b><br/>著者：{1}<br/>日付：{2}<br/>状態：{3}",
  "VersionSelector_versionTooltip_state_notPublished": "非公開",
  "VersionSelector_versionTooltip_state_published": "{0}が{1}で公開済み",
  "VersionSelector_versionTooltip_state_latestPublished": "{0}が{1}で現在公開中",
  "VersionSelector_versionTooltip_state_latestTranslated_notPublished": "非公開、現在翻訳済み",
  "VersionSelector_versionTooltip_state_latestTranslated_published": "{0}が{1}で公開、現在翻訳済み",
  "VersionSelector_versionTooltip_state_latestTranslated_latestPublished": "現在{0}が{1}で公開、現在翻訳済み",
  "VersionSelector_versionTooltip_state_toBeTranslated_notPublished": "非公開、翻訳予定",
  "VersionSelector_versionTooltip_state_toBeTranslated_published": "{0}が{1}で公開、翻訳予定",
  "VersionSelector_versionTooltip_state_toBeTranslated_latestPublished": "現在{0}が{1}で公開、翻訳予定",
  "VersionSelector_enableDifferencing_versionComparison_text": "現在のコンテンツと比較",
  "VersionSelector_enableDifferencing_masterComparison_text": "現在翻訳されたバージョンと比較",
  "VersionSelector_versionSubMenu_text": "…({2}バージョン）",
  "VersionComparisonMenuItem_text": "{1}による<b>{0}<\/b>を{2}と",
  "VersionComparisonMenuItem_newestVersion_text": "{1}による<b>{0}<\/b>を{2}(現在のバージョン)と",
  "VersionComparisonMenuItem_latestPublished_text": "{1}による<b>{0}<\/b>を{2}(現在発行済み)と",
  "VersionComparisonMenuItem_latestTranslated_text": "{1}による<b>{0}<\/b>を{2}(現在翻訳済み)と",
  "VersionComparisonMenuItem_toBeTranslated_text": "{1}による<b>{0}<\/b>を{2}(翻訳予定)と",
  "VersionComparisonMenuItem_derivedFrom_text": "{1}による<b>{0}<\/b>を{2}(コピーバージョン)と",
  "SwitchDifferencingButton_master_tooltip": "マスターコンテンツアイテムを比較のため開く",
  "SwitchDifferencingButton_master_text": "言語を比較する",
  "SwitchDifferencingButton_version_tooltip": "バージョンを比較のため開く",
  "SwitchDifferencingButton_version_text": "バージョンを比較する",
  "SwitchDifferencingButton_hide_tooltip": "比較ビューを閉じる",
  "StartTab_tab_title": "開始",
  "StartTab_title": "ようこそ",
  "StartTab_question_text": "できること",
  "StartTab_info_one_text": "ライブラリを使用すれば、自分のドキュメントにアクセスでき、また、検索も可能になります。",
  "StartTab_info_two_text": "検索フォルダを使用すれば、あらかじめ準備された検索の結果を入手できます。",
  "HeaderToolbar_logout_btn_text": "ログアウト{0}",
  "HeaderToolbar_changePassword_btn_text": "パスワードの変更",
  "MainNavigationToolbar_showDashboard_btn_text": "ダッシュボードの表示",
  "HeaderToolbar_refreshData_btn_text": "すべて更新",
  "Preview_panel_btn_tooltip": "プレビューの最小化または標準ビューの表示",
  "Document_panel_btn_tooltip": "フォームの最小化または標準ビューの表示",
  "Premular_closeMessage_title": "変更を適用しますか?",
  "Premular_closeMessage_title_named": "「{0}」への変更を適用しますか?",
  "Premular_closeMessage_text": "まだ承認または発行されていないドキュメントを閉じようとしています。変更を適用または元に戻しますか?",
  "Premular_closeMessage_text_named": "「{0}」のドキュメントを閉じようとしています。まだ承認または発行されていません。変更を適用または元に戻しますか?",
  "Premular_closeMessage_btn_checkin": "適用",
  "Premular_closeMessage_btn_revert": "元に戻す",
  "Premular_closeMessage_btn_cancel": "キャンセル",
  "Premular_closedMessage_title": "ドキュメントが閉じられました",
  "Premular_closedMessage_text": "ドキュメントが同時に削除されたため、閉じなければなりませんでした。",
  "Premular_versionNumber_text": "バージョン{0}",
  "Premular_title_destroyed_text": "破棄",
  "DocumentForm_title": "コンテンツ",
  "MetaDataPanel_title": "プロパティ",
  "MetaDataPanel_documentId_text": "ドキュメントID",
  "MetaDataPanel_path_text": "パス",
  "MetaDataPanel_contentType_text": "種類",
  "MetaDataPanel_creator_text": "作成者",
  "MetaDataPanel_filing_text": "ファイル情報",
  "MetaDataPanel_history_text": "編集履歴",
  "MetaDataPanel_history_version_text": "バージョン",
  "MetaDataPanel_history_editor_text": "編集者",
  "MetaDataPanel_history_date_text": "日付",
  "MetaDataPanel_history_state_text": "状況",
  "MetaDataPanel_history_state_latest_text": "最新",
  "MetaDataPanel_history_state_latestPublished_text": "最終発行",
  "MetaDataPanel_history_state_latestApproved_text": "最終承認",
  "MetaDataPanel_history_state_initial_text": "作成日",
  "TranslationStatus_translator_up-to-date_text": "修正されていない",
  "TranslationStatus_translator_up-to-date_tooltip": "前回のローカリゼーションからマスターは修正されていません。",
  "TranslationStatus_translator_not-up-to-date_text": "",
  "TranslationStatus_translator_not-up-to-date_tooltip": "マスターは修正されました。ローカリゼーションは更新する必要があります。",
  "TranslationStatus_translator_not-localized-yet_text": "新",
  "TranslationStatus_translator_not-localized-yet_tooltip": "このコンテンツは初めてのローカライズをする必要があります。",
  "TranslationStatus_translator_no-master_text": "マスターがありません",
  "TranslationStatus_translator_no-master_tooltip": "マスターのリンクが特定されていません。",
  "TranslationStatus_translator_master-version-destroyed_text": "マスターバージョンが破壊されました",
  "TranslationStatus_translator_master-version-destroyed_tooltip": "参照されたマスターバージョンは一方で破壊されました。",
  "TranslationStatus_translator_invalid_text": "無効な",
  "TranslationStatus_translator_invalid_tooltip": "マスターバージョンは無効です。ロカリゼーションを完了すると、このバージョンは再調整されます。",
  "TranslationStatus_provider_up-to-date_text": "",
  "TranslationStatus_provider_up-to-date_tooltip": "前回のローカリゼーションからマスターは修正されていません。",
  "TranslationStatus_provider_not-up-to-date_text": "更新が必要",
  "TranslationStatus_provider_not-up-to-date_tooltip": "マスターは修正されました。ローカリゼーションは更新する必要があります。",
  "TranslationStatus_provider_not-localized-yet_text": "新",
  "TranslationStatus_provider_not-localized-yet_tooltip": "このコンテンツは初めてのローカライズをする必要があります。",
  "TranslationStatus_provider_no-master_text": "マスターがありません",
  "TranslationStatus_provider_no-master_tooltip": "マスターのリンクが特定されていません。",
  "TranslationStatus_provider_master-version-destroyed_text": "マスターバージョンが破壊されました",
  "TranslationStatus_provider_master-version-destroyed_tooltip": "参照されたマスターバージョンは一方で破壊されました。",
  "TranslationStatus_provider_invalid_text": "無効な",
  "TranslationStatus_provider_invalid_tooltip": "マスターバージョンは無効です。",
  "DerivedContentsList_title": "派生したコンテンツ",
  "DerivedContentsList_emptyText": "このコンテンツから派生したコンテンツはありません。",
  "SiteInfo_name_text": "名前",
  "SiteInfo_locale_text": "ロケール",
  "SiteInfo_header_text": "サイト",
  "Blob_size_text": "ファイルサイズ",
  "Blob_size_bytes_text": "バイト",
  "Blob_contentType_text": "ファイル形式",
  "Blob_contentType_image": "画像",
  "Blob_contentType_image_helpText": "（png、jpeg、gifの拡張子）",
  "Blob_contentType_image_x_icon": "アイコン",
  "Blob_contentType_image_x_icon_helpText": "（icoの拡張子）",
  "Blob_contentType_all": "ファイル",
  "Blob_contentType_all_helpText": "あらゆる種類のファイル形式をアップロードできます。",
  "Blob_uploadError_title": "アップロードエラー",
  "Blob_uploadError_wrongType": "アップロードされたファイルの拡張子が間違っています。",
  "Blob_uploadButton_text": "{0}のアップロード...",
  "url_trigger_btn_tooltip": "プレビューの更新",
  "OpenIssuesWindow_btn_tooltip": "コンテンツのエラーと警告のリストを表示する",
  "IssuesWindow_globalProperty_text": "グローバル",
  "IssuesWindow_title": "コンテンツのエラーと警告",
  "IssuesWindow_errorHeader_text": "コンテンツのエラー（{0}）",
  "IssuesWindow_warnHeader_text": "コンテンツの警告（{0}）",
  "IssuesWindow_noError_text": "エラーはありません。",
  "IssuesWindow_noWarn_text": "警告はありません。",
  "IssuesWindow_tooltip": "ドキュメント内にエラーまたは警告が存在する場合、ここに表示されます。該当するフィールドへのリンクも含まれます。<br><b>エラー<\/b>を修正しないと、ウェブサイトがダウンする可能性があります。<br><b>警告<\/b>は、エラーより深刻度が軽いものの、解決することを推奨します。",
  "OpenDifferencesWindow_btn_tooltip": "変更のリストを表示する",
  "DifferencesWindow_title": "変更点",
  "DifferencesWindow_headerVersion_text": "バージョン{0}以来の変更",
  "DifferencesWindow_headerMaster_text": "バージョン{0}と最近翻訳したバージョンの間の変更",
  "DifferencesWindow_noChanges_text": "変更はありません。",
  "DifferencesWindow_tooltip": "このウィンドウでは選択したバージョン以降、値が変更されたフィールドを列挙しています。",
  "PublicationResultWindow_retry_btn_text": "再試行",
  "RemoteControl_unknown_command_error_title": "不明なコマンド",
  "RemoteControl_unknown_command_error": "コマンド内のリンクが不明です。リンクを送信したユーザーに連絡してください。",
  "RemoteControl_openContent_error_title": "間違ったリンク",
  "RemoteControl_openContent_error_document_not_exists": "指定したIDのドキュメントは存在しないため、リンクが機能しません。リンクを送信したユーザーに連絡してください。",
  "RemoteControl_openContent_error_document_deleted": "指定したIDのドキュメントが削除されたため、リンクが機能しません。ドキュメントを復元するには、管理者に連絡してください。",
  "RemoteControl_openContent_error_document_is_folder": "指定したIDのドキュメントはフォルダであるため、リンクが機能しません。リンクを送信したユーザーに連絡してください。",
  "RemoteControl_openContent_error_document_is_not_readable": "このドキュメントを表示するシステム特権が不十分なため、リンクが機能しません。",
  "RemoteControl_openContent_error_document_not_specified": "開くドキュメントが指定されていないため、リンクが機能しません。リンクを送信したユーザーに連絡してください。",
  "Mail_SendDocumentLink_template": "\nさん、こんにちは。\n「{0}」さんが、「{1}」のドキュメントへのリンクをあなたに送信しました。\n\nCoreMedia Studioでドキュメントを開くには、下記のリンクをクリックしてください。\n\n{2}\n\nCoreMedia Studioにログインせずに、プレビューを表示したい場合は、下記のリンクをクリックしてください。\n{3}\n",
  "Mail_SendDocumentLinkWithoutPreview_template": "\nさん、こんにちは。\n「{0}」さんが、「{1}」のドキュメントへのリンクをあなたに送信しました。\n\nCoreMedia Studioでドキュメントを開くには、下記のリンクをクリックしてください。\n\n{2}\n\nこのドキュメントの種類には、プレビューはありません。\n",
  "Mail_SendDocumentLink_subject": "「{0}」のドキュメントのURL（CoreMedia Studioによる送信）",
  "Login_title": "ログイン",
  "Login_name": "名前",
  "Login_password": "パスワード",
  "Login_domain": "ドメイン",
  "Login_domain_empty_text": "ドメイン名",
  "Login_failedMessage": "ログインに失敗しました。もう一度<br>お試しください。",
  "Login_submit": "ログイン",
  "Login_remember_name_text": "名前を覚える",
  "Login_in_progress": "ログイン中…",
  "Login_displayName_THE_DEFAULT_DOMAIN_ID": "システム",
  "Login_margin_right": "0 100 0 11",
  "ChangePassword_title": "パスワードの変更",
  "ChangePassword_oldPassword_text": "古いパスワード",
  "ChangePassword_newPassword_text": "新しいパスワード",
  "ChangePassword_repeatPassword_text": "新しいパスワードの再入力",
  "ChangePassword_successMessage": "パスワードが正常に<br>変更されました。",
  "PreviewPanelToolbar_sendLink_btn_text": "リンクの送信",
  "PreviewPanelToolbar_reload_btn_tooltip": "リロードプレビュー",
  "PreviewPanelToolbar_openInBrowser_btn_tooltip": "ブラウザタブでプレビューを開く",
  "PreviewPanel_emptyPreview": "このドキュメントの種類のプレビューはありません。",
  "PreferenceWindow_title": "プリファレンス",
  "PreferenceWindow_general_text": "一般",
  "PreferenceWindow_language_text": "言語",
  "PreferenceWindow_UserMenu_title": "ユーザーメニュー",
  "PreferenceWindow_userMenuShowSiteCheckBox_text": "サイト名を表示する",
  "PreferenceWindow_userMenuShowSiteLocaleCheckBox_text": "サイトロケールを表示する",
  "PreferenceWindow_userMenuShowUserNameCheckBox_text": "ユーザー名を表示する",
  "AboutWindow_title": "バージョン情報",
  "AboutWindow_coremedia_text": "CoreMedia Studio {0}",
  "AboutWindow_selectAll_text": "コピー対象としてすべてを選択",
  "AboutWindow_property_userName": "ログイン名",
  "AboutWindow_property_userDomain": "ログインドメイン",
  "AboutWindow_property_userDomain_default": "内部",
  "AboutWindow_property_licenceId": "ライセンスID",
  "AboutWindow_property_licensee": "ライセンシー",
  "AboutWindow_property_studio_locale": "現在のロケール",
  "AboutWindow_property_studio_locales": "利用可能なロケール",
  "AboutWindow_property_client_os": "オペレーティングシステム",
  "AboutWindow_property_client_timezone": "タイムゾーン",
  "AboutWindow_property_client_type": "ブラウザの種類",
  "AboutWindow_property_client_type_firefox": "Firefox",
  "AboutWindow_property_client_type_gecko": "Geckoベースのブラウザ",
  "AboutWindow_property_client_type_webkit": "WebKitベースのブラウザ",
  "AboutWindow_property_client_type_chrome": "Chrome",
  "AboutWindow_property_client_type_opera": "Opera",
  "AboutWindow_property_client_type_safari": "Safari",
  "AboutWindow_property_client_type_ie": "Internet Explorer",
  "AboutWindow_property_client_type_ie8": "Internet Explorer 8",
  "AboutWindow_property_client_type_ie9": "Internet Explorer 9",
  "AboutWindow_property_client_type_unknown": "不明",
  "AboutWindow_property_client_userAgent": "ブラウザの詳細",
  "AboutWindow_property_client_locale": "ブラウザのロケール",
  "AboutWindow_property_server_url": "サーバーのアドレス",
  "AboutWindow_property_server_os": "サーバーのOS",
  "AboutWindow_property_server_jvm": "サーバーのJVM",
  "AboutWindow_property_server_start": "サーバーの起動時間",
  "AboutWindow_property_server_locale": "サーバーのデフォルトロケール",
  "AboutWindow_property_server_timeZone": "サーバーのタイムゾーン",
  "AboutWindow_property_server_versions": "モジュールバージョン",
  "AboutWindow_property_cache_contents": "キャッシュコンテンツ",
  "AboutWindow_property_eventQueue_current": "するべきことリスト、現在",
  "AboutWindow_property_eventQueue_max": "するべきことリスト、最大",
  "Locale_en_text": "English",
  "Locale_de_text": "Deutsch",
  "Locale_ja_text": "日本語",
  "lifecycleStatus_checked-out-by-other_text": "他の人がチェックアウト",
  "lifecycleStatus_checked-out_text": "自分がチェックアウト",
  "lifecycleStatus_in-production_text": "制作中",
  "lifecycleStatus_approved_text": "承認済",
  "lifecycleStatus_published_text": "発行済",
  "lifecycleStatus_deleted_text": "削除済",
  "LinkListPropertyField_text": "ライブラリのドキュメントをクリック＆ドラッグして、ここにドロップします。",
  "LinkListPropertyField_class": "link-list-property-drop-container",
  "DragDropVisualFeedback_multiSelect_text": "選択されたドキュメント{0}件",
  "saveSearchWindow_title": "検索フォルダの保存",
  "newSearchFolder_metaComboEntry_text": "新しい検索フォルダの作成",
  "newSearch_textField_label": "検索フォルダの名前",
  "newSearch_defaultValue_text": "新しい検索フォルダ",
  "emptyMySearchesMenu_text": "保存された検索フォルダはありません",
  "replaceExistingSearchFolder_text": "既存の検索フォルダの置換",
  "UserItemsAreaButtonShowAll_text": "すべて",
  "UserItemsAreaButtonCollapse_text": "戻る",
      /**
       * The name of the localized issue severity ERROR.
      */
  "ERROR": "エラー",
      /**
       * The name of the localized issue severity WARNING.
      */
  "WARN": "警告",
      /**
       * The name of the localized issue severity INFO.
      */
  "INFO": "情報",
  "ReferrerListPanel_list_header_site": "サイト",
  "ReferrerListPanel_list_header_siteLocale": "ロケール",
  "ReferrerListPanel_list_header_name": "名前",
  "ReferrerListPanel_list_include_deleted": "削除したコンテンツを含める",
  "ReferrerListPanel_label": "このコンテンツアイテムとリンクしているコンテンツアイテム",
  "ReferrerListPanel_emptyListLabel": "このコンテンツアイテムにリンクした読み込み可能なコンテンツはありません。",
  "ImageReferrers_name_column_text": "コンテンツアイテム",
  "ImageLinkList_no_data": "サムネイルを作成できませんでした。コンテンツアイテムを編集して写真をアップロード。",
  "MemberSearchField_qtip_no_member_found": "この名前では人もグループも該当するものはありませんでした",
  "MemberSearchField_emptyText": "人名またはグループ名をこちらに入力してください。",
  "SelectedMemberElement_group_suffix": "(グループ)",
  "SelectedMemberElement_expand_btn_tooltip": "このグループの人すべてを個々に列挙してください",
  "SelectedMemberElement_remove_btn_tooltip": "削除する",
  "SelectedMemberElement_offer": "このワークフローをすべての該当者に割り当てる",
  "SelectedMemberElement_assign": "このワークフローを以下の者に割り当てる。",
      /**
       * Folder prompt
      */
  "CreateFolder_dialog_title": "フォルダの作成",
  "CreateFolder_dialog_title_message": "選択したフォルダでは、以下の子フォルダはまだ存在していません。",
  "CreateFolder_dialog_confirm_question": "これらのフォルダを今作成しますか。",
  "CreateFolder_dialog_ok_button": "作成する",
  "MasterVersionPropertyField_translated_text": "このコンテンツはバージョン{0}から翻訳されました。",
  "MasterVersionPropertyField_notTranslated_text": "このコンテンツはバージョン{0}からコピーされましたが、まだ翻訳されていません。",
  "ExpandFolderLimit_exceeded_title": "フォルダの拡張ができませんでした",
  "ExpandFolderLimit_exceeded_text": "選択したフォルダ一つまたはそれ以上が、含むことのできるコンテンツアイテムの上限{0}を超えています。",
      /**
       * Bookmarks
      */
  "BookmarksMenuButton_label": "ブックマーク",
  "Bookmark_button_add_tooltip": "選択したコンテンツアイテムをブックマーク",
  "Bookmark_button_remove_tooltip": "ブックマークを削除",
  "Bookmark_empty_list": "ブックマークは一つも設定されていません",
  "Bookmark_button_add_text": "ブックマークを追加",
  "Bookmark_button_remove_text": "ブックマークを削除",
  "Bookmark_button_text": "ブックマーク",
      /**
       * Premular tooltips
      */
  "WorkArea_Premular_tooltip_siteName": "サイト",
  "WorkArea_Premular_tooltip_siteLocale": "サイトロケール",
  "WorkArea_Premular_tooltip_contentLocale": "コンテンツロケール",
  "WorkArea_Premular_tooltip_locale": "ロケール",
  "WorkArea_Premular_tooltip_noSite": "<i>なし<\/i>",
      /**
       * TimeUtil properties
      */
  "date_today_text": "今日",
  "date_one_day_ago_text": "昨日",
  "date_in_one_day_text": "明日",
  "date_x_days_ago_text": "{0}日前",
  "date_in_x_days_text": "{0}日後までに",
  "date_one_year_ago_text": "１年前",
  "date_in_one_year_text": "１年後までに",
      /**
       * ApproveRetryPlugin
      */
  "ApproveAllAndRetryAction_text": "すべてを承認し再試行",
  "ApproveAllAndRetryAction_failure_title": "承認に失敗しました",
  "ApproveAllAndRetryAction_failure_text": "承認プロセスが失敗しました。サーバーによれば、{0}",
  "CheckBefore_validationErrorWindowTitle": "コンテンツアイテムにエラーがあります",
  "CheckBefore_validationErrorWindowTextSimple": "コンテンツアイテムにエラーがあるため、試みたオペレーションは現在不可能です。エラーを修正して、再試行してください。",
  "HeaderToolbar_siteSelector_empty_text": "すべてのサイト",
  "HeaderToolbar_siteSelector_label": "サイト：",
  "ContentGridPanel_empty_text": "ライブラリのドキュメントをクリック＆ドラッグして、ここにドロップします。",
      /**
       * New Content Menu
      */
  "CreateContentMenuButton_label": "ノイ",
      /**
       *Permission checks
      */
  "Button_disabled_insufficient_privileges": "十分な権限が付与されていないため、この機能は利用できません。"
}, function() {
});