/**
 * Properties class for ResourceBundle "ElasticSocialStudioPlugin" and Locale "de".
 */
Ext.define("com.coremedia.elastic.social.studio.ElasticSocialStudioPlugin_properties_de", {
  override: "com.coremedia.elastic.social.studio.ElasticSocialStudioPlugin_properties",
  "license_warning_header": "Fehlende Lizenz für die CoreMedia Elastic Social Komponente",
  "license_warning_message": "Bei der Benutzung des CoreMedia Studios werden Sie auf Funktionen der CoreMedia Elastic Social Komponente treffen. Sie können sie gerne ausprobieren. Bei Interesse an dieser Komponente im Produktivbetrieb kontaktieren Sie bitte Ihren Ansprechpartner bei CoreMedia.",
  "elastic_social_tab_title": "Moderation",
  "cancel": "Abbrechen",
  "mail": "*Bei dieser Aktion wird eine E-Mail gesendet.",
  "contribution_type_contribution": "Beitrag",
  "contribution_type_user": "Benutzerprofil",
  "contribution_type_prefix_comment": "Dieser",
  "contribution_type_prefix_user": "Dieses",
  "btn_moderation": "Moderation",
  "btn_moderation_tooltip_text": "Moderation öffnen",
  "btn_user_management": "Benutzerverwaltung",
  "btn_user_management_tooltip_text": "Benutzerverwaltung öffnen",
  "btn_approve": "Akzeptieren",
  "btn_reject": "Ablehnen",
  "btn_delete_and_send": "Löschen",
  "btn_reset_and_send": "Zurücksetzen",
  "btn_blacklist": "Sperrliste",
  "btn_close": "Schließen",
  "btn_save": "Speichern",
  "btn_cancel": "Abbrechen",
  "btn_confirm": "Bestätigen",
  "btn_delete_with_mail": "Löschen*",
  "btn_apply_with_mail": "Bestätigen*",
  "btn_apply": "Bestätigen",
  "btn_discard": "Verwerfen",
  "btn_back_to_profile": "Zurück zum Profil",
  "btn_update": "Aktualisieren",
  "btn_refresh": "Aktualisieren",
  "list_empty": "Keine weiteren Beiträge zu bearbeiten",
  "list_status": "Status",
  "list_type": "Typ",
  "list_name": "Benutzername",
  "list_content": "Details",
  "list_date": "Datum",
  "list_group_complaints": "Gemeldete Beiträge",
  "list_group_normal": "Nicht gemeldete Beiträge",
  "list_comments_complaint_tooltip": "Dieser Beitrag wurde gemeldet.",
  "list_users_complaint_tooltip": "Dieses Profil wurde gemeldet.",
  "list_archive_state_approved": "Akzeptiert",
  "list_archive_state_rejected": "Abgelehnt",
  "list_archive_state_new": "Neu",
  "list_archive_state_new_online": "Neu Online",
  "detail_archive_header_multiple_selection": "Sie haben mehrer Beiträge ausgewählt.",
  "detail_archive_header_nothing_selected": "Sie haben keinen Beitrag ausgewählt.",
  "detail_archive_header_inmoderation": "Der Beitrag befindet sich in der Moderation.",
  "detail_archive_header_ignored": "Der Beitrag wird ignoriert.",
  "detail_archive_header_approved": "Der Beitrag wurde akzeptiert und ist online.",
  "detail_archive_header_rejected": "Der Beitrag wurde abgelehnt und ist offline.",
  "detail_archive_header_new": "Der Beitrag befindet sich in der Moderation und ist offline.",
  "detail_archive_header_new_online": "Der Beitrag befindet sich in der Moderation und ist online.",
  "archive_filter_panel_back_btn_tooltip": "Zurück",
  "archive_filter_panel_forward_btn_tooltip": "Vor",
  "archive_filter_panel_scope_all_text": "Beliebig",
  "archive_filter_panel_scope_comment_text": "Kommentar",
  "archive_filter_panel_scope_review_text": "Review",
  "archive_filter_panel_scope_comment_with_media_text": "Kommentar mit Medien",
  "archive_filter_panel_search_field_empty_text": "Suche mit Stichwort…",
  "archive_filter_panel_search_button_tooltip": "Suche starten",
  "archive_filter_panel_state_label": "Status",
  "archive_filter_panel_state_combo_all_text": "Alle",
  "archive_filter_panel_state_combo_new_text": "Neu / Neu Online",
  "archive_filter_panel_state_combo_approved_text": "Akzeptiert",
  "archive_filter_panel_state_combo_rejected_text": "Abgelehnt",
  "archive_filter_panel_user_label": "Benutzer",
  "archive_filter_panel_user_textfield_emtpy_text": "Benutzername",
  "archive_filter_panel_reset_filter_text": "Suche zurücksetzen",
  "archive_filter_panel_from_date_label": "Von",
  "archive_filter_panel_to_date_label": "Bis",
  "archive_list_empty_text": "Kein Suchergebnis",
  "archive_one_hit_text": "{0} Suchergebnis",
  "archive_many_hits_text": "{0} Suchergebnisse",
  "archive_partial_hits_text": "{0} Suchergebnisse ({1} angezeigt)",
  "curated_content_multi_comment_title_label": "schrieb am",
  "curated_content_multi_comment_remove_selection": "aus Selektion entfernen",
  "edit_last": "Vorherigen Beitrag anzeigen",
  "edit_next": "Nächsten Beitrag anzeigen",
  "edit_last_tooltip_empty": "Noch keinen Beitrag bearbeitet",
  "edit_last_tooltip": "Den letzten Beitrag erneut bearbeiten",
  "edit_next_tooltip": "Wieder die Liste bearbeiten",
  "edit_last_message": "Dieser Beitrag wurde bereits bearbeitet.",
  "edit_last_message_tooltip": "Dieser Beitrag wurde bereits akzeptiert/abgelehnt. Sie können diesen Beitrag erneut bearbeiten und ihre Entscheidung gegebenenfalls korrigieren.",
  "tab_toolbar_label_comment": "Kommentar",
  "tab_toolbar_label_comment_with_media": "Kommentar mit Medien",
  "tab_toolbar_label_profile": "Profil",
  "status_processed_singular": "Sie haben in dieser Sitzung schon 1 Beitrag moderiert.",
  "status_processed_plural": "Sie haben in dieser Sitzung schon {0} Beiträge moderiert.",
  "status_remaining": "{0} verbleiben.",
  "status_remaining_single": "1 verbleibt.",
  "status_remaining_more": "Mehr als {0} verbleiben.",
  "detail_comments_for_user_title": "Beiträge",
  "detail_comments_for_user": "{0} geprüft ({1} abgelehnt)",
  "detail_view_status": "Status",
  "detail_complaints": "Gemeldet ({0})",
  "update_blacklist_failure_title": "Kommunikationsfehler",
  "update_blacklist_failure_message": "Bitte kontaktieren Sie Ihren Systemadministrator, wenn das Problem wiederholt auftaucht.",
  "process_comment_failure_title": "Kommentar konnte nicht bearbeitet werden.",
  "process_comment_failure_message": "Bitte kontaktieren Sie Ihren Systemadministrator, wenn das Problem wiederholt auftaucht.",
  "load_list_failure_title": "Kommentare können nicht geladen werden.",
  "load_list_failure_message": "Bitte kontaktieren Sie Ihren Systemadministrator, wenn das Problem wiederholt auftaucht.",
  "resend_registration_confirmation_failure_title": "E-Mail konnte nicht gesendet werden.",
  "resend_registration_confirmation_failure_message": "Die E-Mail konnte nicht gesendet werden. Bitte kontaktieren Sie Ihren Systemadministrator, wenn das Problem wiederholt auftaucht.",
  "main_tab_title_moderation": "Moderation",
  "main_tab_title_archive": "Alle Beiträge",
  "contributiondetail_state_message_new": "Neu",
  "contributiondetail_state_message_new_online": "Neu",
  "contributiondetail_state_message_edited": "Geändert",
  "contributiondetail_state_message_edited_online": "Geändert",
  "contributiondetail_state_message_approved": "Überprüft | Akzeptiert",
  "contributiondetail_state_message_rejected": "Überprüft | Abgelehnt",
  "contributiondetail_state_message_ignored": "Ignoriert",
  "contributiondetail_state_message_blocked": "Gesperrt",
  "contributiondetail_state_message_activated": "Überprüft",
  "contributiondetail_state_message_registration_requested": "Unbestätigt",
  "contributiondetail_state_message_moderation_required": "Neu",
  "contributiondetail_state_message_activated_moderation_required": "Neu",
  "contributiondetail_state_tooltip_new": "{0} {1} ist neu und noch nicht öffentlich.",
  "contributiondetail_state_tooltip_new_online": "{0} {1} ist neu und bereits veröffentlicht.",
  "contributiondetail_state_tooltip_edited": "{0} {1} wurde geändert und ist in der aktuellen Version nicht öffentlich.",
  "contributiondetail_state_tooltip_edited_online": "{0} {1} wurde geändert und ist in der aktuellen Version öffentlicht.",
  "contributiondetail_state_tooltip_approved": "{0} {1} wurde bereits akzeptiert und ist online.",
  "contributiondetail_state_tooltip_rejected": "{0} {1} wurde bereits abgelehnt und ist offline.",
  "contributiondetail_state_tooltip_ignored": "{0} {1} wird ignoriert und ist öffentlich.",
  "contributiondetail_state_tooltip_blocked": "{0} {1} ist geblockt und nicht öffentlich.",
  "contributiondetail_state_tooltip_activated": "{0} {1} ist neu und veröffentlicht.",
  "contributiondetail_state_tooltip_registration_requested": "{0} {1} ist unbestätigt und nicht öffentlich.",
  "contributiondetail_state_tooltip_moderation_required": "{0} {1} ist neu und noch nicht öffentlich.",
  "contributiondetail_state_tooltip_activated_moderation_required": "{0} {1} ist neu und bereits veröffentlicht.",
  "contributiondetail_state_tooltip_complaint": "{0} {1} wurde gemeldet und ist bereits veröffentlicht.",
  "contributiondetail_annotation_empty_text": "Hier können Sie eine Anmerkung für die Redaktion zum Benutzer hinzufügen. Sie wird automatisch gespeichert.",
  "contributiondetail_annotation_title": "Interne Anmerkungen zum Benutzer",
  "contributiondetail_annotation_disabled": "Anonyme Authoren können keine Anmerkungen erhalten.",
  "contributiondetail_annotation_tooltip": "Die Anmerkungen zum Benutzer sind nur für die Redaktion sichtbar. Ihre Anmerkung wird automatisch gespeichert.",
  "contributiondetail_additional_information_title": "Mehr Informationen",
  "userdetail_additional_information_title": "Mehr Informationen",
  "commentdetail_reject_comment_email": "Hallo {0},\n\nDein Kommentar wurde nicht veröffentlicht.\n\nMit freundlichen Grüßen\ndie Redaktion",
  "commentdetail_reject_comment_email_anonymous": "An anonyme Autoren wird keine E-Mail gesendet.",
  "commentdetail_reject_comment_email_blocked": "Der Autor ist gesperrt. Es wird keine Benachrichtigung gesendet.",
  "commentdetail_reject_comment_email_ignored": "Der Autor wird ignoriert. Es wird keine Benachrichtigung gesendet.",
  "reviewdetail_title": "Titel",
  "reviewDetail_rating": "Wertung",
  "contributiondetail_tab_info_title": "Info",
  "contributiondetail_tab_info_annotation": "Anmerkung",
  "contributiondetail_target_ariaLabel": "Öffne {0} in Tab",
  "contributiondetail_tab_curated_content": "Kuratierte Inhalte",
  "quote_button_tooltip": "Text als Zitat formatieren",
  "external_link_tooltip": "Externen Link einfügen oder bearbeiten",
  "blacklist_small_word_error": "Für die Wortprüfung werden mindestens 3 Zeichen benötigt.",
  "blacklist_add_button_tooltip": "Wort zur Blacklist hinzufügen",
  "blacklist_remove_button_tooltip": "Wort aus Blacklist löschen",
  "blacklist_open_button_tooltop": "Blacklist verwalten",
  "blacklist_block_label": "Sperren:",
  "email_window_title": "E-Mails bearbeiten",
  "email_window_type_combo_label": "Mögliche E-Mails",
  "email_window_tooltip": "Hier können Sie den Inhalt einer E-Mail bearbeiten. Der von Ihnen angepaßte Text wird nur für diesen einen Beitrag gesendet. Wenn Sie den E-Mail-Text für alle Beiträge anpassen möchten, bearbeiten Sie bitte den entsprechenden Inhalt (E-Mail Vorlage).",
  "email_window_text_label": "E-Mail-Text",
  "email_window_type_userBlocked": "Sperren E-Mail",
  "email_window_type_userDeleted": "Löschen E-Mail",
  "email_window_type_userRestored": "Zurücksetzen E-Mail",
  "email_window_type_profileChanged": "Profil-Bearbeitet E-Mail",
  "email_window_type_rejectCommentMailText": "Kommentar-Ablehnen E-Mail",
  "email_window_cancel_modified_confirmation_title": "Änderungen verwerfen?",
  "email_window_cancel_modified_confirmation_message": "Möchten Sie Ihre Änderungen wirklich verwerfen?",
  "userdetail_delete_image_message": "Wollen Sie das Profilbild wirklich löschen?",
  "userdetail_delete_image_message_title": "Profilbild löschen",
  "userdetail_delete_image_message_tooltip": "Profilbild löschen",
  "userdetail_anonymous": "anonym",
  "userdetail_name_field_label": "Benutzername",
  "userdetail_givenname_field_label": "Vorname",
  "userdetail_surname_field_label": "Nachname",
  "userdetail_email_field_label": "E-Mail",
  "userdetail_member_since_label": "Mitglied seit",
  "userdetail_number_of_contributions_label": "Beiträge",
  "userdetail_number_of_rejected_contributions_label": "Abgelehnte Beiträge",
  "userdetail_number_of_blockings": "Anzahl Sperrungen",
  "userdetail_locale_language_label": "Sprache",
  "userdetail_locale_empty": "Keine Sprache",
  "userdetail_last_login_date": "Letzte Anmeldung",
  "userdetail_number_of_logins": "Anmeldungen",
  "userdetail_resend_reg_confirmation_mail_message": "Es wurde erneut eine Registrierungs-E-Mail an '{0}' gesendet",
  "userdetail_resend_registration_mail_button": "Registrierungs-E-Mail erneut senden",
  "userdetail_ignore_button_label": "Ignorieren",
  "userdetail_not_ignore_button_label": "Nicht ignorieren",
  "userdetail_state_message_registration_requested": "'{0}' hat die Registrierung noch nicht abgeschlossen.",
  "userdetail_state_message_activated": "'{0}' ist aktiviert. Dies ist der Standard.",
  "userdetail_state_message_activated_moderation_required": "'{0}' ist aktiviert und muss noch geprüft werden.",
  "userdetail_state_short_message_activated_moderation_required": "Moderation",
  "userdetail_state_short_message_activated": "Aktiviert",
  "userdetail_state_short_message_moderation_required": "Moderation",
  "userdetail_state_message_edited": "'{0}' wurde bearbeitet.",
  "userdetail_state_message_blocked": "'{0}' ist zurzeit gesperrt und kann sich nicht mehr anmelden. Alle Beiträge dieses Benutzers werden automatisch abgelehnt und aus der Moderation entfernt.",
  "userdetail_state_message_onchange_blocked": "'{0}' wird gesperrt. Der Benutzer kann sich danach nicht mehr anmelden. Alle Beiträge dieses Benutzers werden automatisch abgelehnt und aus der Moderation entfernt.",
  "userdetail_state_message_ignored": "'{0}' wird zurzeit ignoriert. Der Benutzer kann sich weiterhin anmelden und Beiträge erstellen, diese sind jedoch für andere nicht sichtbar. Alle Beiträge von diesem Benutzer werden automatisch abgelehnt und aus der Moderation entfernt.",
  "userdetail_state_message_onchange_ignored": "'{0}' wird ignoriert. Der Benutzer kann sich weiterhin anmelden und Beiträge erstellen, diese sind jedoch für andere nicht sichtbar. Alle Beiträge von diesem Benutzer werden automatisch abgelehnt und aus der Moderation entfernt.",
  "userdetail_state_message_anonymized": "'{0}' ist gelöscht. Alle Daten des Benutzers sind entfernt worden.",
  "userdetail_state_message_moderation_required": "'{0}' muss moderiert werden. Der Benutzer kann sich noch nicht anmelden.",
  "userdetail_block_button_label": "Sperren…",
  "userdetail_enable_button_label": "Freigeben",
  "userdetail_block_and_send_button_label": "Sperren + Senden",
  "userdetail_block_and_send_default_email": "Hallo {0},\n\nes tut uns leid, Dir mitteilen zu müssen, dass wir Dich blockiert haben.\n\nMit freundlichen Grüßen\ndie Redaktion",
  "userdetail_delete_and_send_default_email": "Hallo {0}, \n\nes tut uns leid, Dir mitteilen zu müssen, dass wir Dein Profil gelöscht haben.\n\nMit freundlichen Grüßen\ndie Redaktion",
  "userdetail_restore_and_send_default_email": "Hallo {0}, \n\nes tut uns leid, Dir mitteilen zu müssen, dass wir Dein Profil zurückgesetzt haben.\n\nMit freundlichen Grüßen\ndie Redaktion",
  "userdetail_profile_changed_default_email": "Hallo {0}, \n\nwir haben Dein Profil geändert.\n\nMit freundlichen Grüßen\ndie Redaktion",
  "userdetail_delete_button_label": "Löschen",
  "userdetail_delete_user_confirmation_title": "Profil löschen",
  "userdetail_delete_user_confirmation_message": "Möchten Sie das Profil von '{0}' wirklich löschen?",
  "userdetail_meta_data_info": "Informationen",
  "userdetail_meta_data_restrictions": "Einschränkungen",
  "userdetail_statechange_failure_title": "Konnte den Status nicht ändern",
  "userdetail_statechange_failure_message": "Es ist ein Fehler aufgetreten. Bitte wenden Sie sich an Ihren Administrator, sollte sich der Fehler wiederholen.",
  "userdetail_window_title": "Benutzerverwaltung",
  "userdetail_window_action_tooltip": "Benutzerverwaltung öffnen",
  "userdetail_next_user_button": "Zum nächsten Benutzer",
  "userdetail_previous_user_button": "Zum vorherigen Benutzer",
  "userdetail_back_to_search": "Zurück zur Suche",
  "userdetail_validate_unknown_error": "Es ist ein unbekannter Fehler bei der Kommunikation mit dem Server aufgetreten.",
  "userdetail_validate_username_empty": "Der Benutzername darf nicht leer sein.",
  "userdetail_validate_username_has_illegal_character": "Bitte benutzen Sie nicht das #-Zeichen im Namen.",
  "userdetail_validate_username_not_unique": "Der Benutzername muss eindeutig sein. Bitte wählen Sie einen anderen.",
  "userdetail_validate_username_too_short": "Der Benutzername muss aus mindestens 3 Zeichen bestehen.",
  "userdetail_validate_email_invalid": "Die E-Mail Adresse ist ungültig. Bitte wählen Sie eine andere.",
  "userdetail_validate_email_empty": "Die E-Mail Adresse darf nicht leer sein.",
  "userdetail_validate_email_not_unique": "Die E-Mail Adresse muss eindeutig sein. Bitte wählen Sie eine andere.",
  "userdetail_validate_restore_email_not_unique": "Die E-Mail Adresse, die Sie zurücksetzen wollen, ist zwischenzeitlich anderweitig vergeben. Sie können den Benutzer nicht zurücksetzen.",
  "userdetail_validate_restore_username_not_unique": "Der Benutzername, den Sie zurücksetzen wollen, ist zwischenzeitlich anderweitig vergeben. Sie können den Benutzer nicht zurücksetzen.",
  "userdetail_validate_error_messagebox_text": "Es wurden Fehler in den Profilangaben gefunden. Sie können diese entweder korrigieren oder Ihre Änderungen werden verworfen.",
  "userdetail_validate_error_messagebox_title": "Ungültige Profilangaben",
  "userdetail_validate_error_messagebox_correct_button": "Korrigieren",
  "userdetail_validate_error_messagebox_discard_button": "Verwerfen",
  "userdetail_validation_window_title": "Benutzerdetails",
  "userdetail_mail_hint": "*Eine {0} wird bei dieser Aktion gesendet.",
  "userdetail_mail_hint_short": "*Eine E-Mail wird gesendet.",
  "userdetail_state_activated": "Aktiviert, überprüft",
  "userdetail_state_ignored": "Ignoriert",
  "userdetail_state_blocked": "Gesperrt",
  "userdetail_state_moderation_required": "Neu oder erfordert Moderation",
  "userdetail_state_tooltip": "Benutzer sind standardmäßig aktiviert. Das bedeutet, dass sie Kommentare schreiben, melden und bewerten dürfen.\n\nWenn das Profil noch moderiert werden muss, ist der Status \"Neu, erfordert Moderation\" aktiv.\n\nBei einem ignorierter Benutzer sind dessen Beiträge nur für ihn selbst sichtbar, sie müssen nicht mehr moderiert werden.\n\nEin gesperrter Benutzer kann sich nicht anmelden, und keine Kommentare schreiben, melden oder bewerten.",
  "userdetail_confirm_changes_title": "Profiländerungen übernehmen",
  "userdetail_confirm_changes_message": "Sie schließen ein Profil, an dem Sie Änderungen vorgenommen haben. Möchten Sie diese veröffentlichen?",
  "userlist_state_activated": "aktiviert",
  "userlist_state_activated_moderation_required": "Moderation",
  "userlist_state_moderation_required": "Moderation",
  "userlist_state_blocked": "gesperrt",
  "userlist_state_ignored": "ignoriert",
  "userlist_state_deleted": "gelöscht",
  "userlist_state_registration_requested": "registrierend",
  "userlist_grid_column_image": "Bild",
  "userlist_grid_column_username": "Benutzername",
  "userlist_grid_column_name": "Name",
  "userlist_grid_column_email": "E-Mail-Adresse",
  "userlist_grid_column_state": "Zustand",
  "userlist_empty": "Kein Suchergebnis für die aktuelle Suche",
  "userlist_btn_back": "Zurück",
  "userlist_btn_forward": "Vorwärts",
  "userlist_btn_search": "Suche starten",
  "userlist_search_bar_empty_text": "Benutzername",
  "userlist_search_loading_text": "Lade Benutzer",
  "prioritization_button_unprioritize_comments_title": "Priorisierung aufheben",
  "prioritization_button_unprioritize_comments_qtip": "Klicken Sie hier, um die Priorisierung wieder aufzuheben.",
  "prioritization_button_prioritize_comments_title": "Content priorisieren",
  "prioritization_button_prioritize_comments_qtip": "Beiträge zu diesem Content werden in der Liste vor allen anderen angezeigt.",
  "prioritization_button_unprioritize_users_title": "Priorisierung aufheben",
  "prioritization_button_unprioritize_users_qtip": "Klicken Sie hier, um die Priorisierung wieder aufzuheben.",
  "prioritization_button_prioritize_users_title": "User priorisieren",
  "prioritization_button_prioritize_users_qtip": "Änderungen von Usern werden in der Liste vor allen anderen angezeigt.",
  "attachment_window_title": "Medien des Kommentars",
  "attachment_window_file_name": "Dateiname",
  "attachment_container_title": "Medien (Bilder: {0})",
  "attachment_window_fullscreen_button_icon_tooltip": "In Originalgröße in neuem Browser-Tab öffnen",
  "preview_noPreviewAvailable_message_text": "Für diesen Beitrag existiert keine Vorschau.",
  "action_showInModerationAction_text": "In Moderations-App anzeigen",
  "moderation_contributionSearchFilterPanel_label_title": "Beiträge",
  "moderation_contributionSearchFilterPanel_label_comments": "Kommentare & Reviews",
  "moderation_contributionSearchFilterPanel_label_site": "Kommentare für alle Sites anzeigen",
  "moderation_contributionSearchFilterPanel_siteMenu_text": "Kommentare für alle Sites anzeigen",
  "moderation_contributionSearchFilterPanel_label_users": "Benutzer",
  "moderation_contributionSearchFilterPanel_label_filter_emptyText": "Kommentare filtern",
  "moderation_contributionSearchFilterPanel_remove_filterCategory_pattern": "Entferne Filterkategorie {0}",
  "moderation_content_information_textlink_text": "Inhalt im Tab öffnen",
  "de": "Deutsch",
  "en": "Englisch",
  "es": "Spanisch",
  "fr": "Französisch",
  "it": "Italienisch",
  "ja": "Japanisch",
  "ko": "Koreanisch",
  "nl": "Niederländisch",
  "pl": "Polnisch",
  "pt": "Portugiesisch",
  "tk": "Türkisch",
  "zh": "Chinesisch",
  "moderation_statistics_window_button_text": "Mehr Info",
  "moderation_statistics_window_title": "Statistiken",
  "moderation_statistics_window_tooltip": "Fenster mit mehr Statistiken öffnen",
  "moderation_statistics_tenant_title": "Mandant",
  "moderation_statistics_comments_title": "Kommentare",
  "moderation_statistics_comments_to_moderate": "Zu Moderieren",
  "moderation_statistics_comments_online": "Online",
  "moderation_statistics_users_title": "Benutzer",
  "moderation_statistics_users_to_moderate": "Zu Moderieren",
  "moderation_statistics_users_activated": "Aktiviert",
  "userdetail_details_title": "Details"
}, function() {
});