/**
 * Localization properties for Project errors

 */
Ext.define("com.coremedia.cms.editor.controlroom.actions.ContentSetErrors_properties_de", {
  override: "com.coremedia.cms.editor.controlroom.actions.ContentSetErrors_properties",
  "contentSet_generalError_title": "Fehler",
  "contentSet_generalError_message": "Ein Fehler ist aufgetreten: {0}",
  "contentSet_cannotCreateContentSet_title": "Fehler",
  "contentSet_cannotCreateContentSet_message": "Ein Projekt konnte nicht erstellt werden.",
  "contentSet_cannotCreateContentSetDuplicateId_title": "Fehler",
  "contentSet_cannotCreateContentSetDuplicateId_message": "Ein Projekt mit einer doppelten ID konnte nicht erstellt werden.",
  "contentSet_cannotRenameContentSet_title": "Fehler",
  "contentSet_cannotRenameContentSet_message": "Ein Projekt konnte nicht umbennant werden.",
  "contentSet_cannotEditContentSet_title": "Fehler",
  "contentSet_cannotEditContentSet_message": "Der Inhalt im Projekt konnte nicht verändert werden.",
  "contentSet_cannotDeleteContentSet_title": "Fehler",
  "contentSet_cannotDeleteContentSet_message": "Ein Projekt konnte nicht gelöscht werden.",
  "contentSet_cannotOpenContentSet_title": "Fehler",
  "contentSet_cannotOpenContentSet_message": "Ein Projekt konnte nicht geöffnet werden.",
  "contentSet_cannotOpenContentSets_title": "Fehler",
  "contentSet_cannotOpenContentSets_message": "Die Projekte eines bestimmten Typs konnten nicht geöffnet werden.",
  "contentSet_cannotReadContentSetTimestamp_title": "Fehler",
  "contentSet_cannotReadContentSetTimestamp_message": "Der Zeitstempel von Projekten konnte nicht gelesen werden.",
  "contentSet_cannotReadContentSetReferrers_title": "Fehler",
  "contentSet_cannotReadContentSetReferrers_message": "Die Verweise eines Projektes konnten nicht gelesen werden.",
  "contentSet_cannotAccessContentSetNotAuthorized_title": "Fehler",
  "contentSet_cannotAccessContentSetNotAuthorized_message": "Ein Projekt konnte wegen fehlender Rechte nicht gelesen werden.",
  "contentSet_cannotSetContentSetPermissions_title": "Fehler",
  "contentSet_cannotSetContentSetPermissions_message": "Einem Projekt konnten keine Rechte zugewiesen werden.",
  "workflow_cannotStartWorkflow_title": "Fehler",
  "workflow_cannotStartWorkflow_text": "Der Workflow konnte nicht starten.",
  "workflow_workflowServerNotAvailable_title": "Fehler",
  "workflow_workflowServerNotAvailable_text": "Workflow-Server ist nicht verfügbar.",
  "workflow_workflowsNotAvailable_title": "Nicht genügend Rechte",
  "workflow_workflowsNotAvailable_text": "Sie haben keine ausreichende Berechtigung, um den gewünschten Workflow zu starten.",
  "workflow_contentSetIssue_extendedWorkflow_sg_text": "Die Publikationsmenge wurde erweitert.",
  "workflow_contentSetIssue_extendedWorkflow_pl_text": "Die Publikationsmenge wurde erweitert.",
  "workflow_contentSetIssue_limitforExtendedWorkflowExceeded_sg_text": "Die Vorschau der abhängigen Inhalte ist auf {0} Eintrag limitiert. Der Workflow wird nach dem Start mehr Inhalte anzeigen.",
  "workflow_contentSetIssue_limitforExtendedWorkflowExceeded_pl_text": "Die Vorschau der abhängigen Inhalte ist auf {0} Einträge limitiert. Der Workflow wird nach dem Start mehr Inhalte anzeigen.",
  "workflow_contentSetIssue_contentInvalid_sg_text": "Der folgende Inhalt beinhaltet Felder, die Sie überprüfen sollten.",
  "workflow_contentSetIssue_contentInvalid_pl_text": "Die folgenden Inhalte beinhalten Felder, die Sie überprüfen sollten.",
  "workflow_contentSetIssue_noContents_sg_text": "Die Publikationsmenge ist leer.",
  "workflow_contentSetIssue_missingReadRightsForContents_sg_text": "Die Validierung wurde abgebrochen aufgrund fehlender Leserechte für ein oder mehrere Inhalte.",
  "workflow_contentSetIssue_internalError_sg_text": "Die Validierung wurde aufgrund eines internen Fehlers abgebrochen.",
  "workflow_contentSetIssue_contentWithoutSite_sg_text": "Der folgende Inhalt gehört nicht zu einer Site.",
  "workflow_contentSetIssue_contentWithoutSite_pl_text": "Die folgenden Inhalte gehören nicht zu einer Site.",
  "workflow_contentSetIssue_alreadyInTranslation_sg_text": "Der folgende Inhalt ist bereits in Übersetzung.",
  "workflow_contentSetIssue_alreadyInTranslation_pl_text": "Die folgenden Inhalte sind bereits in Übersetzung.",
  "workflow_contentSetIssue_inMultipleTranslations_sg_text": "Der folgende Inhalt ist gleichzeitig in mehreren Übersetzungs-Workflows.",
  "workflow_contentSetIssue_inMultipleTranslations_pl_text": "Die folgenden Inhalte sind gleichzeitig in mehreren Übersetzungs-Workflows.",
  "workflow_contentSetIssue_notReadable_sg_text": "Der folgende Inhalt ist nicht lesbar.",
  "workflow_contentSetIssue_notReadable_pl_text": "Die folgenden Inhalte sind nicht lesbar.",
  "workflow_contentSetIssue_mergeConflict_sg_text": "Einige nicht-textuelle Felder im folgenden Inhalt konnten nicht automatisch aktualisiert werden.",
  "workflow_contentSetIssue_mergeConflict_pl_text": "Einige nicht-textuelle Felder in den folgenden Inhalten konnten nicht automatisch aktualisiert werden.",
  "workflow_contentSetIssue_differentSites_sg_text": "Der folgende Inhalt gehört zu anderen Sites.",
  "workflow_contentSetIssue_differentSites_pl_text": "Die folgenden Inhalte gehören zu unterschiedlichen Sites.",
  "workflow_contentSetIssue_noSiteSelected_sg_text": "Keine Ziel-Locale ausgewählt.",
  "workflow_contentSetIssue_noSiteAvailable_sg_text": "Keine Ziel-Locales verfügbar, in welche Inhalt lokalisiert werden könnte.",
  "workflow_contentSetIssue_noContent_sg_text": "Es wurden noch keine Inhalte hinzugefügt.",
  "workflow_contentSetIssue_noSyncSiteAvailable_sg_text": "Keine Ziel-Locales verfügbar, in welche Inhalt synchronisiert werden könnte.",
  "workflow_contentSetIssue_notSiteManager_sg_text": "Fehlende Rechte um einen Workflow für diese Site zu starten.",
  "workflow_contentSetIssue_notSiteManager_pl_text": "Fehlende Rechte um einen Workflow für diese Sites zu starten.",
  "workflow_contentSetIssue_noMasterProperty_sg_text": "Der folgende Inhalt hat keine master property.",
  "workflow_contentSetIssue_noMasterProperty_pl_text": "Die folgenden Inhalte haben keine master property.",
  "workflow_contentSetIssue_noLocaleProperty_sg_text": "Der folgende Inhalt hat keine locale property.",
  "workflow_contentSetIssue_noLocaleProperty_pl_text": "Die folgenden Inhalte haben keine locale property.",
  "workflow_contentSetIssue_contentsCheckedOutByOthers_sg_text": "Der folgende Inhalt ist noch von einem anderen Benutzer ausgeliehen.",
  "workflow_contentSetIssue_contentsCheckedOutByOthers_pl_text": "Die folgenden Inhalte sind noch von einem anderen Benutzer ausgeliehen.",
  "workflow_contentSetIssue_contentHasErrors_sg_text": "Der folgende Inhalt hat Fehler.",
  "workflow_contentSetIssue_contentHasErrors_pl_text": "Die folgenden Inhalte haben Fehler.",
  "workflow_contentSetIssue_contentHasWarnings_sg_text": "Der folgende Inhalt hat Warnungen.",
  "workflow_contentSetIssue_contentHasWarnings_pl_text": "Die folgenden Inhalte haben Warnungen.",
  "workflow_contentSetIssue_contentCheckedOutHasErrors_sg_text": "Der folgende Inhalt hat Fehler und kann nicht automatisch eingecheckt werden.",
  "workflow_contentSetIssue_contentCheckedOutHasErrors_pl_text": "Die folgenden Inhalte haben Fehler und können nicht automatisch eingecheckt werden.",
  "workflow_contentSetIssue_contentCheckedOutHasWarnings_sg_text": "Der folgende Inhalt hat Warnungen und kann nicht automatisch eingecheckt werden.",
  "workflow_contentSetIssue_contentCheckedOutHasWarnings_pl_text": "Die folgenden Inhalte haben Warnungen und können nicht automatisch eingecheckt werden.",
  "workflow_contentSetIssue_assigneeNotAuthorized_sg_text": "Die im Workflow ausgewählte Person darf die Publikationsmenge nicht publizieren.",
  "workflow_contentSetIssue_assigneesNotAuthorized_sg_text": "Die im Workflow ausgewählten Personen dürfen die Publikationsmenge nicht publizieren.",
  "workflow_contentSetIssue_someAssigneesNotAuthorized_sg_text": "Einige der im Workflow ausgewählten Personen dürfen die Publikationsmenge nicht publizieren.",
  "workflow_contentSetIssue_noAssignees_sg_text": "Der Workflow hat keine ausgewählten Personen."
}, function() {
});