/**
 * Properties class for ResourceBundle "Editor" and Locale "de".
 */
Ext.define("com.coremedia.cms.editor.Editor_properties_de", {
  override: "com.coremedia.cms.editor.Editor_properties",
  "studio_window_title": "CoreMedia Studio",
  "message_box_title": "CoreMedia Studio",
  "EditorMain_loading_text": "Studio wird gestartet…",
  "EditorMain_loadingPlugin_text": "Lade Plugin '{0}'",
  "EditorMain_loadingProgress_text": "{0} von {1}",
  "EditorMain_loadingMainView_text": "Initialisiere Studio…",
  "studio_on_unload": "Durch das Verlassen der Seite wird das CoreMedia Studio geschlossen.",
  "dateFormat": "d.m.Y G:i",
  "calendarFormat": "d.m.Y G:i",
  "shortDateFormat": "d.m.Y",
  "Date_property_field": "Datum",
  "Time_property_field": "Uhrzeit",
  "dialog_defaultSubmitButton_text": "Bestätigen",
  "dialog_defaultCancelButton_text": "Abbrechen",
  "dialog_defaultCloseButton_text": "Schließen",
  "dialog_pasteErrorTitle_text": "Fehler beim Einfügen",
  "dialog_pasteErrorMessage_text": "Die Zwischenablage enthält einen Inhalt '{0}' vom Typ '{1}', der nicht zu dem Linklistentyp '{2}' passt.",
  "dialog_pasteErrorUnreadableMessage_text": "Der Zwischenablage enthält einen unlesbaren Inhalt.",
  "dialog_confirmFolderMoveTitle_text": "Verschieben von Ordnern bestätigen",
  "dialog_confirmFolderMoveMessage_text": "Ihre Auswahl enthält Ordner. Wollen Sie die Inhalte wirklich verschieben?",
  "dialog_confirmFolderMoveOkButtonText_text": "Verschieben",
  "dialog_confirmCrossSiteMoveTitle_text": "Site-übergreifendes Verschieben bestätigen",
  "dialog_confirmCrossSiteMoveMessage_text": "Sie sind dabei, die Site der ausgewählten Inhalte zu ändern. Wollen Sie die Inhalte wirklich verschieben?",
  "dialog_confirmCrossSiteMoveOkButtonText_text": "Verschieben",
  "dialog_confirmFolderRenameTitle_text": "Umbenennen von Ordner bestätigen",
  "dialog_confirmFolderRenameMessage_text": "Wollen Sie diesen Ordner wirklich umbenennen?",
  "dialog_confirmFolderRenameOkButtonText_text": "Umbenennen",
  "dialog_confirmLargeCopyOperationTitle_text": "Kopieren von Dateien bestätigen",
  "dialog_confirmLargeCopyOperationMessage_text": "Wollen Sie wirklich {0} Dateien kopieren?",
  "dialog_confirmLargeCopyOperationOkButtonText_text": "Kopieren",
  "dialog_confirmLargeMoveOperationTitle_text": "Verschieben von Dateien bestätigen",
  "dialog_confirmLargeMoveOperationMessage_text": "Wollen Sie wirklich {0} Dateien verschieben?",
  "dialog_confirmLargeMoveOperationOkButtonText_text": "Verschieben",
  "FavoritesToolbarRegion_label": "Favoritenleiste",
  "FavoritesToolbar_label": "Favoriten",
  "url_trigger_btn_tooltip": "Vorschau aktualisieren",
  "OpenIssuesWindow_btn_text": "Fehler und Warnungen",
  "OpenIssuesWindow_btn_tooltip": "Liste der Fehler und Warnungen öffnen. Es liegen keine Fehler oder Warnungen vor.",
  "OpenIssuesWindow_btn_errorMessage": "Liste der Fehler und Warnungen öffnen. Es liegen Fehler oder Warnungen vor.",
  "IssuesWindow_globalProperty_text": "Global",
  "IssuesWindow_title": "Fehler und Warnungen",
  "IssuesWindow_errorHeader_text": "Fehler ({0})",
  "IssuesWindow_noError_text": "Es liegen keine Fehler vor.",
  "IssuesWindow_noWarn_text": "Es liegen keine Warnungen vor.",
  "IssuesWindow_warnHeader_text": "Warnungen ({0})",
  "IssuesWindow_tooltip": "Falls Fehler oder Warnungen im Inhalt vorhanden sind, werden diese hier angezeigt.<br><b>Fehler<\/b> müssen behoben werden, da die Webseite sonst fehlerhaft sein kann.<br><b>Warnungen<\/b> weisen auf minderschwere Fehler hin, die korrigiert werden sollten.",
  "IssuesDetectedWindow_title": "Fehler beim Schreiben",
  "IssuesDetectedWindow_header_error_text": "Die letzte Änderung konnte nicht durchgeführt werden.",
  "IssuesDetectedWindow_header_warn_text": "Die letzte Änderung konnte möglicherweise nicht durchgeführt werden.",
  "IssuesDetectedWindow_singleMessagePrefix_text": "Grund:",
  "IssuesDetectedWindow_multiMessagePrefix_text": "Die folgenden Probleme wurden festgestellt:",
  "OpenDifferencesWindow_text": "Änderungen",
  "OpenDifferencesWindow_btn_tooltip": "Liste der Änderungen öffnen. Es liegen keine Änderungen vor.",
  "OpenDifferencesWindow_btn_changesMessage": "Liste der Änderungen öffnen. Es liegen Änderungen vor.",
  "DifferencesWindow_title": "Änderungen",
  "DifferencesWindow_headerVersion_text": "Änderungen seit Version {0}",
  "DifferencesWindow_headerMaster_text": "Änderungen zwischen Version {0} und der aktuell übersetzten Version",
  "DifferencesWindow_noChanges_text": "Keine Änderungen.",
  "DifferencesWindow_tooltip": "Dies Fenster zeigt Felder, deren Wert sich gegenüber der ausgewählten Version geändert hat.",
  "PublicationResultWindow_retry_btn_text": "Wiederholen",
  "CollectionView_title": "Bibliothek",
  "CollectionView_label": "Bibliothek",
  "CollectionView_one_hit_text": "{0} Suchergebnis",
  "CollectionView_many_hits_text": "{0} Suchergebnisse",
  "CollectionView_partial_hits_text": "{0} Suchergebnisse ({1} angezeigt)",
  "CollectionView_contentState_deleted_text": "Im Papierkorb, ursprünglicher Ort: {0}",
  "CollectionView_contentRootFolder_treenode_title": "Alle Inhalte",
  "CollectionView_thumnail_dataview": "Dokumenten Kachelansicht",
  "CollectionView_repositorylist_text": "Dokumenten Listenansicht",
  "CollectionView_repositorytree_text": "Dokumenten Baumansicht",
  "CollectionView_breadcrumb_toolbar_text": "Navigationspfad",
  "CollectionView_breadcrumb_root_text": "Navigationspfad Start",
  "CollectionView_number_of_items_in_selected_folder": "{0} Inhalte",
  "ListView_columnHeader_lifecycleStatus": "Dokument Status",
  "ListView_suffix": "Liste",
  "TreeView_repository": "Ablage",
  "SearchArea_historyBack_btn_tooltip": "Zurück",
  "SearchArea_historyForward_btn_tooltip": "Vorwärts",
  "SearchArea_search_btn_tooltip": "Suche starten",
  "SearchArea_breadcrump_label": "Suche in:",
  "SearchField_empty_text": "Suche…",
  "SearchField_loading_text": "Lade Vorschläge…",
  "content_type_any_txt": "Inhalte",
  "SearchArea_listView_btn_tooltip": "Zeige Listenansicht",
  "SearchArea_treeView_btn_tooltip": "Zeige Baumansicht",
  "SearchArea_thumbnailView_btn_tooltip": "Zeige Kachelansicht",
  "SearchArea_repositoryMode_btn_tooltip": "Zur Baumansicht wechseln",
  "SearchArea_searchMode_btn_tooltip": "Zur Suchansicht wechseln",
  "SearchArea_contenttypeselector_tooltip": "Dokumenttyp Auswahl",
  "SearchArea_header_toolbar": "Bibliothek Suche",
  "SearchArea_content_type_selector_empty_text": "Inhaltstyp auswählen",
  "CollectionView_searchArea_mode_toolbar_label": "Modus",
  "CollectionView_repositoryToolbar_label": "Bibliothek",
  "CollectionView_searchToolbar_label": "Suche",
  "CollectionView_switchView_toolbar_label": "Ansicht",
  "Content_notReadable_text": "Name des Elements nicht sichtbar (ID: {0})",
  "SearchArea_newFolderName_text": "Neuer Ordner",
  "SearchArea_newFolder_btn_tooltip": "Neuen Ordner anlegen",
  "SearchArea_newDocument_btn_tooltip": "Neuen Inhalt anlegen",
  "CollectionView_emptySearch_text": "Kein Suchergebnis",
  "CollectionView_emptySearchNotRoot_text": "Kein Suchergebnis, möglicherweise weil die Suche auf einen Pfad eingeschränkt ist.",
  "CollectionView_emptySearchNotRoot_link_text": "Suche in allen Inhalten wiederholen",
  "CollectionView_emptyFolder_text": "Dieser Ordner ist leer.",
  "CollectionView_contentRootFolder_title": "CMS",
  "SearchList_sorting_error_handling_ui_has_no_header_title": "Veralteter Suchordner",
  "SearchList_sorting_error_handling_ui_has_no_header_message": "Es kann nicht nach dem Sortierfeld {0} sortiert werden. Es wird stattdessen nach Aktualität sortiert.",
  "DatePropertyField_dateFormat": "d.m.Y H:i",
  "DateTimePropertyField_dateFormat": "d.m.Y",
  "DateTimePropertyField_timeFormat": "H:i",
  "DateTimePropertyField_timeSeparator": "um",
  "DateTimePropertyField_emptyDate": "Datum",
  "DateTimePropertyField_emptyTime": "Zeit",
  "DateTimePropertyField_emptyTimeZone": "Zeitzone",
  "DateTimePropertyField_dateReset_text": "Zurücksetzen",
  "DateTimePropertyField_dateValidator_message": "Ungültiges Datumsformat",
  "DateTimePropertyField_timeValidator_message": "Ungültiges Zeitformat",
  "DateTimePropertyField_timeZoneValidator_message": "Ungültiges Zeitzonenformat",
  "DateTimeMenu_timeZone_title": "Zeitzone",
  "DateTimeMenu_time_title": "Zeit",
  "CollectionChooserWindow_title": "Wähle ein",
  "Filter_status_text": "Status",
  "Filter_status_dropdown_button_text": "Redaktioneller Zustand",
  "Filter_inProduction_text": "In Produktion",
  "Filter_checkedOutByMe_text": "In Bearbeitung von mir",
  "Filter_checkedOutByOthers_text": "In Bearbeitung von anderen",
  "Filter_notCheckedOut_text": "Nicht in Bearbeitung",
  "Filter_approved_text": "Freigegeben",
  "Filter_published_text": "Publiziert",
  "Filter_deleted_text": "Gelöscht",
  "Filter_lastEditedBy_text": "Letzter Bearbeiter",
  "Filter_lastEditedByAnyone_text": "Beliebig",
  "Filter_lastEditedByMe_text": "Ich",
  "Filters": "Filter",
  "Filter_restore_btn_text": "Filter zurücksetzen",
  "Filter_Site_text": "Site",
  "Filter_Site_preferred_site_button": "Präferierte Site",
  "Filter_Site_all_content_button": "Alle Inhalte",
  "Filter_TranslationStatus_text": "Übersetzung",
  "Filter_TranslationStatus_site_text": "Ziel-Site",
  "Filter_TranslationStatus_noSite_text": "Site auswählen",
  "Filter_TranslationStatus_preferredSite_text": "Präferierte Site",
  "Filter_TranslationStatus_locale_text": "Ziel-Locale",
  "Filter_TranslationStatus_status_text": "Status",
  "Filter_TranslationStatus_status_new-in-master_text": "Neu im Master",
  "Filter_TranslationStatus_status_new-in-master_tooltip": "Zeige Inhalte, die nur in der Master Site, aber nicht in der lokalen Site existieren.",
  "Filter_TranslationStatus_status_not-up-to-date_text": "Master aktualisiert",
  "Filter_TranslationStatus_status_not-up-to-date_tooltip": "Zeige Inhalte, die in die lokale Site übersetzt worden sind, aber in der Master Site mittlerweile eine neue Version haben.",
  "Filter_TranslationStatus_status_not-localized-yet_text": "Noch nicht übersetzt",
  "Filter_TranslationStatus_status_not-localized-yet_tooltip": "Zeige Inhalte, die in die lokale Site kopiert, aber noch nicht übersetzt wurden.",
  "Filter_TranslationStatus_status_in-translation_text": "In Übersetzung",
  "Filter_TranslationStatus_status_in-translation_tooltip": "Zeige Inhalte, die aktuell in Übersetzung in die lokale Site sind.",
  "Filter_TranslationStatus_status_up-to-date_text": "Aktuell",
  "Filter_TranslationStatus_status_up-to-date_tooltip": "Zeige Inhalte, deren aktuelle Version aus der Master Site bereits in die lokale Site übersetzt worden ist.",
  "Filter_language_text": "Sprache",
  "Filter_language_all_text": "Alle",
  "Filter_date_modificationdate_text": "Bearbeitet seit",
  "Filter_date_publicationdate_text": "Publiziert seit",
  "Filter_date_days_any_text": "egal",
  "Filter_date_days_1_text": "einem Tag",
  "Filter_date_days_7_text": "einer Woche",
  "Filter_date_days_14_text": "zwei Wochen",
  "Filter_date_days_30_text": "einem Monat",
  "Filter_date_days_365_text": "einem Jahr",
  "DocumentFormToolbar_label": "Dokument Formular",
  "DocumentFormToolbar_state_noRights_text": "Nur Leserechte",
  "DocumentFormToolbar_state_noRights_info": "Sie können den Inhalt nur lesen und nicht bearbeiten.",
  "DocumentFormToolbar_state_checkedOut_text": "In Bearbeitung",
  "DocumentFormToolbar_state_checkedOut_info": "Sie haben die Bearbeitung gestartet und der Inhalt ist nun für andere Benutzer gesperrt.",
  "DocumentFormToolbar_state_checkedOutByOther_mayWrite_text": "In Bearbeitung durch '{0}'",
  "DocumentFormToolbar_state_checkedOutByOther_mayWrite_info": "Dieser Inhalt wird bereits von einem anderen Benutzer bearbeitet. Erst wenn dieser den Vorgang beendet hat, können Sie Ihrerseits Änderungen vornehmen.",
  "DocumentFormToolbar_state_checkedOutByOther_noRights_text": "Nur Leserechte, in Bearbeitung durch '{0}'.",
  "DocumentFormToolbar_state_checkedOutByOther_noRights_info": "Sie können den Inhalt nur lesen und nicht bearbeiten. Dieser Inhalt wird außerdem gerade von einem anderen Benutzer bearbeitet.",
  "DocumentFormToolbar_state_locked_workflow_text": "Durch Workflow gesperrt",
  "DocumentFormToolbar_state_locked_workflow_helpTitle": "Durch Workflow gesperrt",
  "DocumentFormToolbar_state_locked_workflow_helpText": "Sie können den Inhalt nur lesen und nicht bearbeiten, da er gerade im Publikations-Workflow '{0}' benutzt wird.",
  "VersionSelector_version_default_text": "Version {0}",
  "VersionSelector_version_latestPublished_text": "Version {0} (Aktuell publiziert)",
  "VersionSelector_version_latestTranslated_text": "Version {0} (Aktuell lokalisiert)",
  "VersionSelector_version_toBeTranslated_text": "Version {0} (Zu lokalisieren)",
  "VersionSelector_versionTooltip_text": "<b>Version {0}<\/b><br/>Autor: {1}<br/>Datum: {2}<br/>Status: {3}",
  "VersionSelector_versionTooltip_state_notPublished": "Nicht publiziert",
  "VersionSelector_versionTooltip_state_published": "Publiziert von {0} am {1}",
  "VersionSelector_versionTooltip_state_latestPublished": "Aktuell publiziert von {0} am {1}",
  "VersionSelector_versionTooltip_state_latestTranslated_notPublished": "Nicht publiziert, aktuell lokalisiert",
  "VersionSelector_versionTooltip_state_latestTranslated_published": "Publiziert von {0} am {1}, aktuell lokalisiert",
  "VersionSelector_versionTooltip_state_latestTranslated_latestPublished": "Aktuell publiziert von {0} am {1}, aktuell lokalisiert",
  "VersionSelector_versionTooltip_state_toBeTranslated_notPublished": "Nicht publiziert, zu lokalisieren",
  "VersionSelector_versionTooltip_state_toBeTranslated_published": "Publiziert von {0} am {1}, zu lokalisieren",
  "VersionSelector_versionTooltip_state_toBeTranslated_latestPublished": "Aktuell Publiziert von {0} am {1}, zu lokalisieren",
  "VersionSelector_enableDifferencing_versionComparison_text": "Vergleiche mit aktuellem Inhalt",
  "VersionSelector_enableDifferencing_masterComparison_text": "Vergleiche mit aktuell übersetzter Version",
  "VersionSelector_versionSubMenu_text": "… ({2} Versionen)",
  "VersionComparisonMenuItem_text": "<b>{0}<\/b> von {1} am {2}",
  "VersionComparisonMenuItem_newestVersion_text": "<b>{0}<\/b> von {1} am {2} (aktuelle Version)",
  "VersionComparisonMenuItem_latestPublished_text": "<b>{0}<\/b> von {1} am {2} (aktuell publiziert)",
  "VersionComparisonMenuItem_latestTranslated_text": "<b>{0}<\/b> von {1} am {2} (aktuell übersetzt)",
  "VersionComparisonMenuItem_toBeTranslated_text": "<b>{0}<\/b> von {1} am {2} (zu übersetzen)",
  "VersionComparisonMenuItem_derivedFrom_text": "<b>{0}<\/b> by {1} on {2} (kopierte Version)",
  "SwitchDifferencingButton_master_tooltip": "Originalinhalt zum Vergleich öffnen",
  "SwitchDifferencingButton_master_text": "Sprachen vergleichen",
  "SwitchDifferencingButton_version_tooltip": "Version zum Vergleich öffnen",
  "SwitchDifferencingButton_version_text": "Versionen vergleichen",
  "SwitchDifferencingButton_hide_tooltip": "Vergleichsansicht schließen",
  "SwitchDifferencingButton_button_text": "Vergleichsansicht Menü öffnen",
  "DifferencingView_fieldChanged_tooltip": "Dieses Feld hat sich geändert.",
  "StartTab_title": "willkommen",
  "StartTab_question_text": "Was können Sie tun?",
  "StartTab_info_library_text": "Über die Bibliothek (F3) gelangen Sie zu Ihren Inhalten und zur Suche.",
  "StartTab_info_searchfolder_text": "Über die Suchordner gelangen Sie zu den Ergebnissen der vorbereiteten Suchen.",
  "StartTab_info_controlroom_text": "Mit Hilfe des Control-Rooms (F4) erhalten Sie einen Überblick Ihrer aktuellen Arbeiten.",
  "StartTab_info_dashboard_text": "Das Dashboard (F2) zeigt Ihnen verschiedene personalisierte Inhalte.",
  "StartTab_warning_license_header": "Fehlende Lizenzen",
  "StartTab_warning_license_body": "Die folgenden Komponenten müssen lizensiert werden:",
  "MainNavigationToolbar_label": "Hauptfunktionen",
  "MainNavigationToolbar_showDashboard_btn_text": "Dashboard anzeigen (F2)",
  "MainNavigationToolbar_showLibrary_btn_text": "Bibliothek anzeigen (F3)",
  "MainNavigationToolbar_showLibrary_btn_tooltip": "<span style=\"white-space:nowrap\">Bibliothek anzeigen (F3)<\/span>",
  "HeaderToolbar_label": "Kopf",
  "HeaderToolbar_logout_btn_text": "{0} abmelden",
  "HeaderToolbar_changePassword_btn_text": "Passwort ändern",
  "HeaderToolbar_refreshData_btn_text": "Mit Server synchronisieren",
  "HeaderToolbar_userPreferenceMenu_ci_text": "CoreMedia",
  "HeaderToolbar_userMenu_label": "Benutzermenü",
  "Preview_panel_btn_tooltip": "Vorschau minimieren oder zur Standardansicht wechseln",
  "Document_panel_btn_tooltip": "Formular minimieren oder zur Standardansicht wechseln",
  "Premular_closeMessage_title": "Änderungen übernehmen?",
  "Premular_closeMessage_title_named": "Änderungen übernehmen für '{0}'?",
  "Premular_closeMessage_text": "Sie schließen einen Inhalt, der noch nicht freigegeben oder publiziert wurde. Möchten Sie die von Ihnen gemachten Änderungen übernehmen oder verwerfen?",
  "Premular_closeMessage_text_named": "Sie schließen den Inhalt '{0}'. Es wurde noch nicht freigegeben oder publiziert. Möchten Sie die von Ihnen gemachten Änderungen übernehmen oder verwerfen?",
  "Premular_closeMessage_btn_checkin": "Übernehmen",
  "Premular_closeMessage_btn_revert": "Verwerfen",
  "Premular_closeMessage_btn_cancel": "Abbrechen",
  "Premular_versionNumber_text": "Version {0}",
  "Premular_title_destroyed_text": "gelöscht",
  "Premular_closedMessage_title": "Inhalt geschlossen",
  "Premular_closedMessage_text": "Ein Inhalt musste geschlossen werden, weil er zwischenzeitlich gelöscht wurde.",
  "Premular_developmentMode_enable_tooltip": "Eigenes Theme in der Vorschau verwenden",
  "Premular_developmentMode_disable_tooltip": "Eigenes Theme nicht mehr in der Vorschau verwenden",
  "Premular_form_label": "Formular",
  "DocumentForm_title": "Inhalt",
  "MetaDataPanel_title": "Eigenschaften",
  "MetaDataPanel_documentId_text": "Inhalt-ID",
  "MetaDataPanel_path_text": "Pfad",
  "MetaDataPanel_contentType_text": "Typ",
  "MetaDataPanel_parentFolderId_text": "Ordner-ID",
  "MetaDataPanel_creator_text": "Ersteller",
  "MetaDataPanel_filing_text": "Ablage",
  "MetaDataPanel_history_text": "Bearbeitungshistorie",
  "MetaDataPanel_history_emptyText": "Dieses Dokument besitzt noch keine Version.",
  "MetaDataPanel_history_version_text": "Version",
  "MetaDataPanel_history_editor_text": "Bearbeiter",
  "MetaDataPanel_history_date_text": "Datum",
  "MetaDataPanel_history_state_text": "Status",
  "MetaDataPanel_history_state_latest_text": "Aktuell",
  "MetaDataPanel_history_state_latestPublished_text": "Aktuell publiziert",
  "MetaDataPanel_history_state_formerlyPublished_text": "Zuvor publiziert",
  "MetaDataPanel_history_state_latestApproved_text": "Zuletzt freigegeben",
  "MetaDataPanel_history_state_lastPublishedBy_text": "publiziert durch",
  "MetaDataPanel_history_state_lastApprovedBy_text": "freigegeben durch",
  "MetaDataPanel_history_state_initial_text": "Erstellt",
  "TranslationStatus_translator_up-to-date_text": "unverändert",
  "TranslationStatus_translator_up-to-date_tooltip": "Master wurde seit der letzten Lokalisierung nicht verändert.",
  "TranslationStatus_translator_not-up-to-date_text": "",
  "TranslationStatus_translator_not-up-to-date_tooltip": "Master wurde verändert. Lokalisierung muss aktualisiert werden.",
  "TranslationStatus_translator_not-localized-yet_text": "neu",
  "TranslationStatus_translator_not-localized-yet_tooltip": "Master soll zum ersten Mal lokalisiert werden.",
  "TranslationStatus_translator_no-master_text": "kein Master",
  "TranslationStatus_translator_no-master_tooltip": "Kein Master-Link definiert.",
  "TranslationStatus_translator_master-version-destroyed_text": "Master-Version zerstört",
  "TranslationStatus_translator_master-version-destroyed_tooltip": "Referenzierte Master-Version wurde zerstört.",
  "TranslationStatus_translator_invalid_text": "ungültig",
  "TranslationStatus_translator_invalid_tooltip": "Master-Version ist ungültig. Abschluss der Lokalisierung wird die Version korrigieren.",
  "TranslationStatus_provider_up-to-date_text": "",
  "TranslationStatus_provider_up-to-date_tooltip": "Master wurde seit der letzten Lokalisierung nicht verändert.",
  "TranslationStatus_provider_not-up-to-date_text": "nicht aktuell",
  "TranslationStatus_provider_not-up-to-date_tooltip": "Master wurde verändert. Lokalisierung muss aktualisiert werden.",
  "TranslationStatus_provider_not-localized-yet_text": "neu",
  "TranslationStatus_provider_not-localized-yet_tooltip": "Master soll zum ersten Mal lokalisiert werden.",
  "TranslationStatus_provider_no-master_text": "kein Master",
  "TranslationStatus_provider_no-master_tooltip": "Kein Master-Link definiert.",
  "TranslationStatus_provider_master-version-destroyed_text": "Master-Version zerstört",
  "TranslationStatus_provider_master-version-destroyed_tooltip": "Referenzierte Master-Version wurde zerstört.",
  "TranslationStatus_provider_invalid_text": "ungültig",
  "TranslationStatus_provider_invalid_tooltip": "Master-Version ist ungültig.",
  "TranslationStatus_provider_in-translation_text": "in Übersetzung",
  "TranslationStatus_provider_in-translation_tooltip": "Inhalt ist in Übersetzung.",
  "DerivedContentsList_title": "Abgeleitete Inhalte",
  "DerivedContentsList_emptyText": "Von diesem Inhalt wurden keine Inhalte abgeleitet.",
  "SiteInfo_name_text": "Name",
  "SiteInfo_locale_text": "Locale",
  "SiteInfo_header_text": "Site",
  "Blob_size_text": "Dateigröße",
  "Blob_size_bytes_text": "Bytes",
  "Blob_contentType_text": "Dateiformat",
  "Blob_uploadButton_text": "{0} hochladen…",
  "Blob_contentType_image": "Bild",
  "Blob_contentType_image_helpText": "z.B. mit der Endung png, jpeg oder gif",
  "Blob_contentType_all_helpText": "Sie können beliebige Dateiformate hochladen.",
  "Blob_contentType_all": "Datei",
  "Blob_uploadError_title": "Fehler beim Hochladen",
  "Blob_uploadError_type_error": "Dateien mit dem Mime Type '{0}' sind auf den Dokumenttyp '{1}' abgebildet, aber nur '{2}' Dokumente sind für diese Liste erlaubt.",
  "Blob_uploadError_empty_type_error": "Es konnte kein Dokumenttyp für die Datei berechnet werden. Bitte überprüfen Sie das Upload-Settings Dokument und den Standard-Dokumenttyp für Uploads.",
  "Blob_uploadError_wrongType": "Die hochgeladene Datei hat den falschen Dateityp.",
  "Blob_contentType_image_x_icon": "Icon",
  "Blob_contentType_image_x_icon_helpText": "z.B. mit der Endung ico",
  "RemoteControl_unknown_command_error_title": "Unbekannter Befehl",
  "RemoteControl_unknown_command_error": "Dieser Link funktioniert nicht, da es den in dem Link enthaltenen Befehl nicht gibt. Kontaktieren Sie den Benutzer, der Ihnen den Link zugesandt hat.",
  "RemoteControl_openContent_error_title": "Fehlerhafter Link",
  "RemoteControl_openContent_error_item_not_exists": "Dieser Link funktioniert nicht, da es das Item mit der angegebenen ID nicht gibt. Kontaktieren Sie den Benutzer, der Ihnen den Link zugesandt hat.",
  "RemoteControl_openContent_error_document_deleted": "Dieser Link funktioniert nicht, da der Inhalt mit der angegebenen ID gelöscht wurde. Zum Wiederherstellen des Inhalts kontaktieren Sie Ihren Administrator.",
  "RemoteControl_openContent_error_document_is_folder": "Dieser Link funktioniert nicht, da es sich bei der angegebenen ID um einen Ordner handelt. Kontaktieren Sie den Benutzer, der Ihnen den Link zugesandt hat.",
  "RemoteControl_openContent_error_document_is_not_readable": "Dieser Link funktioniert nicht, da Sie keine Leserechte auf den Inhalt besitzen.",
  "RemoteControl_openContent_error_document_not_specified": "Dieser Link funktioniert nicht, da kein Inhalt spezifiziert ist. Kontaktieren Sie den Benutzer, der Ihnen den Link zugesandt hat.",
  "Mail_SendDocumentLink_template": "Hallo,\n\nBenutzer '{0}' hat Ihnen einen Link auf den Inhalt '{1}' geschickt.\n\nKlicken Sie auf den folgenden Link, wenn Sie den Inhalt im CoreMedia Studio öffnen möchten:\n\n{2}\n\nKlicken Sie auf den folgenden Link, wenn Sie die Inhaltevorschau sehen möchten, ohne sich beim CoreMedia Studio anzumelden:\n{3}\n",
  "Mail_SendDocumentLinkWithoutPreview_template": "Hallo,\n\nBenutzer '{0}' hat Ihnen einen Link auf den Inhalt '{1}' geschickt.\n\nKlicken Sie auf den folgenden Link, wenn Sie den Inhalt im CoreMedia Studio öffnen möchten:\n\n{2}\n\nFür diesen Inhaltstyp existiert keine Vorschau.\n",
  "Mail_SendDocumentLink_subject": "URL für Inhalt '{0}' (gesendet vom CoreMedia Studio)",
  "Login_title": "Anmeldung",
  "Login_name": "Name",
  "Login_password": "Passwort",
  "Login_domain": "Domäne",
  "Login_domain_empty_text": "Domain Name",
  "Login_failedMessage": "Ihre Anmeldung ist gescheitert. Bitte versuchen Sie es erneut.",
  "Login_failedMessageMargin": "194",
  "Login_remember_name_text": "Benutzernamen merken",
  "Login_submit": "Anmelden",
  "Login_in_progress": "melde an…",
  "Login_displayName_THE_DEFAULT_DOMAIN_ID": "System",
  "Login_margin_right": "0 120 0 11",
  "Login_autoLogout_title": "Automatische Abmeldung",
  "Login_autoLogout_message": "Um Ihre Daten zu schützen, wurde Ihre Sitzung am {0} automatisch beendet, nachdem längere Zeit keine Aktivität festgestellt wurde. Bitte melden Sie sich erneut an.",
  "ChangePassword_title": "Passwort ändern",
  "ChangePassword_oldPassword_text": "Altes Passwort",
  "ChangePassword_newPassword_text": "Neues Passwort",
  "ChangePassword_repeatPassword_text": "Neues Passwort wiederholen",
  "ChangePassword_successMessage": "Das Passwort wurde erfolgreich geändert.",
  "PreviewPanelToolbar_label": "Vorschau",
  "PreviewPanelToolbar_sendLink_btn_text": "Link versenden",
  "PreviewPanelToolbar_sendLink_btn_tooltip": "Link versenden",
  "PreviewPanelToolbar_reload_btn_tooltip": "Vorschau neu laden",
  "PreviewPanelToolbar_openInBrowser_btn_tooltip": "Vorschau in Browser-Tab öffnen",
  "PreviewPanelToolbar_preview_loading": "Lade Vorschau…",
  "PreviewPanel_emptyPreview": "Für diesen Inhalt oder Inhaltstyp existiert keine Vorschau.",
  "PreviewPanel_label": "Vorschau",
  "PreviewIFrameToolbar_preview_loading": "Preview untergeordnet",
  "PreviewZoomMenu_zoom-in_text": "Ansicht vergrößern",
  "PreviewZoomMenu_zoom-out_text": "Ansicht verkleinern",
  "PreferenceWindow_title": "Einstellungen",
  "PreferenceWindow_general_text": "Studio",
  "PreferenceWindow_reload_text_1": "Vorschau nach",
  "PreferenceWindow_reload_text_2": "Sekunden neu laden",
  "PreferenceWindow_shortcuts_text": "Tastenkürzel",
  "PreferenceWindow_language_text": "Sprache",
  "PreferenceWindow_UserMenu_title": "Benutzermenü",
  "PreferenceWindow_userMenuShowSiteCheckBox_text": "Zeige den Namen der Site an",
  "PreferenceWindow_userMenuShowSiteLocaleCheckBox_text": "Zeige die Locale der Site an",
  "PreferenceWindow_userMenuShowUserNameCheckBox_text": "Zeige den Benutzernamen an",
  "PreferenceWindow_Preview_title": "Vorschau",
  "PreferenceWindow_showPreviewHoverFrames_text": "Inhalte in der Vorschau bei Mouseover hervorheben",
  "PreferenceWindow_showPreviewScrollbars_text": "Scrollbars in der Vorschau für Geräte anzeigen",
  "PreferenceWindow_showAllTabsInForm_title": "Tabs",
  "PreferenceWindow_showAllTabsInForm_text": "Immer alle Tabs in Formularen anzeigen",
  "AboutWindow_title": "Info",
  "AboutWindow_closeButton_text": "Schließen",
  "AboutWindow_coremedia_text": "CoreMedia Studio {0}",
  "AboutWindow_selectAll_text": "Zum Kopieren auswählen",
  "AboutWindow_property_userName": "Benutzername",
  "AboutWindow_property_userDomain": "Benutzerdomain",
  "AboutWindow_property_userDomain_default": "intern",
  "AboutWindow_property_licenceId": "Lizenz-ID",
  "AboutWindow_property_licensee": "Lizenznehmer",
  "AboutWindow_property_licenseFeatures": "Lizenzoptionen",
  "AboutWindow_property_requiredLicenses": "Benötigte Lizenzen",
  "AboutWindow_property_studio_locale": "Aktuelle Sprache",
  "AboutWindow_property_studio_locales": "Verfügbare Sprachen",
  "AboutWindow_property_client_os": "Betriebssystem",
  "AboutWindow_property_client_timezone": "Zeitzone",
  "AboutWindow_property_client_type": "Browsertyp",
  "AboutWindow_property_client_type_gecko": "Gecko-basierter Browser",
  "AboutWindow_property_client_type_webkit": "WebKit-basierter Browser",
  "AboutWindow_property_client_type_unknown": "unbekannt",
  "AboutWindow_property_client_userAgent": "Browseridentifikation",
  "AboutWindow_property_client_locale": "Browsersprache",
  "AboutWindow_property_server_url": "Serveradresse",
  "AboutWindow_property_server_os": "Serverbetriebssystem",
  "AboutWindow_property_server_jvm": "Server-JVM",
  "AboutWindow_property_server_start": "Serverstartzeit",
  "AboutWindow_property_server_locale": "Serversprache",
  "AboutWindow_property_server_timeZone": "Serverzeitzone",
  "AboutWindow_property_server_versions": "Modulversionen",
  "AboutWindow_property_cache_contents": "Cacheinhalte",
  "AboutWindow_property_eventQueue_current": "Aufgaben, jetzt",
  "AboutWindow_property_eventQueue_max": "Aufgaben, maximal",
  "Locale_en_text": "English",
  "Locale_de_text": "Deutsch",
  "Locale_ja_text": "日本人",
  "lifecycleStatus_checked-out-by-other_text": "In Bearbeitung von {0}",
  "lifecycleStatus_checked-out_text": "In Bearbeitung von mir",
  "lifecycleStatus_in-production_text": "In Produktion",
  "lifecycleStatus_approved_text": "Freigegeben",
  "lifecycleStatus_published_text": "Publiziert",
  "lifecycleStatus_lock_text": "Gesperrt",
  "lifecycleStatus_deleted_text": "Gelöscht",
  "LinkListPropertyField_text": "Ziehen Sie Inhalte aus der Bibliothek hierher.",
  "LinkListPropertyFieldWithSuggestions_text": "Geben Sie hier einen Suchbegriff ein oder ziehen Sie Inhalte hierher.",
  "DragDropVisualFeedback_multiSelect_text": "{0} ausgewählte Inhalte",
  "LinkListPropertyFieldWithSuggestions__button_focus_tooltip_text": "Vorschläge in der Liste öffnen.",
  "LinkListPropertyField_tooltip_text": "Relevante Inhalte in der Bibliothek öffnen.",
  "LinkListPropertyFieldWithSuggestions__button_tooltip_text": "Vorschläge in Bibliothek öffnen.",
  "LinkListPropertyField_boundlist_empty_text": "Keine Treffer gefunden",
  "saveSearchWindow_title": "Suche speichern",
  "newSearchFolder_metaComboEntry_text": "Neuen Suchordner erstellen",
  "newSearch_textField_label": "Name",
  "newSearch_defaultValue_text": "Neue Suche",
  "newSearchWidget_metaComboEntry_text": "Neues Widget erstellen",
  "newSearchWidget_textField_label": "Name des Widgets",
  "newSearchWidget_defaultValue_text": "Neues Widget",
  "emptyMySearchesMenu_text": "Keine gespeicherten Suchordner",
  "replaceExistingSearchFolder_text": "Bestehenden Suchordner ersetzen",
  "saveSearchSubmitButton_text": "Suche speichern",
  "saveSearch_saveAsLabel_text": "Speichern als",
  "saveSearch_saveAsWidgetCheckbox_text": "Widget",
  "saveSearch_saveAsFolderCheckbox_text": "Suchordner",
  "UserItemsAreaButtonShowAll_text": "Alle",
  "UserItemsAreaButtonCollapse_text": "Zurück",
      /**
       * Severity classes
      */
  "ERROR": "Fehler",
  "WARN": "Warnungen",
  "INFO": "Information",
  "HeaderToolbar_siteSelector_empty_text": "Alle Sites",
  "HeaderToolbar_siteSelector_label": "Präferierte Site",
  "HeaderToolbar_siteSelector_none_text": "nicht ausgewählt",
  "ReferrerListPanel_list_header_site": "Site",
  "ReferrerListPanel_list_header_siteLocale": "Locale",
  "ReferrerListPanel_list_header_name": "Name",
  "ReferrerListPanel_list_include_deleted": "Gelöschte Inhalte anzeigen",
  "ReferrerListPanel_label": "Inhalte, die auf diesen Inhalt verlinken",
  "ReferrerListPanel_emptyListLabel": "Es gibt keine lesbaren Inhalte, die auf diesen Inhalt verlinken.",
  "ReferrerListPanel_listLimitLabel": "Es wird nur ein Teil der Inhalte angezeigt, da die komplette Liste zu lang wäre.",
  "ImageReferrers_name_column_text": "Inhalt",
  "StartTranslationWorkflowPanel_empty_text": "Ziehen Sie zu lokalisierende Inhalte aus der Bibliothek hierher.",
  "StartSynchronisationWorkflowPanel_empty_text": "Ziehen Sie zu synchronisierende Inhalte aus der Bibliothek hierher.",
  "StartPublicationWorkflowPanel_empty_text": "Ziehen Sie zu publizierende Inhalte aus der Bibliothek hierher.",
  "MemberSearchField_qtip_no_member_found": "Keine Person oder Gruppe mit diesem Namen gefunden",
  "MemberSearchField_emptyText": "Geben Sie hier einen Namen oder Gruppennamen ein.",
  "MemberSearchField_loading_text": "Lade Mitglieder…",
  "SelectedMemberElement_group_suffix": "(Gruppe)",
  "SelectedMemberElement_expand_btn_tooltip": "Alle Personen dieser Gruppe einzeln auflisten",
  "SelectedMemberElement_remove_btn_tooltip": "Löschen",
  "SelectedMemberElement_offer": "Diesen Workflow allen berechtigten Personen zuweisen",
  "SelectedMemberElement_assign": "Diesen Workflow folgenden Personen zuweisen:",
  "ContentGridPanel_empty_text": "Ziehen Sie Inhalte aus der Bibliothek hierher.",
  "RemoteControl_openContent_error_document_not_exists": "",
  "StartTab_info_two_text": "",
  "StartTab_info_one_text": "",
  "MasterDocumentToolbar_title": "",
  "ListView_columnHeader_name": "",
      /**
       * Folder Prompt
      */
  "CreateFolder_dialog_title": "Ordner anlegen",
  "CreateFolder_dialog_title_message": "Im ausgewählten Ordner existieren die folgenden Unterordner noch nicht:",
  "CreateFolder_dialog_confirm_question": "Möchten Sie diese Ordner jetzt anlegen?",
  "CreateFolder_dialog_ok_button": "Anlegen",
  "MasterVersionPropertyField_translated_text": "Der Inhalt wurde lokalisiert von Version {0}.",
  "MasterVersionPropertyField_notTranslated_text": "Der Inhalt wurde von Version {0} kopiert und ist noch nicht lokalisiert.",
  "SynchronizationPropertyField_ignoreUpdates_boxLabel": "Weiterhin mit dem Master synchronisieren",
  "ExpandFolderLimit_exceeded_title": "Konnte Ordner nicht erweitern",
  "ExpandFolderLimit_exceeded_text": "Einer oder mehrere der ausgewählten Ordner enthält mehr als die erlaubten {0} Inhalte.",
      /**
       * Bookmarks
      */
  "BookmarksMenuButton_label": "Lesezeichen",
  "Bookmark_renameBookmarkAction_menu_text": "Umbenennen",
  "Bookmark_renameBookmarkAction_title_text": "Lesezeichen umbenennen",
  "Bookmark_renameBookmarkAction_message_text": "Geben Sie einen neuen Namen für das Lesezeichen an",
  "Bookmark_toggle_text": "Lesezeichen setzen oder löschen",
  "Bookmark_bookmarkAction_menu_text": "Entfernen",
  "Bookmark_button_add_tooltip": "Lesezeichen hinzufügen",
  "Bookmark_button_remove_tooltip": "Lesezeichen entfernen",
  "Bookmark_empty_list": "Keine Lesezeichen gesetzt",
  "Bookmark_button_tooltip": "Lesezeichen hinzufügen/entfernen",
  "Bookmark_button_text": "Lesezeichen",
  "Bookmark_button_add_text": "Lesezeichen hinzufügen",
  "Bookmark_button_remove_text": "Lesezeichen entfernen",
      /**
       * Premular tooltips
      */
  "WorkArea_Premular_tooltip_siteName": "Site",
  "WorkArea_Premular_tooltip_siteLocale": "Site Locale",
  "WorkArea_Premular_tooltip_contentLocale": "Content Locale",
  "WorkArea_Premular_tooltip_locale": "Locale",
  "WorkArea_Premular_tooltip_noSite": "<i>keine<\/i>",
  "WorkArea_label": "Arbeitsbereich",
      /**
       * TimeUtil properties
      */
  "date_today_text": "Heute",
  "date_one_day_ago_text": "Gestern",
  "date_in_one_day_text": "Morgen",
  "date_x_days_ago_text": "Vor {0} Tagen",
  "date_in_x_days_text": "In {0} Tagen",
  "date_one_year_ago_text": "Vor 1 Jahr",
  "date_in_one_year_text": "In 1 Jahr",
      /**
       * Approve Retry Plugin
      */
  "ApproveAllAndRetryAction_text": "Alle freigeben und erneut publizieren",
  "ApproveAllAndRetryAction_failure_text": "Freigabeprozess fehlgeschlagen. Antwort vom Server: {0}",
  "ApproveAllAndRetryAction_failure_title": "Freigabe fehlgeschlagen",
  "CheckBefore_validationErrorWindowTitle": "Inhalt enthält Fehler",
  "CheckBefore_validationErrorWindowTextSimple": "Ein Inhalt enthält Fehler, sodass die letzte Operation im Augenblick nicht möglich ist. Korrigieren Sie die Fehler und versuchen Sie es erneut.",
      /**
       * Common labels
      */
  "btn_ok": "OK",
  "btn_start": "Starten",
  "btn_cancel": "Abbrechen",
  "btn_remove": "Entfernen",
      /**
       * Image Link List
      */
  "ImageLinkList_no_data": "Es konnte kein Vorschaubild generiert werden. Bearbeiten Sie den Inhalt, um ein Bild hochzuladen.",
      /**
       * New Content Menu
      */
  "CreateContentMenuButton_label": "Neu",
      /**
       *Permission checks
      */
  "Button_disabled_insufficient_privileges": "Diese Funktion ist wegen unzureichender Berechtigungen nicht verfügbar.",
      /**
       * Navigation Tree
 *################################################
 *Search Combo
      */
  "Navigation_show_all": "Alle",
      /**
       *Tree
      */
  "Navigation_root_suffix": "Navigation",
      /**
       *Action
      */
  "Navigation_action_show_hidden_items": "Zeige alle Navigationselemente",
  "Navigation_action_hide_items": "Zeige sichtbare Navigationselemente",
      /**
       * Tree Relation message
      */
  "navigation_checkout_error_title": "Fehler bei der Bearbeitung des Navigationsbaums",
  "navigation_checkout_error_message": "Die Aktion konnte nicht ausgeführt werden da {0} '{1}' von einem anderen Benutzer bearbeitet wird.",
      /**
       * Action Toolbar
      */
  "ActionsToolbarRegion_label": "Aktionsleiste",
  "ActionsToolbar_label": "Aktions"
}, function() {
});