/**
 *[PublicApi]
 */
Ext.define("com.coremedia.cms.editor.EditorErrors_properties", {

  "editorStart_tooManyDocuments_title": "Recovery of the Session Failed",
  "editorStart_tooManyDocuments_message": "Your last session could not be recovered completely. This is caused by the large amount of content items you have edited.",
  "checkedOutByOther_title": "Content Item is Being Edited by '{0}'",
  "checkedOutByOther_message": "This content item is being edited by '{0}'. Once '{0}' has completed the process, you can apply your changes.",
  "duplicateName_title": "Duplicate Name",
  "duplicateName_message": "There is already a file with the same name in this place.\nPlease choose a new name and try again.",
  "invalidName_title": "Invalid Name",
  "invalidName_message": "The entered name is invalid. The name may not be empty, may not be '.'or '..', may not contain '/' characters and must not be too long. Leading and trailing spaces will be removed. Please choose a different name.",
  "invalidName_generic_message": "The name '{0}' is invalid. The name may not be empty, may not be '.'or '..' and it may not contain '/' characters.",
  "publish_title": "Publication Failed",
  "publish_message": "Publication of '{0}' failed. Please correct all problems and retry.",
  "notAuthorized_title": "Not Authorized",
  "notAuthorized_message": "You don’t have permission to perform the desired action.",
  "invalidXmlPropertyValue_title": "Error While Saving",
  "invalidXmlPropertyValue_message": "An error occurred while saving. Your input has not been saved. \nYou might have pasted some text from the clipboard. In this case try the function “Paste as plain text”.",
  "stringTooLong_title": "Error While Saving",
  "stringTooLong_message": "The following error occurred while saving: string too long. Your input has not been saved.",
  "maxCardinalityValue_title": "Adding Content Items Not Possible",
  "maxCardinalityValue_message": "The list already contains the maximum number of content items. If you want to add another content item, delete an entry and try again.",
  "delete_failedMessage_title": "Error While Deleting",
  "delete_failedMessage_text": "Deletion of '{0}' failed. Please correct all problems and retry.",
  "delete_failedMessage_folderNotEmpty_sg_text": "The folder '{0}' contains content items that cannot be deleted.",
  "delete_failedMessage_documentNoRights_sg_text": "You don't have permission to delete the content item '{0}'.",
  "delete_failedMessage_folderNoRights_sg_text": "You don't have permission to delete the folder '{0}'.",
  "delete_failedMessage_documentStillPublished_sg_text": "The content item '{0}' is still published. Please withdraw the content item and try again.",
  "delete_failedMessage_folderStillPublished_sg_text": "The folder '{0}' is still published. Please withdraw the folder and try again.",
  "delete_failedMessage_documentCheckedOutByOther_sg_text": "The content item '{0}' is edited by '{1}' and cannot be deleted.",
  "generalError_title": "Failure",
  "generalError_message": "An error occurred. Please contact your system administrator if this problem happens again.",
  "sessionClosed_title": "Session Timed Out",
  "sessionClosed_message": "You have been logged out of the CoreMedia Studio. To protect your account from unauthorized access the connection has been closed after a period of inactivity.",
  "sessionClosed_button": "Log in Again",
  "invalidationsRetrievalFailed_title": "Failure",
  "invalidationsRetrievalFailed_text": "The server cannot be reached at the moment. Changes made in the last minute before the failure might have been lost. Please contact your system administrator if this problem occurs repeatedly.<br>Trying to connect again ...",
  "copy_failedMessage_title": "Error While Copying",
  "copy_failedMessage_text": "Copying failed. Please correct all problems and retry.",
  "startWorkflow_failedMessage_title": "Error While Starting Workflow",
  "startWorkflow_failedMessage_text": "Starting a workflow failed. Please contact your administrator.",
  "startWorkflow_failedMessage_WORKFLOW_REPOSITORY_UNAVAILABLE_text": "Starting a workflow failed. The workflow server is unavailable. Please contact your administrator.",
  "startWorkflow_failedMessage_DOCUMENT_CHECKED_OUT_BY_OTHER_USER_text": "The content item to be published is still being edited by another user.",
  "startWorkflow_failedMessage_LINKED_DOCUMENT_CHECKED_OUT_BY_OTHER_USER_text": "A linked content item that needs to be published with the primary content item is still being edited by another user.",
  "startWorkflow_noopMessage_title": "Workflow Unnecessary",
  "startWorkflow_noopMessage_text": "Starting the workflow turned out to be unnecessary. The content item in its current state has been published in the meantime.",
  "dataTooOld_title": "Content Item Was Changed",
  "dataTooOld_message": "The content item has been changed by another user and will be reloaded. Your recent changes have not been saved.",
  "markedForDeletion_title": "Content Item Was Marked for Deletion",
  "markedForDeletion_message": "The content item was marked for deletion and therefore cannot be checked out. Your recent changes have not been saved.",
  "changePassword_invalidPassword_text": "The password is invalid.",
  "changePassword_passwordsDontMatch_text": "New passwords don't match.",
  "changePassword_generalError_text": "An internal error occurred.",
  "checkBefore_validationErrorWindowTitle": "The Content Item Contains Errors",
  "checkBefore_validationErrorWindowTextSimple": "The content item contains errors, so that the attempted operation is not currently possible. Correct the errors and try again.",
  "checkBefore_validationErrorWindowText": "The content item contains errors, so that the attempted operation is not currently possible. Do you want to open the content item and correct the errors?",
  "checkBefore_validationErrorWindow_btn_OK": "OK",
  "checkBefore_validationErrorWindow_btn_openContent": "Yes",
  "checkBefore_validationErrorWindow_btn_dontOpenContent": "No",
  "saveSearch_noSaveOptionSelected_tooltiptext": "Missing save search option.",
  "saveSearch_noSearchNameEntered_tooltiptext": "Missing name.",
  "saveSearch_noSearchNameandOptionEntered_tooltiptext": "Missing name and search option.",
  "saveSearch_searchFolderExists": "A search folder with this name exists already.",
  "saveSearch_widgetExists": "A widget with this name exists already.",
  "saveSearch_searchFolderAndWidgetExist": "A search folder and a widget with this name exist already.",
  "Workflow_content_locked_warning_title": "Locked by Workflow",
  "Workflow_content_locked_warning_message": "The content item is currently locked by a workflow. Your recent changes have not been saved."
}, function() {

  com.coremedia.cms.editor.EditorErrors_properties.INSTANCE = new com.coremedia.cms.editor.EditorErrors_properties();
});