/**
 * Properties class for ResourceBundle "ElasticSocialStudioPlugin".
 */
Ext.define("com.coremedia.elastic.social.studio.ElasticSocialStudioPlugin_properties", {

  requires: [
    "com.coremedia.icons.CoreIcons_properties"
  ],
  "license_warning_header": "CoreMedia Elastic Social Component not licensed",
  "license_warning_message": "While using the CoreMedia Studio you will discover some functions of the CoreMedia Elastic Social Component. You are welcome to try them. If you are interested in this component for productive use, get in touch with your contact at CoreMedia.",
  "elastic_social_tab_title": "Moderation",
  "cancel": "Cancel",
  "mail": "*This action triggers an email",
  "contribution_type_contribution": "contribution",
  "contribution_type_user": "profile",
  "contribution_type_prefix_comment": "This",
  "contribution_type_prefix_user": "This",
  "btn_moderation": "Moderation",
  "btn_moderation_tooltip_text": "Open Moderation",
  "btn_user_management": "User Management",
  "btn_user_management_tooltip_text": "Open User Management",
  "btn_approve": "Approve",
  "btn_reject": "Reject",
  "btn_delete_and_send": "Delete",
  "btn_reset_and_send": "Reset",
  "btn_blacklist": "Blacklist",
  "btn_close": "Close",
  "btn_save": "Save",
  "btn_cancel": "Cancel",
  "btn_delete_with_mail": "Delete*",
  "btn_confirm": "Confirm",
  "btn_apply_with_mail": "Apply*",
  "btn_apply": "Apply",
  "btn_discard": "Discard",
  "btn_back_to_profile": "Back to the Profile",
  "btn_update": "Update",
  "btn_refresh": "Refresh",
  "list_empty": "No more contributions to review",
  "list_status": "Status",
  "list_type": "Type",
  "list_name": "Username",
  "list_content": "Details",
  "list_date": "Date",
  "list_group_complaints": "Contributions with complaints",
  "list_group_normal": "Contributions without complaints",
  "list_comments_complaint_tooltip": "There are complaints for this comment",
  "list_users_complaint_tooltip": "There are complaints for this profile",
  "list_archive_state_approved": "Approved",
  "list_archive_state_rejected": "Rejected",
  "list_archive_state_new": "New",
  "list_archive_state_new_online": "New Online",
  "detail_archive_header_multiple_selection": "There are multiple contributions selected",
  "detail_archive_header_nothing_selected": "No contribution selected.",
  "detail_archive_header_inmoderation": "This contribution needs moderation.",
  "detail_archive_header_ignored": "This contribution is ignored.",
  "detail_archive_header_approved": "This contribution is approved and online.",
  "detail_archive_header_rejected": "This contribution is rejected and offline.",
  "detail_archive_header_new": "This contribution needs moderation and is offline.",
  "detail_archive_header_new_online": "This contribution needs moderation and is online.",
  "archive_filter_panel_back_btn_tooltip": "Back",
  "archive_filter_panel_forward_btn_tooltip": "Forward",
  "archive_filter_panel_scope_all_text": "Any",
  "archive_filter_panel_scope_comment_text": "Comment",
  "archive_filter_panel_scope_review_text": "Review",
  "archive_filter_panel_scope_comment_with_media_text": "Comment with Media",
  "archive_filter_panel_search_field_empty_text": "Search…",
  "archive_filter_panel_search_button_tooltip": "Start Search",
  "archive_filter_panel_state_label": "Status",
  "archive_filter_panel_state_combo_all_text": "All",
  "archive_filter_panel_state_combo_new_text": "New / New Online",
  "archive_filter_panel_state_combo_approved_text": "Approved",
  "archive_filter_panel_state_combo_rejected_text": "Rejected",
  "archive_filter_panel_user_label": "User",
  "archive_filter_panel_user_textfield_emtpy_text": "Username",
  "archive_filter_panel_from_date_label": "From",
  "archive_filter_panel_to_date_label": "To",
  "archive_filter_panel_reset_filter_text": "Reset search",
  "archive_list_empty_text": "No search result",
  "archive_one_hit_text": "{0} search result",
  "archive_many_hits_text": "{0} search results",
  "archive_partial_hits_text": "{0} search results ({1} shown)",
  "curated_content_multi_comment_title_label": "wrote at",
  "curated_content_multi_comment_remove_selection": "Remove from Selection",
  "edit_last": "Show last contribution",
  "edit_next": "Show next contribution",
  "edit_last_tooltip_empty": "No contribution moderated so far",
  "edit_last_tooltip": "Edit the last moderated contribution",
  "edit_next_tooltip": "Continue with the contribution list",
  "edit_last_message": "This contribution has already been moderated.",
  "edit_last_message_tooltip": "This contribution has already been approved/rejected. You can edit this contribution and reconsider your decision.",
  "tab_toolbar_label_comment": "Comment",
  "tab_toolbar_label_comment_with_media": "Comment with Media",
  "tab_toolbar_label_profile": "Profile",
  "status_processed_singular": "In this session, you have approved 1 contribution.",
  "status_processed_plural": "In this session, you have approved {0} contributions.",
  "status_remaining": "{0} remaining.",
  "status_remaining_single": "1 remaining.",
  "status_remaining_more": "More than {0} remaining.",
  "detail_comments_for_user_title": "Contributions",
  "detail_comments_for_user": "{0} reviewed ({1} rejected)",
  "detail_view_status": "Status",
  "detail_complaints": "There are {0} complaints for this profile",
  "update_blacklist_failure_title": "Error",
  "update_blacklist_failure_message": "An error occurred. Please contact your system administrator if this problem occurs again.",
  "process_comment_failure_title": "Contributions Could Not Be Processed",
  "process_comment_failure_message": "An error occurred. Please contact your system administrator if this problem occurs again.",
  "load_list_failure_title": "Contributions Could Not Be Loaded",
  "load_list_failure_message": "An error occurred. Please contact your system administrator if this problem occurs again.",
  "resend_registration_confirmation_failure_title": "Email Could Not Be Sent",
  "resend_registration_confirmation_failure_message": "The email could not be sent. Please contact your system administrator if this problem occurs again.",
  "main_tab_title_moderation": "Moderation",
  "main_tab_title_archive": "All Contributions",
  "contributiondetail_state_message_new": "New",
  "contributiondetail_state_message_new_online": "New",
  "contributiondetail_state_message_edited": "Edited",
  "contributiondetail_state_message_edited_online": "Edited",
  "contributiondetail_state_message_approved": "Checked | Accepted",
  "contributiondetail_state_message_rejected": "Checked | Rejected",
  "contributiondetail_state_message_ignored": "Ignored",
  "contributiondetail_state_message_blocked": "Blocked",
  "contributiondetail_state_message_activated": "Checked",
  "contributiondetail_state_message_registration_requested": "Unverified",
  "contributiondetail_state_message_moderation_required": "New",
  "contributiondetail_state_message_activated_moderation_required": "New",
  "contributiondetail_state_tooltip_new": "{0} {1} is new and not public",
  "contributiondetail_state_tooltip_new_online": "{0} {1} is new and public",
  "contributiondetail_state_tooltip_edited": "{0} {1} has been modified by the user and the change has not been approved",
  "contributiondetail_state_tooltip_edited_online": "{0} {1} has been modified by the user and the current version is public",
  "contributiondetail_state_tooltip_approved": "{0} {1} has been accepted and is public",
  "contributiondetail_state_tooltip_rejected": "{0} {1} has been rejected and is not public",
  "contributiondetail_state_tooltip_ignored": "{0} {1} is ignored and public",
  "contributiondetail_state_tooltip_blocked": "{0} {1} is blocked and not public",
  "contributiondetail_state_tooltip_activated": "{0} {1} is new and public",
  "contributiondetail_state_tooltip_registration_requested": "{0} {1} is unverified and not public",
  "contributiondetail_state_tooltip_moderation_required": "{0} {1} is new and not public",
  "contributiondetail_state_tooltip_activated_moderation_required": "{0} {1} is new and public",
  "contributiondetail_state_tooltip_complaint": "There are complaints for this public {1}",
  "contributiondetail_annotation_empty_text": "You can add editorial user notes here. They will be saved automatically.",
  "contributiondetail_annotation_title": "Internal User Notes",
  "contributiondetail_annotation_disabled": "Notes can only be attached to registered authors.",
  "contributiondetail_annotation_tooltip": "User notes are saved automatically and are only visible to the editors",
  "userdetail_additional_information_title": "Additional Information",
  "contributiondetail_additional_information_title": "Additional Information",
  "commentdetail_reject_comment_email": "Hello {0},\n\nyour comment has not been published.\n\nKind regards\nthe editors",
  "commentdetail_reject_comment_email_anonymous": "No notification will be sent to anonymous authors.",
  "commentdetail_reject_comment_email_blocked": "The author is blocked. No notification will be sent.",
  "commentdetail_reject_comment_email_ignored": "The author is ignored. No notification will be sent.",
  "reviewdetail_title": "Title",
  "reviewDetail_rating": "Rating",
  "contributiondetail_tab_info_title": "Info",
  "contributiondetail_tab_info_annotation": "Annotation",
  "contributiondetail_target_ariaLabel": "Open {0} in tab",
  "contributiondetail_tab_curated_content": "Curated Content",
  "quote_button_tooltip": "Format text as quote",
  "external_link_tooltip": "Create or edit an external link",
  "blacklist_small_word_error": "The blacklist entry should have at least 3 characters.",
  "blacklist_add_button_tooltip": "Add word to blacklist",
  "blacklist_remove_button_tooltip": "Remove word from blacklist",
  "blacklist_open_button_tooltop": "Manage Blacklist",
  "blacklist_block_label": "Block:",
  "email_window_title": "Edit Emails",
  "email_window_type_combo_label": "Available Email Templates",
  "email_window_tooltip": "Here you can edit the body of an email. The edited text will be sent for the current contribution only. If you want to change the email text for any contribution, please change the corresponding Email Template.",
  "email_window_text_label": "Email Text",
  "email_window_type_userBlocked": "Blocking Email Template",
  "email_window_type_userDeleted": "Deleting Email Template",
  "email_window_type_userRestored": "Restoring Email Template",
  "email_window_type_profileChanged": "Profile Changed Email Template",
  "email_window_type_rejectCommentMailText": "Reject Comment Email Template",
  "email_window_cancel_modified_confirmation_title": "Discard Changes?",
  "email_window_cancel_modified_confirmation_message": "Do you really want to discard your changes?",
  "userdetail_delete_image_message": "Do you really want to delete the profile image?",
  "userdetail_delete_image_message_title": "Delete Profile Image",
  "userdetail_delete_image_message_tooltip": "Delete profile image",
  "userdetail_no_profile_pic_class": "cm-elastic-social-userdetail-nopic",
  "userdetail_no_profile_pic_big_class": "cm-elastic-social-userdetail-nopic-big",
  "userdetail_anonymous": "anonymous",
  "userdetail_name_field_label": "Username",
  "userdetail_givenname_field_label": "Given Name",
  "userdetail_surname_field_label": "Surname",
  "userdetail_email_field_label": "Email",
  "userdetail_member_since_label": "Member Since",
  "userdetail_number_of_contributions_label": "Contributions",
  "userdetail_number_of_rejected_contributions_label": "Rejected Contributions",
  "userdetail_locale_language_label": "Language",
  "userdetail_locale_empty": "No locale",
  "userdetail_last_login_date": "Last login date",
  "userdetail_number_of_logins": "Logins",
  "userdetail_number_of_blockings": "Number of blockings",
  "userdetail_resend_reg_confirmation_mail_message": "A registration email was sent to '{0}' again.",
  "userdetail_resend_registration_mail_button": "Resend Registration Email",
  "userdetail_ignore_button_label": "Ignore",
  "userdetail_not_ignore_button_label": "Don't Ignore",
  "userdetail_state_message_registration_requested": "'{0}' has not yet finished the registration.",
  "userdetail_state_message_activated": "'{0}' is activated. This is the default.",
  "userdetail_state_message_activated_moderation_required": "'{0}' is activated and still not reviewed.",
  "userdetail_state_message_moderation_required": "'{0}' is not activated and still not reviewed.",
  "userdetail_state_message_edited": "'{0}' has been modified.",
  "userdetail_state_message_blocked": "'{0}' is blocked. The user may not log in anymore. All new contributions by this user are rejected automatically and removed from moderation.",
  "userdetail_state_message_onchange_blocked": "'{0}' will be blocked. This means the user may not log in anymore. All new contributions by this user will be rejected automatically and removed from moderation.",
  "userdetail_state_message_ignored": "'{0}' is ignored. All contributions of that user will be rejected automatically without the user noticing since the contributions are still presented just to that user. All new contributions will be removed from moderation.",
  "userdetail_state_message_onchange_ignored": "'{0}' will be ignored. All contributions of that user will be rejected automatically without the user noticing since the contributions are still presented just to that user. All new contributions are removed from moderation.",
  "userdetail_state_message_anonymized": "'{0}' is deleted. All data from the user has been anonymized.",
  "userdetail_block_button_label": "Block…",
  "userdetail_block_and_send_button_label": "Block + Send",
  "userdetail_block_and_send_default_email": "Hello {0},\n\nwe are sorry to inform you that we have blocked you.\n\nKind regards,\nthe editors",
  "userdetail_enable_button_label": "Enable",
  "userdetail_delete_button_label": "Delete",
  "userdetail_delete_user_confirmation_title": "Delete user…",
  "userdetail_delete_user_confirmation_message": "Do you really want to delete '{0}'s profile?",
  "userdetail_delete_and_send_default_email": "Hello {0},\n\nwe are sorry to inform you that we have deleted your profile.\n\nKind regards,\nthe editors",
  "userdetail_restore_and_send_default_email": "Hello {0},\n\nwe are sorry to inform you that we have reset your profile.\n\nKind regards,\nthe editors",
  "userdetail_profile_changed_default_email": "Hello {0}, \n\nwe changed your profile.\n\nKind regards,\nthe editors",
  "userdetail_meta_data_info": "Information",
  "userdetail_meta_data_restrictions": "Restrictions",
  "userdetail_statechange_failure_title": "Could Not Change Status.",
  "userdetail_statechange_failure_message": "An error occurred. Please contact your system administrator if this problem occurs again.",
  "userdetail_state_short_message_activated_moderation_required": "Moderation",
  "userdetail_state_short_message_moderation_required": "Moderation",
  "userdetail_state_short_message_activated": "Activated",
  "userdetail_window_title": "User Management",
  "userdetail_window_action_tooltip": "Open User Management",
  "userdetail_next_user_button": "Show Next User",
  "userdetail_previous_user_button": "Show Previous User",
  "userdetail_back_to_search": "Back to search",
  "userdetail_validate_unknown_error": "An unknown error occurred while making a request to the server.",
  "userdetail_validate_username_empty": "The username must not be empty.",
  "userdetail_validate_username_has_illegal_character": "Please do not use # within the name.",
  "userdetail_validate_username_not_unique": "The username must be unique. Please choose a different one.",
  "userdetail_validate_username_too_short": "The username should contain at least 3 characters.",
  "userdetail_validate_email_invalid": "The email address is invalid. Please choose a different one.",
  "userdetail_validate_email_empty": "The email address must not be empty.",
  "userdetail_validate_email_not_unique": "The email address must be unique. Please choose a different one.",
  "userdetail_validate_restore_email_not_unique": "The email which shall be restored has been assigned to another user meanwhile. You cannot restore it.",
  "userdetail_validate_restore_username_not_unique": "The username to be restored has been assigned to another user in the meantime. You cannot restore it.",
  "userdetail_validate_error_messagebox_text": "There are errors in the profile information. You can correct them or discard your changes.",
  "userdetail_validate_error_messagebox_title": "Invalid Profile Information",
  "userdetail_validate_error_messagebox_correct_button": "Correct",
  "userdetail_validate_error_messagebox_discard_button": "Discard",
  "userdetail_validation_window_title": "User Details",
  "userdetail_mail_hint": "*This action triggers an {0}.",
  "userdetail_mail_hint_short": "*An email will be sent.",
  "userdetail_state_activated": "Activated / approved",
  "userdetail_state_ignored": "Ignored",
  "userdetail_state_blocked": "Blocked",
  "userdetail_state_moderation_required": "New or requires moderation",
  "userdetail_state_tooltip": "A user is activated by default which means that the user has been approved and is allowed to write comments, to complain and to rate.\n\nTo approve a user (again), please choose \"New, requires moderation\".\n\nAn ignored user is isolated from moderators and other users. All of the user's contributions are just visible to the user himself.\n\nA blocked user is not able to log in and cannot write comments, complain and rate.",
  "userdetail_confirm_changes_title": "Apply Profile Changes",
  "userdetail_confirm_changes_message": "You are about to close a profile that you have changed. Would you like to publish it?",
  "userlist_state_activated": "activated",
  "userlist_state_blocked": "blocked",
  "userlist_state_ignored": "ignored",
  "userlist_state_deleted": "deleted",
  "userlist_state_activated_moderation_required": "moderation",
  "userlist_state_moderation_required": "moderation",
  "userlist_state_registration_requested": "registering",
  "userlist_grid_column_image": "Image",
  "userlist_grid_column_username": "Username",
  "userlist_grid_column_name": "Name",
  "userlist_grid_column_email": "Email",
  "userlist_grid_column_state": "Status",
  "userlist_empty": "No search result.",
  "userlist_btn_back": "Back",
  "userlist_btn_forward": "Forward",
  "userlist_btn_search": "Start search",
  "userlist_search_bar_empty_text": "Username",
  "userlist_search_bar_loading_text": "Loading suggestions…",
  "userlist_search_loading_text": "Loading Users",
  "prioritization_button_unprioritize_comments_title": "Deprioritize Content",
  "prioritization_button_unprioritize_comments_qtip": "Display the list without any prioritization.",
  "prioritization_button_prioritize_comments_title": "Prioritize Content",
  "prioritization_button_prioritize_comments_qtip": "Contributions to this content will precede all other contributions within the list.",
  "prioritization_button_unprioritize_users_title": "Deprioritize Users",
  "prioritization_button_unprioritize_users_qtip": "Display the list without any prioritization.",
  "prioritization_button_prioritize_users_title": "Prioritize Users",
  "prioritization_button_prioritize_users_qtip": "Changes to users will precede all other contributions within the list.",
  "attachment_window_title": "Media from Comment",
  "attachment_window_file_name": "File Name",
  "attachment_container_title": "Media (Images: {0})",
  "attachment_window_fullscreen_button_icon_tooltip": "Open in original size in new browser tab",
  "preview_noPreviewAvailable_message_text": "No preview exists for this contribution.",
  "action_showInModerationAction_text": "Show in Moderation App",
  "moderation_contributionSearchFilterPanel_label_title": "Contributions",
  "moderation_contributionSearchFilterPanel_label_comments": "Comments & Reviews",
  "moderation_contributionSearchFilterPanel_label_site": "Show Comments for all Sites",
  "moderation_contributionSearchFilterPanel_siteMenu_text": "Show Comments for all Sites",
  "moderation_contributionSearchFilterPanel_label_users": "Users",
  "moderation_contributionSearchFilterPanel_label_filter_emptyText": "Filter Comments",
  "moderation_contributionSearchFilterPanel_remove_filterCategory_pattern": "Remove filter category {0}",
  "moderation_content_information_textlink_text": "Open Content Item in Tab",
  "de": "German",
  "en": "English",
  "es": "Spanish",
  "fr": "French",
  "it": "Italian",
  "ja": "Japanese",
  "ko": "Korean",
  "nl": "Dutch",
  "pl": "Polish",
  "pt": "Portuguese",
  "tk": "Turkish",
  "zh": "Chinese",
  "moderation_statistics_window_button_text": "More Info",
  "moderation_statistics_window_title": "Moderation Statistics",
  "moderation_statistics_window_tooltip": "Open a window for more statistics",
  "moderation_statistics_tenant_title": "Tenant",
  "moderation_statistics_comments_title": "Comments",
  "moderation_statistics_comments_to_moderate": "To moderate",
  "moderation_statistics_comments_online": "Online",
  "moderation_statistics_users_title": "Users",
  "moderation_statistics_users_to_moderate": "To moderate",
  "moderation_statistics_users_activated": "Activated",
  "userdetail_details_title": "Details"
}, function() {
  this.prototype["action_showInModerationAction_icon"] =  com.coremedia.icons.CoreIcons_properties.INSTANCE.moderation;

  com.coremedia.elastic.social.studio.ElasticSocialStudioPlugin_properties.INSTANCE = new com.coremedia.elastic.social.studio.ElasticSocialStudioPlugin_properties();
});